<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.framework.wsgi.server API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.framework.wsgi.server</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from flask import Flask
from flask_socketio import SocketIO
import logging

logging.getLogger(&#39;socketio&#39;).setLevel(logging.ERROR)
logging.getLogger(&#39;engineio&#39;).setLevel(logging.ERROR)

class WSGIApiServer(object):

    def __init__(
            self,
            host=&#34;localhost&#34;,
            port=5000,
            context=__name__,
            blueprints={}
    ):
        &#34;&#34;&#34; This class initializes a Flask application and manages it
        
        Parameters
        ----------
        host: str
            hostname (default:localhost)
        port: int
            port number
        context: str
            a string passed to Flask() constructor (default:`__name__`)
        blueprints: dict
            a dictionary with path:flask.Blueprint api instances. The blueprint apps are mounted
            at the path.
            Ex. MultimediaAPI, SettingsAPI etc.
        &#34;&#34;&#34;

        self.host = host
        self.port = port
        self.app = Flask(context)
        self.app.config[&#39;TEMPLATES_AUTO_RELOAD&#39;] = True

        self.websocket_app = None

        for path, routes in blueprints.items():
            print(&#34;registering route: %s&#34; % path)
            if type(routes) is list:
                for route in routes:
                    self._register_blueprint(route, path)
            else:
                self._register_blueprint(routes, path)

    def _register_blueprint(self, bprint, path):
        if bprint.websocket_enabled:
            if self.websocket_app is None:
                self.websocket_app = SocketIO()
            print(&#34;registering socketed route: %s&#34; % path)
            self.app.register_blueprint(
                bprint.get_blueprint(
                    self.websocket_app,
                    apiroot=path
                ),
                url_prefix=path
            )
        else:
            print(&#34;registering nonsocket route: %s&#34; % path)
            self.app.register_blueprint(
                bprint.get_blueprint(),
                url_prefix=path
            )

    def route(self, rule, **options):
        &#34;&#34;&#34; forwards to app.route decorator &#34;&#34;&#34;

        def decorator(f):
            endpoint = options.pop(&#34;endpoint&#34;, None)
            self.app.add_url_rule(rule, endpoint, f, **options)
            return f

        return decorator

    def run(self):
        &#34;&#34;&#34; Runs the flask/socketio app (blocks)&#34;&#34;&#34;
        if self.websocket_app is not None:
            self.websocket_app.init_app(self.app)
            self.websocket_app.run(self.app, host=self.host, port=self.port)
        else:
            self.app.run(host=self.host, port=self.port)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.framework.wsgi.server.WSGIApiServer"><code class="flex name class">
<span>class <span class="ident">WSGIApiServer</span></span>
<span>(</span><span>host='localhost', port=5000, context='vap.framework.wsgi.server', blueprints={})</span>
</code></dt>
<dd>
<section class="desc"><p>This class initializes a Flask application and manages it</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>host</code></strong> :&ensp;<code>str</code></dt>
<dd>hostname (default:localhost)</dd>
<dt><strong><code>port</code></strong> :&ensp;<code>int</code></dt>
<dd>port number</dd>
<dt><strong><code>context</code></strong> :&ensp;<code>str</code></dt>
<dd>a string passed to Flask() constructor (default:<code>__name__</code>)</dd>
<dt><strong><code>blueprints</code></strong> :&ensp;<code>dict</code></dt>
<dd>a dictionary with path:flask.Blueprint api instances. The blueprint apps are mounted
at the path.
Ex. MultimediaAPI, SettingsAPI etc.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class WSGIApiServer(object):

    def __init__(
            self,
            host=&#34;localhost&#34;,
            port=5000,
            context=__name__,
            blueprints={}
    ):
        &#34;&#34;&#34; This class initializes a Flask application and manages it
        
        Parameters
        ----------
        host: str
            hostname (default:localhost)
        port: int
            port number
        context: str
            a string passed to Flask() constructor (default:`__name__`)
        blueprints: dict
            a dictionary with path:flask.Blueprint api instances. The blueprint apps are mounted
            at the path.
            Ex. MultimediaAPI, SettingsAPI etc.
        &#34;&#34;&#34;

        self.host = host
        self.port = port
        self.app = Flask(context)
        self.app.config[&#39;TEMPLATES_AUTO_RELOAD&#39;] = True

        self.websocket_app = None

        for path, routes in blueprints.items():
            print(&#34;registering route: %s&#34; % path)
            if type(routes) is list:
                for route in routes:
                    self._register_blueprint(route, path)
            else:
                self._register_blueprint(routes, path)

    def _register_blueprint(self, bprint, path):
        if bprint.websocket_enabled:
            if self.websocket_app is None:
                self.websocket_app = SocketIO()
            print(&#34;registering socketed route: %s&#34; % path)
            self.app.register_blueprint(
                bprint.get_blueprint(
                    self.websocket_app,
                    apiroot=path
                ),
                url_prefix=path
            )
        else:
            print(&#34;registering nonsocket route: %s&#34; % path)
            self.app.register_blueprint(
                bprint.get_blueprint(),
                url_prefix=path
            )

    def route(self, rule, **options):
        &#34;&#34;&#34; forwards to app.route decorator &#34;&#34;&#34;

        def decorator(f):
            endpoint = options.pop(&#34;endpoint&#34;, None)
            self.app.add_url_rule(rule, endpoint, f, **options)
            return f

        return decorator

    def run(self):
        &#34;&#34;&#34; Runs the flask/socketio app (blocks)&#34;&#34;&#34;
        if self.websocket_app is not None:
            self.websocket_app.init_app(self.app)
            self.websocket_app.run(self.app, host=self.host, port=self.port)
        else:
            self.app.run(host=self.host, port=self.port)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="vap.framework.wsgi.server.WSGIApiServer.route"><code class="name flex">
<span>def <span class="ident">route</span></span>(<span>self, rule, **options)</span>
</code></dt>
<dd>
<section class="desc"><p>forwards to app.route decorator</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def route(self, rule, **options):
    &#34;&#34;&#34; forwards to app.route decorator &#34;&#34;&#34;

    def decorator(f):
        endpoint = options.pop(&#34;endpoint&#34;, None)
        self.app.add_url_rule(rule, endpoint, f, **options)
        return f

    return decorator</code></pre>
</details>
</dd>
<dt id="vap.framework.wsgi.server.WSGIApiServer.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Runs the flask/socketio app (blocks)</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self):
    &#34;&#34;&#34; Runs the flask/socketio app (blocks)&#34;&#34;&#34;
    if self.websocket_app is not None:
        self.websocket_app.init_app(self.app)
        self.websocket_app.run(self.app, host=self.host, port=self.port)
    else:
        self.app.run(host=self.host, port=self.port)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.framework.wsgi" href="index.html">vap.framework.wsgi</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.framework.wsgi.server.WSGIApiServer" href="#vap.framework.wsgi.server.WSGIApiServer">WSGIApiServer</a></code></h4>
<ul class="">
<li><code><a title="vap.framework.wsgi.server.WSGIApiServer.route" href="#vap.framework.wsgi.server.WSGIApiServer.route">route</a></code></li>
<li><code><a title="vap.framework.wsgi.server.WSGIApiServer.run" href="#vap.framework.wsgi.server.WSGIApiServer.run">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>