<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.utils.classes API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.utils.classes</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from enum import Enum

import numpy as np
from PIL import Image

from vap import base


class STANDARD_COLORS(Enum):
    AliceBlue=0;Chartreuse=1;Aqua=2;Aquamarine=3;Azure=4;Beige=5;Bisque=6;BlanchedAlmond=7;BlueViolet=8;BurlyWood=9;
    CadetBlue=10;AntiqueWhite=11;Chocolate=12;Coral=13;CornflowerBlue=14;Cornsilk=15;Crimson=16;Cyan=17;DarkCyan=18;
    DarkGoldenRod=19;DarkGrey=20;DarkKhaki=21;DarkOrange=22;DarkOrchid=23;DarkSalmon=24;DarkSeaGreen=25;DarkTurquoise=26;
    DarkViolet=27;DeepPink=28;DeepSkyBlue=29;DodgerBlue=30;FireBrick=31;FloralWhite=32;ForestGreen=33;Fuchsia=34;
    Gainsboro=35;GhostWhite=36;Gold=37;GoldenRod=38;Salmon=39;Tan=40;HoneyDew=41;HotPink=42;IndianRed=43;Ivory=44;
    Khaki=45;Lavender=46;LavenderBlush=47;LawnGreen=48;LemonChiffon=49;LightBlue=50;LightCoral=51;LightCyan=52;
    LightGoldenRodYellow=53;LightGray=54;LightGrey=55;LightGreen=56;LightPink=57;LightSalmon=58;LightSeaGreen=59;
    LightSkyBlue=60;LightSlateGray=61;LightSlateGrey=62;LightSteelBlue=63;LightYellow=64;Lime=65;LimeGreen=66;Linen=67;
    Magenta=68;MediumAquaMarine=69;MediumOrchid=70;MediumPurple=71;MediumSeaGreen=72;MediumSlateBlue=73;MediumSpringGreen=74;
    MediumTurquoise=75;MediumVioletRed=76;MintCream=77;MistyRose=78;Moccasin=79;NavajoWhite=80;OldLace=81;Olive=82;OliveDrab=83;
    Orange=84;OrangeRed=85;Orchid=86;PaleGoldenRod=87;PaleGreen=88;PaleTurquoise=89;PaleVioletRed=90;PapayaWhip=91;PeachPuff=92;
    Peru=93;Pink=94;Plum=95;PowderBlue=96;Purple=97;Red=98;RosyBrown=99;RoyalBlue=100;SaddleBrown=101;Green=102;SandyBrown=103;
    SeaGreen=104;SeaShell=105;Sienna=106;Silver=107;SkyBlue=108;SlateBlue=109;SlateGray=110;SlateGrey=111;Snow=112;
    SpringGreen=113;SteelBlue=114;GreenYellow=115;Teal=116;Thistle=117;Tomato=118;Turquoise=119;Violet=120;Wheat=121;White=122;
    WhiteSmoke=123;Yellow=124;YellowGreen=125;Black=126;


class TextAlign(Enum):
    TopLeft=0;TopCenter=1;TopRight=2;
    MiddleLeft=3;MiddleCenter=4;MiddleRight=5;
    BottomLeft=6;BottomCenter=7;BottomRight=8;


class DisplayText(object):
    def __init__(self,
            text: str = &#34;&#34;,
            align: TextAlign = TextAlign.TopLeft,
            fontname: str = &#34;&#34;,
            size: int = 10,
            color: STANDARD_COLORS = STANDARD_COLORS.Black,
            bgcolor: STANDARD_COLORS = None
            ):
        super(DisplayText, self).__init__()
        self.text = text
        self.align = align
        self.fontname = fontname
        self.size = size
        self.color = color
        self.bgcolor = bgcolor


class DisplayFrame(object):
    def __init__(self, plcvimage):
        if isinstance(plcvimage, Image):
            self.plimage = plcvimage
        elif isinstance(plcvimage, np.ndarray):
            self.plimage = Image.fromarray(plcvimage)

    def __enter__(self):
        return self.plimage

    def __exit__(self, exc_type, exc_val, exc_tb):
        return np.array(self.plimage)


class AttrDict(dict, base.UtilBase):
    &#34;&#34;&#34; allows accessing dict[key] using dict.key notation &#34;&#34;&#34;
    def __init__(self, *args, **kwargs):
        super(AttrDict, self).__init__(*args, **kwargs)
        self.__dict__ = self

    @classmethod
    def from_dict(cls, dict):
        obj = cls()
        obj.__dict__.update(dict)
        return obj</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.utils.classes.AttrDict"><code class="flex name class">
<span>class <span class="ident">AttrDict</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>allows accessing dict[key] using dict.key notation</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class AttrDict(dict, base.UtilBase):
    &#34;&#34;&#34; allows accessing dict[key] using dict.key notation &#34;&#34;&#34;
    def __init__(self, *args, **kwargs):
        super(AttrDict, self).__init__(*args, **kwargs)
        self.__dict__ = self

    @classmethod
    def from_dict(cls, dict):
        obj = cls()
        obj.__dict__.update(dict)
        return obj</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.dict</li>
<li><a title="vap.base.UtilBase" href="../base.html#vap.base.UtilBase">UtilBase</a></li>
<li><a title="vap.base.VAPBase" href="../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="vap.utils.classes.AttrDict.from_dict"><code class="name flex">
<span>def <span class="ident">from_dict</span></span>(<span>dict)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def from_dict(cls, dict):
    obj = cls()
    obj.__dict__.update(dict)
    return obj</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.utils.classes.DisplayFrame"><code class="flex name class">
<span>class <span class="ident">DisplayFrame</span></span>
<span>(</span><span>plcvimage)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DisplayFrame(object):
    def __init__(self, plcvimage):
        if isinstance(plcvimage, Image):
            self.plimage = plcvimage
        elif isinstance(plcvimage, np.ndarray):
            self.plimage = Image.fromarray(plcvimage)

    def __enter__(self):
        return self.plimage

    def __exit__(self, exc_type, exc_val, exc_tb):
        return np.array(self.plimage)</code></pre>
</details>
</dd>
<dt id="vap.utils.classes.DisplayText"><code class="flex name class">
<span>class <span class="ident">DisplayText</span></span>
<span>(</span><span>text='', align=TextAlign.TopLeft, fontname='', size=10, color=STANDARD_COLORS.Black, bgcolor=None)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DisplayText(object):
    def __init__(self,
            text: str = &#34;&#34;,
            align: TextAlign = TextAlign.TopLeft,
            fontname: str = &#34;&#34;,
            size: int = 10,
            color: STANDARD_COLORS = STANDARD_COLORS.Black,
            bgcolor: STANDARD_COLORS = None
            ):
        super(DisplayText, self).__init__()
        self.text = text
        self.align = align
        self.fontname = fontname
        self.size = size
        self.color = color
        self.bgcolor = bgcolor</code></pre>
</details>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS"><code class="flex name class">
<span>class <span class="ident">STANDARD_COLORS</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
<dd>
<section class="desc"><p>An enumeration.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class STANDARD_COLORS(Enum):
    AliceBlue=0;Chartreuse=1;Aqua=2;Aquamarine=3;Azure=4;Beige=5;Bisque=6;BlanchedAlmond=7;BlueViolet=8;BurlyWood=9;
    CadetBlue=10;AntiqueWhite=11;Chocolate=12;Coral=13;CornflowerBlue=14;Cornsilk=15;Crimson=16;Cyan=17;DarkCyan=18;
    DarkGoldenRod=19;DarkGrey=20;DarkKhaki=21;DarkOrange=22;DarkOrchid=23;DarkSalmon=24;DarkSeaGreen=25;DarkTurquoise=26;
    DarkViolet=27;DeepPink=28;DeepSkyBlue=29;DodgerBlue=30;FireBrick=31;FloralWhite=32;ForestGreen=33;Fuchsia=34;
    Gainsboro=35;GhostWhite=36;Gold=37;GoldenRod=38;Salmon=39;Tan=40;HoneyDew=41;HotPink=42;IndianRed=43;Ivory=44;
    Khaki=45;Lavender=46;LavenderBlush=47;LawnGreen=48;LemonChiffon=49;LightBlue=50;LightCoral=51;LightCyan=52;
    LightGoldenRodYellow=53;LightGray=54;LightGrey=55;LightGreen=56;LightPink=57;LightSalmon=58;LightSeaGreen=59;
    LightSkyBlue=60;LightSlateGray=61;LightSlateGrey=62;LightSteelBlue=63;LightYellow=64;Lime=65;LimeGreen=66;Linen=67;
    Magenta=68;MediumAquaMarine=69;MediumOrchid=70;MediumPurple=71;MediumSeaGreen=72;MediumSlateBlue=73;MediumSpringGreen=74;
    MediumTurquoise=75;MediumVioletRed=76;MintCream=77;MistyRose=78;Moccasin=79;NavajoWhite=80;OldLace=81;Olive=82;OliveDrab=83;
    Orange=84;OrangeRed=85;Orchid=86;PaleGoldenRod=87;PaleGreen=88;PaleTurquoise=89;PaleVioletRed=90;PapayaWhip=91;PeachPuff=92;
    Peru=93;Pink=94;Plum=95;PowderBlue=96;Purple=97;Red=98;RosyBrown=99;RoyalBlue=100;SaddleBrown=101;Green=102;SandyBrown=103;
    SeaGreen=104;SeaShell=105;Sienna=106;Silver=107;SkyBlue=108;SlateBlue=109;SlateGray=110;SlateGrey=111;Snow=112;
    SpringGreen=113;SteelBlue=114;GreenYellow=115;Teal=116;Thistle=117;Tomato=118;Turquoise=119;Violet=120;Wheat=121;White=122;
    WhiteSmoke=123;Yellow=124;YellowGreen=125;Black=126;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="vap.utils.classes.STANDARD_COLORS.AliceBlue"><code class="name">var <span class="ident">AliceBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.AntiqueWhite"><code class="name">var <span class="ident">AntiqueWhite</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Aqua"><code class="name">var <span class="ident">Aqua</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Aquamarine"><code class="name">var <span class="ident">Aquamarine</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Azure"><code class="name">var <span class="ident">Azure</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Beige"><code class="name">var <span class="ident">Beige</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Bisque"><code class="name">var <span class="ident">Bisque</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Black"><code class="name">var <span class="ident">Black</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.BlanchedAlmond"><code class="name">var <span class="ident">BlanchedAlmond</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.BlueViolet"><code class="name">var <span class="ident">BlueViolet</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.BurlyWood"><code class="name">var <span class="ident">BurlyWood</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.CadetBlue"><code class="name">var <span class="ident">CadetBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Chartreuse"><code class="name">var <span class="ident">Chartreuse</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Chocolate"><code class="name">var <span class="ident">Chocolate</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Coral"><code class="name">var <span class="ident">Coral</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.CornflowerBlue"><code class="name">var <span class="ident">CornflowerBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Cornsilk"><code class="name">var <span class="ident">Cornsilk</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Crimson"><code class="name">var <span class="ident">Crimson</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Cyan"><code class="name">var <span class="ident">Cyan</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkCyan"><code class="name">var <span class="ident">DarkCyan</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkGoldenRod"><code class="name">var <span class="ident">DarkGoldenRod</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkGrey"><code class="name">var <span class="ident">DarkGrey</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkKhaki"><code class="name">var <span class="ident">DarkKhaki</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkOrange"><code class="name">var <span class="ident">DarkOrange</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkOrchid"><code class="name">var <span class="ident">DarkOrchid</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkSalmon"><code class="name">var <span class="ident">DarkSalmon</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkSeaGreen"><code class="name">var <span class="ident">DarkSeaGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkTurquoise"><code class="name">var <span class="ident">DarkTurquoise</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DarkViolet"><code class="name">var <span class="ident">DarkViolet</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DeepPink"><code class="name">var <span class="ident">DeepPink</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DeepSkyBlue"><code class="name">var <span class="ident">DeepSkyBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.DodgerBlue"><code class="name">var <span class="ident">DodgerBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.FireBrick"><code class="name">var <span class="ident">FireBrick</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.FloralWhite"><code class="name">var <span class="ident">FloralWhite</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.ForestGreen"><code class="name">var <span class="ident">ForestGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Fuchsia"><code class="name">var <span class="ident">Fuchsia</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Gainsboro"><code class="name">var <span class="ident">Gainsboro</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.GhostWhite"><code class="name">var <span class="ident">GhostWhite</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Gold"><code class="name">var <span class="ident">Gold</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.GoldenRod"><code class="name">var <span class="ident">GoldenRod</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Green"><code class="name">var <span class="ident">Green</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.GreenYellow"><code class="name">var <span class="ident">GreenYellow</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.HoneyDew"><code class="name">var <span class="ident">HoneyDew</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.HotPink"><code class="name">var <span class="ident">HotPink</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.IndianRed"><code class="name">var <span class="ident">IndianRed</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Ivory"><code class="name">var <span class="ident">Ivory</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Khaki"><code class="name">var <span class="ident">Khaki</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Lavender"><code class="name">var <span class="ident">Lavender</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LavenderBlush"><code class="name">var <span class="ident">LavenderBlush</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LawnGreen"><code class="name">var <span class="ident">LawnGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LemonChiffon"><code class="name">var <span class="ident">LemonChiffon</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightBlue"><code class="name">var <span class="ident">LightBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightCoral"><code class="name">var <span class="ident">LightCoral</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightCyan"><code class="name">var <span class="ident">LightCyan</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightGoldenRodYellow"><code class="name">var <span class="ident">LightGoldenRodYellow</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightGray"><code class="name">var <span class="ident">LightGray</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightGreen"><code class="name">var <span class="ident">LightGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightGrey"><code class="name">var <span class="ident">LightGrey</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightPink"><code class="name">var <span class="ident">LightPink</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightSalmon"><code class="name">var <span class="ident">LightSalmon</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightSeaGreen"><code class="name">var <span class="ident">LightSeaGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightSkyBlue"><code class="name">var <span class="ident">LightSkyBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightSlateGray"><code class="name">var <span class="ident">LightSlateGray</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightSlateGrey"><code class="name">var <span class="ident">LightSlateGrey</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightSteelBlue"><code class="name">var <span class="ident">LightSteelBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LightYellow"><code class="name">var <span class="ident">LightYellow</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Lime"><code class="name">var <span class="ident">Lime</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.LimeGreen"><code class="name">var <span class="ident">LimeGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Linen"><code class="name">var <span class="ident">Linen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Magenta"><code class="name">var <span class="ident">Magenta</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MediumAquaMarine"><code class="name">var <span class="ident">MediumAquaMarine</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MediumOrchid"><code class="name">var <span class="ident">MediumOrchid</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MediumPurple"><code class="name">var <span class="ident">MediumPurple</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MediumSeaGreen"><code class="name">var <span class="ident">MediumSeaGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MediumSlateBlue"><code class="name">var <span class="ident">MediumSlateBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MediumSpringGreen"><code class="name">var <span class="ident">MediumSpringGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MediumTurquoise"><code class="name">var <span class="ident">MediumTurquoise</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MediumVioletRed"><code class="name">var <span class="ident">MediumVioletRed</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MintCream"><code class="name">var <span class="ident">MintCream</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.MistyRose"><code class="name">var <span class="ident">MistyRose</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Moccasin"><code class="name">var <span class="ident">Moccasin</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.NavajoWhite"><code class="name">var <span class="ident">NavajoWhite</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.OldLace"><code class="name">var <span class="ident">OldLace</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Olive"><code class="name">var <span class="ident">Olive</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.OliveDrab"><code class="name">var <span class="ident">OliveDrab</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Orange"><code class="name">var <span class="ident">Orange</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.OrangeRed"><code class="name">var <span class="ident">OrangeRed</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Orchid"><code class="name">var <span class="ident">Orchid</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.PaleGoldenRod"><code class="name">var <span class="ident">PaleGoldenRod</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.PaleGreen"><code class="name">var <span class="ident">PaleGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.PaleTurquoise"><code class="name">var <span class="ident">PaleTurquoise</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.PaleVioletRed"><code class="name">var <span class="ident">PaleVioletRed</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.PapayaWhip"><code class="name">var <span class="ident">PapayaWhip</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.PeachPuff"><code class="name">var <span class="ident">PeachPuff</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Peru"><code class="name">var <span class="ident">Peru</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Pink"><code class="name">var <span class="ident">Pink</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Plum"><code class="name">var <span class="ident">Plum</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.PowderBlue"><code class="name">var <span class="ident">PowderBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Purple"><code class="name">var <span class="ident">Purple</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Red"><code class="name">var <span class="ident">Red</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.RosyBrown"><code class="name">var <span class="ident">RosyBrown</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.RoyalBlue"><code class="name">var <span class="ident">RoyalBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SaddleBrown"><code class="name">var <span class="ident">SaddleBrown</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Salmon"><code class="name">var <span class="ident">Salmon</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SandyBrown"><code class="name">var <span class="ident">SandyBrown</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SeaGreen"><code class="name">var <span class="ident">SeaGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SeaShell"><code class="name">var <span class="ident">SeaShell</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Sienna"><code class="name">var <span class="ident">Sienna</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Silver"><code class="name">var <span class="ident">Silver</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SkyBlue"><code class="name">var <span class="ident">SkyBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SlateBlue"><code class="name">var <span class="ident">SlateBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SlateGray"><code class="name">var <span class="ident">SlateGray</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SlateGrey"><code class="name">var <span class="ident">SlateGrey</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Snow"><code class="name">var <span class="ident">Snow</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SpringGreen"><code class="name">var <span class="ident">SpringGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.SteelBlue"><code class="name">var <span class="ident">SteelBlue</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Tan"><code class="name">var <span class="ident">Tan</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Teal"><code class="name">var <span class="ident">Teal</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Thistle"><code class="name">var <span class="ident">Thistle</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Tomato"><code class="name">var <span class="ident">Tomato</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Turquoise"><code class="name">var <span class="ident">Turquoise</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Violet"><code class="name">var <span class="ident">Violet</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Wheat"><code class="name">var <span class="ident">Wheat</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.White"><code class="name">var <span class="ident">White</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.WhiteSmoke"><code class="name">var <span class="ident">WhiteSmoke</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.Yellow"><code class="name">var <span class="ident">Yellow</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.STANDARD_COLORS.YellowGreen"><code class="name">var <span class="ident">YellowGreen</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
</dd>
<dt id="vap.utils.classes.TextAlign"><code class="flex name class">
<span>class <span class="ident">TextAlign</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
<dd>
<section class="desc"><p>An enumeration.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TextAlign(Enum):
    TopLeft=0;TopCenter=1;TopRight=2;
    MiddleLeft=3;MiddleCenter=4;MiddleRight=5;
    BottomLeft=6;BottomCenter=7;BottomRight=8;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="vap.utils.classes.TextAlign.BottomCenter"><code class="name">var <span class="ident">BottomCenter</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.TextAlign.BottomLeft"><code class="name">var <span class="ident">BottomLeft</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.TextAlign.BottomRight"><code class="name">var <span class="ident">BottomRight</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.TextAlign.MiddleCenter"><code class="name">var <span class="ident">MiddleCenter</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.TextAlign.MiddleLeft"><code class="name">var <span class="ident">MiddleLeft</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.TextAlign.MiddleRight"><code class="name">var <span class="ident">MiddleRight</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.TextAlign.TopCenter"><code class="name">var <span class="ident">TopCenter</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.TextAlign.TopLeft"><code class="name">var <span class="ident">TopLeft</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.classes.TextAlign.TopRight"><code class="name">var <span class="ident">TopRight</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.utils" href="index.html">vap.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.utils.classes.AttrDict" href="#vap.utils.classes.AttrDict">AttrDict</a></code></h4>
<ul class="">
<li><code><a title="vap.utils.classes.AttrDict.from_dict" href="#vap.utils.classes.AttrDict.from_dict">from_dict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.utils.classes.DisplayFrame" href="#vap.utils.classes.DisplayFrame">DisplayFrame</a></code></h4>
</li>
<li>
<h4><code><a title="vap.utils.classes.DisplayText" href="#vap.utils.classes.DisplayText">DisplayText</a></code></h4>
</li>
<li>
<h4><code><a title="vap.utils.classes.STANDARD_COLORS" href="#vap.utils.classes.STANDARD_COLORS">STANDARD_COLORS</a></code></h4>
<ul class="">
<li><code><a title="vap.utils.classes.STANDARD_COLORS.AliceBlue" href="#vap.utils.classes.STANDARD_COLORS.AliceBlue">AliceBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.AntiqueWhite" href="#vap.utils.classes.STANDARD_COLORS.AntiqueWhite">AntiqueWhite</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Aqua" href="#vap.utils.classes.STANDARD_COLORS.Aqua">Aqua</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Aquamarine" href="#vap.utils.classes.STANDARD_COLORS.Aquamarine">Aquamarine</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Azure" href="#vap.utils.classes.STANDARD_COLORS.Azure">Azure</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Beige" href="#vap.utils.classes.STANDARD_COLORS.Beige">Beige</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Bisque" href="#vap.utils.classes.STANDARD_COLORS.Bisque">Bisque</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Black" href="#vap.utils.classes.STANDARD_COLORS.Black">Black</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.BlanchedAlmond" href="#vap.utils.classes.STANDARD_COLORS.BlanchedAlmond">BlanchedAlmond</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.BlueViolet" href="#vap.utils.classes.STANDARD_COLORS.BlueViolet">BlueViolet</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.BurlyWood" href="#vap.utils.classes.STANDARD_COLORS.BurlyWood">BurlyWood</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.CadetBlue" href="#vap.utils.classes.STANDARD_COLORS.CadetBlue">CadetBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Chartreuse" href="#vap.utils.classes.STANDARD_COLORS.Chartreuse">Chartreuse</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Chocolate" href="#vap.utils.classes.STANDARD_COLORS.Chocolate">Chocolate</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Coral" href="#vap.utils.classes.STANDARD_COLORS.Coral">Coral</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.CornflowerBlue" href="#vap.utils.classes.STANDARD_COLORS.CornflowerBlue">CornflowerBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Cornsilk" href="#vap.utils.classes.STANDARD_COLORS.Cornsilk">Cornsilk</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Crimson" href="#vap.utils.classes.STANDARD_COLORS.Crimson">Crimson</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Cyan" href="#vap.utils.classes.STANDARD_COLORS.Cyan">Cyan</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkCyan" href="#vap.utils.classes.STANDARD_COLORS.DarkCyan">DarkCyan</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkGoldenRod" href="#vap.utils.classes.STANDARD_COLORS.DarkGoldenRod">DarkGoldenRod</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkGrey" href="#vap.utils.classes.STANDARD_COLORS.DarkGrey">DarkGrey</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkKhaki" href="#vap.utils.classes.STANDARD_COLORS.DarkKhaki">DarkKhaki</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkOrange" href="#vap.utils.classes.STANDARD_COLORS.DarkOrange">DarkOrange</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkOrchid" href="#vap.utils.classes.STANDARD_COLORS.DarkOrchid">DarkOrchid</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkSalmon" href="#vap.utils.classes.STANDARD_COLORS.DarkSalmon">DarkSalmon</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkSeaGreen" href="#vap.utils.classes.STANDARD_COLORS.DarkSeaGreen">DarkSeaGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkTurquoise" href="#vap.utils.classes.STANDARD_COLORS.DarkTurquoise">DarkTurquoise</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DarkViolet" href="#vap.utils.classes.STANDARD_COLORS.DarkViolet">DarkViolet</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DeepPink" href="#vap.utils.classes.STANDARD_COLORS.DeepPink">DeepPink</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DeepSkyBlue" href="#vap.utils.classes.STANDARD_COLORS.DeepSkyBlue">DeepSkyBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.DodgerBlue" href="#vap.utils.classes.STANDARD_COLORS.DodgerBlue">DodgerBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.FireBrick" href="#vap.utils.classes.STANDARD_COLORS.FireBrick">FireBrick</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.FloralWhite" href="#vap.utils.classes.STANDARD_COLORS.FloralWhite">FloralWhite</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.ForestGreen" href="#vap.utils.classes.STANDARD_COLORS.ForestGreen">ForestGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Fuchsia" href="#vap.utils.classes.STANDARD_COLORS.Fuchsia">Fuchsia</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Gainsboro" href="#vap.utils.classes.STANDARD_COLORS.Gainsboro">Gainsboro</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.GhostWhite" href="#vap.utils.classes.STANDARD_COLORS.GhostWhite">GhostWhite</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Gold" href="#vap.utils.classes.STANDARD_COLORS.Gold">Gold</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.GoldenRod" href="#vap.utils.classes.STANDARD_COLORS.GoldenRod">GoldenRod</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Green" href="#vap.utils.classes.STANDARD_COLORS.Green">Green</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.GreenYellow" href="#vap.utils.classes.STANDARD_COLORS.GreenYellow">GreenYellow</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.HoneyDew" href="#vap.utils.classes.STANDARD_COLORS.HoneyDew">HoneyDew</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.HotPink" href="#vap.utils.classes.STANDARD_COLORS.HotPink">HotPink</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.IndianRed" href="#vap.utils.classes.STANDARD_COLORS.IndianRed">IndianRed</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Ivory" href="#vap.utils.classes.STANDARD_COLORS.Ivory">Ivory</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Khaki" href="#vap.utils.classes.STANDARD_COLORS.Khaki">Khaki</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Lavender" href="#vap.utils.classes.STANDARD_COLORS.Lavender">Lavender</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LavenderBlush" href="#vap.utils.classes.STANDARD_COLORS.LavenderBlush">LavenderBlush</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LawnGreen" href="#vap.utils.classes.STANDARD_COLORS.LawnGreen">LawnGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LemonChiffon" href="#vap.utils.classes.STANDARD_COLORS.LemonChiffon">LemonChiffon</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightBlue" href="#vap.utils.classes.STANDARD_COLORS.LightBlue">LightBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightCoral" href="#vap.utils.classes.STANDARD_COLORS.LightCoral">LightCoral</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightCyan" href="#vap.utils.classes.STANDARD_COLORS.LightCyan">LightCyan</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightGoldenRodYellow" href="#vap.utils.classes.STANDARD_COLORS.LightGoldenRodYellow">LightGoldenRodYellow</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightGray" href="#vap.utils.classes.STANDARD_COLORS.LightGray">LightGray</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightGreen" href="#vap.utils.classes.STANDARD_COLORS.LightGreen">LightGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightGrey" href="#vap.utils.classes.STANDARD_COLORS.LightGrey">LightGrey</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightPink" href="#vap.utils.classes.STANDARD_COLORS.LightPink">LightPink</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightSalmon" href="#vap.utils.classes.STANDARD_COLORS.LightSalmon">LightSalmon</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightSeaGreen" href="#vap.utils.classes.STANDARD_COLORS.LightSeaGreen">LightSeaGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightSkyBlue" href="#vap.utils.classes.STANDARD_COLORS.LightSkyBlue">LightSkyBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightSlateGray" href="#vap.utils.classes.STANDARD_COLORS.LightSlateGray">LightSlateGray</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightSlateGrey" href="#vap.utils.classes.STANDARD_COLORS.LightSlateGrey">LightSlateGrey</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightSteelBlue" href="#vap.utils.classes.STANDARD_COLORS.LightSteelBlue">LightSteelBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LightYellow" href="#vap.utils.classes.STANDARD_COLORS.LightYellow">LightYellow</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Lime" href="#vap.utils.classes.STANDARD_COLORS.Lime">Lime</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.LimeGreen" href="#vap.utils.classes.STANDARD_COLORS.LimeGreen">LimeGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Linen" href="#vap.utils.classes.STANDARD_COLORS.Linen">Linen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Magenta" href="#vap.utils.classes.STANDARD_COLORS.Magenta">Magenta</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MediumAquaMarine" href="#vap.utils.classes.STANDARD_COLORS.MediumAquaMarine">MediumAquaMarine</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MediumOrchid" href="#vap.utils.classes.STANDARD_COLORS.MediumOrchid">MediumOrchid</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MediumPurple" href="#vap.utils.classes.STANDARD_COLORS.MediumPurple">MediumPurple</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MediumSeaGreen" href="#vap.utils.classes.STANDARD_COLORS.MediumSeaGreen">MediumSeaGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MediumSlateBlue" href="#vap.utils.classes.STANDARD_COLORS.MediumSlateBlue">MediumSlateBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MediumSpringGreen" href="#vap.utils.classes.STANDARD_COLORS.MediumSpringGreen">MediumSpringGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MediumTurquoise" href="#vap.utils.classes.STANDARD_COLORS.MediumTurquoise">MediumTurquoise</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MediumVioletRed" href="#vap.utils.classes.STANDARD_COLORS.MediumVioletRed">MediumVioletRed</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MintCream" href="#vap.utils.classes.STANDARD_COLORS.MintCream">MintCream</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.MistyRose" href="#vap.utils.classes.STANDARD_COLORS.MistyRose">MistyRose</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Moccasin" href="#vap.utils.classes.STANDARD_COLORS.Moccasin">Moccasin</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.NavajoWhite" href="#vap.utils.classes.STANDARD_COLORS.NavajoWhite">NavajoWhite</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.OldLace" href="#vap.utils.classes.STANDARD_COLORS.OldLace">OldLace</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Olive" href="#vap.utils.classes.STANDARD_COLORS.Olive">Olive</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.OliveDrab" href="#vap.utils.classes.STANDARD_COLORS.OliveDrab">OliveDrab</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Orange" href="#vap.utils.classes.STANDARD_COLORS.Orange">Orange</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.OrangeRed" href="#vap.utils.classes.STANDARD_COLORS.OrangeRed">OrangeRed</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Orchid" href="#vap.utils.classes.STANDARD_COLORS.Orchid">Orchid</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.PaleGoldenRod" href="#vap.utils.classes.STANDARD_COLORS.PaleGoldenRod">PaleGoldenRod</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.PaleGreen" href="#vap.utils.classes.STANDARD_COLORS.PaleGreen">PaleGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.PaleTurquoise" href="#vap.utils.classes.STANDARD_COLORS.PaleTurquoise">PaleTurquoise</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.PaleVioletRed" href="#vap.utils.classes.STANDARD_COLORS.PaleVioletRed">PaleVioletRed</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.PapayaWhip" href="#vap.utils.classes.STANDARD_COLORS.PapayaWhip">PapayaWhip</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.PeachPuff" href="#vap.utils.classes.STANDARD_COLORS.PeachPuff">PeachPuff</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Peru" href="#vap.utils.classes.STANDARD_COLORS.Peru">Peru</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Pink" href="#vap.utils.classes.STANDARD_COLORS.Pink">Pink</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Plum" href="#vap.utils.classes.STANDARD_COLORS.Plum">Plum</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.PowderBlue" href="#vap.utils.classes.STANDARD_COLORS.PowderBlue">PowderBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Purple" href="#vap.utils.classes.STANDARD_COLORS.Purple">Purple</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Red" href="#vap.utils.classes.STANDARD_COLORS.Red">Red</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.RosyBrown" href="#vap.utils.classes.STANDARD_COLORS.RosyBrown">RosyBrown</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.RoyalBlue" href="#vap.utils.classes.STANDARD_COLORS.RoyalBlue">RoyalBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SaddleBrown" href="#vap.utils.classes.STANDARD_COLORS.SaddleBrown">SaddleBrown</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Salmon" href="#vap.utils.classes.STANDARD_COLORS.Salmon">Salmon</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SandyBrown" href="#vap.utils.classes.STANDARD_COLORS.SandyBrown">SandyBrown</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SeaGreen" href="#vap.utils.classes.STANDARD_COLORS.SeaGreen">SeaGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SeaShell" href="#vap.utils.classes.STANDARD_COLORS.SeaShell">SeaShell</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Sienna" href="#vap.utils.classes.STANDARD_COLORS.Sienna">Sienna</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Silver" href="#vap.utils.classes.STANDARD_COLORS.Silver">Silver</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SkyBlue" href="#vap.utils.classes.STANDARD_COLORS.SkyBlue">SkyBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SlateBlue" href="#vap.utils.classes.STANDARD_COLORS.SlateBlue">SlateBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SlateGray" href="#vap.utils.classes.STANDARD_COLORS.SlateGray">SlateGray</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SlateGrey" href="#vap.utils.classes.STANDARD_COLORS.SlateGrey">SlateGrey</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Snow" href="#vap.utils.classes.STANDARD_COLORS.Snow">Snow</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SpringGreen" href="#vap.utils.classes.STANDARD_COLORS.SpringGreen">SpringGreen</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.SteelBlue" href="#vap.utils.classes.STANDARD_COLORS.SteelBlue">SteelBlue</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Tan" href="#vap.utils.classes.STANDARD_COLORS.Tan">Tan</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Teal" href="#vap.utils.classes.STANDARD_COLORS.Teal">Teal</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Thistle" href="#vap.utils.classes.STANDARD_COLORS.Thistle">Thistle</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Tomato" href="#vap.utils.classes.STANDARD_COLORS.Tomato">Tomato</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Turquoise" href="#vap.utils.classes.STANDARD_COLORS.Turquoise">Turquoise</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Violet" href="#vap.utils.classes.STANDARD_COLORS.Violet">Violet</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Wheat" href="#vap.utils.classes.STANDARD_COLORS.Wheat">Wheat</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.White" href="#vap.utils.classes.STANDARD_COLORS.White">White</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.WhiteSmoke" href="#vap.utils.classes.STANDARD_COLORS.WhiteSmoke">WhiteSmoke</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.Yellow" href="#vap.utils.classes.STANDARD_COLORS.Yellow">Yellow</a></code></li>
<li><code><a title="vap.utils.classes.STANDARD_COLORS.YellowGreen" href="#vap.utils.classes.STANDARD_COLORS.YellowGreen">YellowGreen</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.utils.classes.TextAlign" href="#vap.utils.classes.TextAlign">TextAlign</a></code></h4>
<ul class="two-column">
<li><code><a title="vap.utils.classes.TextAlign.BottomCenter" href="#vap.utils.classes.TextAlign.BottomCenter">BottomCenter</a></code></li>
<li><code><a title="vap.utils.classes.TextAlign.BottomLeft" href="#vap.utils.classes.TextAlign.BottomLeft">BottomLeft</a></code></li>
<li><code><a title="vap.utils.classes.TextAlign.BottomRight" href="#vap.utils.classes.TextAlign.BottomRight">BottomRight</a></code></li>
<li><code><a title="vap.utils.classes.TextAlign.MiddleCenter" href="#vap.utils.classes.TextAlign.MiddleCenter">MiddleCenter</a></code></li>
<li><code><a title="vap.utils.classes.TextAlign.MiddleLeft" href="#vap.utils.classes.TextAlign.MiddleLeft">MiddleLeft</a></code></li>
<li><code><a title="vap.utils.classes.TextAlign.MiddleRight" href="#vap.utils.classes.TextAlign.MiddleRight">MiddleRight</a></code></li>
<li><code><a title="vap.utils.classes.TextAlign.TopCenter" href="#vap.utils.classes.TextAlign.TopCenter">TopCenter</a></code></li>
<li><code><a title="vap.utils.classes.TextAlign.TopLeft" href="#vap.utils.classes.TextAlign.TopLeft">TopLeft</a></code></li>
<li><code><a title="vap.utils.classes.TextAlign.TopRight" href="#vap.utils.classes.TextAlign.TopRight">TopRight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>