<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.utils.image_utils API documentation</title>
<meta name="description" content="Image Manipulation Utility Functions" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.utils.image_utils</code></h1>
</header>
<section id="section-intro">
<p>Image Manipulation Utility Functions</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34; Image Manipulation Utility Functions &#34;&#34;&#34;

import cv2
import numpy as np
from PIL import Image

import vap.predictions
from vap import base


class ImageUtil(base.UtilBase):
    &#34;&#34;&#34; Image Manipulation Utility Functions &#34;&#34;&#34;
    def __init__(self):
        super().__init__()

    @staticmethod
    def load_cv_image(image_path):
        &#34;&#34;&#34; return cv2.imread &#34;&#34;&#34;
        return cv2.imread(image_path)

    @staticmethod
    def load_pil_image(image_path):
        &#34;&#34;&#34; return pillow image &#34;&#34;&#34;
        return Image.open(image_path)

    @staticmethod
    def to_pil(plcvimage):
        &#34;&#34;&#34; returns pil image &#34;&#34;&#34;
        try:
            return ImageUtil.cv_to_pil(plcvimage)
        except:
            return plcvimage

    @staticmethod
    def to_cv(plcvimage):
        &#34;&#34;&#34; return cv image &#34;&#34;&#34;
        try:
            return ImageUtil.pil_to_cv(plcvimage)
        except:
            return plcvimage

    @staticmethod
    def pil_to_cv(pilimage):
        &#34;&#34;&#34; converts pil image to opencv image; rgb to bgr &#34;&#34;&#34;
        return np.array(pilimage.convert(&#34;RGB&#34;))[:,:,::-1]

    @staticmethod
    def cv_to_pil(cvimage):
        &#34;&#34;&#34; converts opencv image to pil image; bgr to rgb &#34;&#34;&#34;
        try:
            cvimage = cv2.cvtColor(cvimage, cv2.COLOR_BGRA2RGBA)
        except:
            cvimage = cv2.cvtColor(cvimage, cv2.COLOR_BGR2RGBA)

        return Image.fromarray(np.uint8(cvimage))

    @staticmethod
    def resize_keep_aspratio(cvimage, width=None, height=None, downsize_only=False, interpolation=cv2.INTER_CUBIC):
        &#34;&#34;&#34; resizes opencv image preserving aspect ratio

         Parameters
         ----------
         cvimage : ndarray
            OpenCV image array
         width : int
            set width of new image
         height: int
            set height of new image
         downsize_only : boolean
            if true, the resized image must be smaller than original, else
         &#34;&#34;&#34;
        if width is None and height is None:
            return cvimage

        h, w = cvimage.shape[:2]
        ap = w/h
        if width is None and height is not None:
            width = ap*height
        elif width is not None and height is None:
            height = width/ap

        if downsize_only:
            if h &lt; height and w &lt; width:
                return cvimage

        return cv2.resize(cvimage, (int(width), int(height)), interpolation=interpolation)

    @staticmethod
    def resize_image(cvimage, width=None, height=None):
        &#34;Resizes the opencv image based on height and width :AD:&#34;
        if width is None or height is None:
            return cvimage
        else:
            return cv2.resize(cvimage, (width, height))

    @staticmethod
    def extract_image_patch(cvimage, bbox: vap.predictions.primitives.BBox, patch_shape=None):
        &#34;&#34;&#34;Extract image patch from bounding box.

        Parameters
        ----------
        image : ndarray
            The full image.
        bbox : vap.predictions.primitives.BBox
        patch_shape : Optional[array_like]
            This parameter can be used to enforce a desired patch shape
            (height, width). First, the `bbox` is adapted to the aspect ratio
            of the patch shape, then it is clipped at the image boundaries.
            If None, the shape is computed from :arg:`bbox`.

        Returns
        -------
        ndarray | NoneType
            An image patch showing the :arg:`bbox`, optionally reshaped to
            :arg:`patch_shape`.
            Returns None if the bounding box is empty or fully outside of the image
            boundaries.

        &#34;&#34;&#34;
        if not bbox.is_normalized:
            bbox = np.array(bbox.tlbr)
        else:
            ch, cw = cvimage.shape[:2]
            bbox = np.array(bbox.tlbr) * np.array([ch, cw, ch, cw])

        if patch_shape is not None:
            # correct aspect ratio to patch shape
            target_aspect = float(patch_shape[1]) / patch_shape[0]
            old_width = bbox[3] - bbox[1]
            old_height = bbox[2] - bbox[0]
            if 0:
                new_width = target_aspect * old_height
                bbox[1] -= (new_width - old_width) / 2
                bbox[3] += (new_width - old_width) / 2
            else:
                new_ht = old_width / target_aspect
                bbox[0] -= (new_ht - old_height) / 2
                bbox[2] += (new_ht - old_height) / 2

        # convert to top left, bottom right
        #bbox[2:] += bbox[:2]
        bbox = bbox.astype(np.int)

        # clip at image boundaries
        bbox[:2] = np.maximum(0, bbox[:2])
        bbox[2:] = np.minimum(np.asarray(cvimage.shape[:2][::-1]) - 1, bbox[2:])
        if np.any(bbox[:2] &gt;= bbox[2:]):
            return None
        sy, sx, ey, ex = bbox
        image = cvimage[sy:ey, sx:ex]

        if patch_shape is not None:
            image = cv2.resize(image, tuple(patch_shape[::-1]))

        return image

    @staticmethod
    def is_blurry(img, threshold = 700):
        &#34;&#34;&#34;
        returns if image is blurry

        Parameters
        ----------
        img : ndarray
            OpenCV compatible image
        threshold : int

        Returns
        -------
        Boolean indicating weather the image is blurry
        &#34;&#34;&#34;
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        blur_val = cv2.Laplacian(gray, cv2.CV_64F).var()
        if blur_val &gt; threshold:
            return False
        else:
            # cv2.putText(gray,&#34;%f&#34;%blur_val, (5,30), cv2.FONT_HERSHEY_COMPLEX, 0.5, (255,255,255),1,8)
            # cv2.imshow(&#34;isblur&#34;, gray)
            # cv2.waitKey(1000)
            return True</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.utils.image_utils.ImageUtil"><code class="flex name class">
<span>class <span class="ident">ImageUtil</span></span>
</code></dt>
<dd>
<section class="desc"><p>Image Manipulation Utility Functions</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ImageUtil(base.UtilBase):
    &#34;&#34;&#34; Image Manipulation Utility Functions &#34;&#34;&#34;
    def __init__(self):
        super().__init__()

    @staticmethod
    def load_cv_image(image_path):
        &#34;&#34;&#34; return cv2.imread &#34;&#34;&#34;
        return cv2.imread(image_path)

    @staticmethod
    def load_pil_image(image_path):
        &#34;&#34;&#34; return pillow image &#34;&#34;&#34;
        return Image.open(image_path)

    @staticmethod
    def to_pil(plcvimage):
        &#34;&#34;&#34; returns pil image &#34;&#34;&#34;
        try:
            return ImageUtil.cv_to_pil(plcvimage)
        except:
            return plcvimage

    @staticmethod
    def to_cv(plcvimage):
        &#34;&#34;&#34; return cv image &#34;&#34;&#34;
        try:
            return ImageUtil.pil_to_cv(plcvimage)
        except:
            return plcvimage

    @staticmethod
    def pil_to_cv(pilimage):
        &#34;&#34;&#34; converts pil image to opencv image; rgb to bgr &#34;&#34;&#34;
        return np.array(pilimage.convert(&#34;RGB&#34;))[:,:,::-1]

    @staticmethod
    def cv_to_pil(cvimage):
        &#34;&#34;&#34; converts opencv image to pil image; bgr to rgb &#34;&#34;&#34;
        try:
            cvimage = cv2.cvtColor(cvimage, cv2.COLOR_BGRA2RGBA)
        except:
            cvimage = cv2.cvtColor(cvimage, cv2.COLOR_BGR2RGBA)

        return Image.fromarray(np.uint8(cvimage))

    @staticmethod
    def resize_keep_aspratio(cvimage, width=None, height=None, downsize_only=False, interpolation=cv2.INTER_CUBIC):
        &#34;&#34;&#34; resizes opencv image preserving aspect ratio

         Parameters
         ----------
         cvimage : ndarray
            OpenCV image array
         width : int
            set width of new image
         height: int
            set height of new image
         downsize_only : boolean
            if true, the resized image must be smaller than original, else
         &#34;&#34;&#34;
        if width is None and height is None:
            return cvimage

        h, w = cvimage.shape[:2]
        ap = w/h
        if width is None and height is not None:
            width = ap*height
        elif width is not None and height is None:
            height = width/ap

        if downsize_only:
            if h &lt; height and w &lt; width:
                return cvimage

        return cv2.resize(cvimage, (int(width), int(height)), interpolation=interpolation)

    @staticmethod
    def resize_image(cvimage, width=None, height=None):
        &#34;Resizes the opencv image based on height and width :AD:&#34;
        if width is None or height is None:
            return cvimage
        else:
            return cv2.resize(cvimage, (width, height))

    @staticmethod
    def extract_image_patch(cvimage, bbox: vap.predictions.primitives.BBox, patch_shape=None):
        &#34;&#34;&#34;Extract image patch from bounding box.

        Parameters
        ----------
        image : ndarray
            The full image.
        bbox : vap.predictions.primitives.BBox
        patch_shape : Optional[array_like]
            This parameter can be used to enforce a desired patch shape
            (height, width). First, the `bbox` is adapted to the aspect ratio
            of the patch shape, then it is clipped at the image boundaries.
            If None, the shape is computed from :arg:`bbox`.

        Returns
        -------
        ndarray | NoneType
            An image patch showing the :arg:`bbox`, optionally reshaped to
            :arg:`patch_shape`.
            Returns None if the bounding box is empty or fully outside of the image
            boundaries.

        &#34;&#34;&#34;
        if not bbox.is_normalized:
            bbox = np.array(bbox.tlbr)
        else:
            ch, cw = cvimage.shape[:2]
            bbox = np.array(bbox.tlbr) * np.array([ch, cw, ch, cw])

        if patch_shape is not None:
            # correct aspect ratio to patch shape
            target_aspect = float(patch_shape[1]) / patch_shape[0]
            old_width = bbox[3] - bbox[1]
            old_height = bbox[2] - bbox[0]
            if 0:
                new_width = target_aspect * old_height
                bbox[1] -= (new_width - old_width) / 2
                bbox[3] += (new_width - old_width) / 2
            else:
                new_ht = old_width / target_aspect
                bbox[0] -= (new_ht - old_height) / 2
                bbox[2] += (new_ht - old_height) / 2

        # convert to top left, bottom right
        #bbox[2:] += bbox[:2]
        bbox = bbox.astype(np.int)

        # clip at image boundaries
        bbox[:2] = np.maximum(0, bbox[:2])
        bbox[2:] = np.minimum(np.asarray(cvimage.shape[:2][::-1]) - 1, bbox[2:])
        if np.any(bbox[:2] &gt;= bbox[2:]):
            return None
        sy, sx, ey, ex = bbox
        image = cvimage[sy:ey, sx:ex]

        if patch_shape is not None:
            image = cv2.resize(image, tuple(patch_shape[::-1]))

        return image

    @staticmethod
    def is_blurry(img, threshold = 700):
        &#34;&#34;&#34;
        returns if image is blurry

        Parameters
        ----------
        img : ndarray
            OpenCV compatible image
        threshold : int

        Returns
        -------
        Boolean indicating weather the image is blurry
        &#34;&#34;&#34;
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        blur_val = cv2.Laplacian(gray, cv2.CV_64F).var()
        if blur_val &gt; threshold:
            return False
        else:
            # cv2.putText(gray,&#34;%f&#34;%blur_val, (5,30), cv2.FONT_HERSHEY_COMPLEX, 0.5, (255,255,255),1,8)
            # cv2.imshow(&#34;isblur&#34;, gray)
            # cv2.waitKey(1000)
            return True</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.UtilBase" href="../base.html#vap.base.UtilBase">UtilBase</a></li>
<li><a title="vap.base.VAPBase" href="../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="vap.utils.image_utils.ImageUtil.cv_to_pil"><code class="name flex">
<span>def <span class="ident">cv_to_pil</span></span>(<span>cvimage)</span>
</code></dt>
<dd>
<section class="desc"><p>converts opencv image to pil image; bgr to rgb</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def cv_to_pil(cvimage):
    &#34;&#34;&#34; converts opencv image to pil image; bgr to rgb &#34;&#34;&#34;
    try:
        cvimage = cv2.cvtColor(cvimage, cv2.COLOR_BGRA2RGBA)
    except:
        cvimage = cv2.cvtColor(cvimage, cv2.COLOR_BGR2RGBA)

    return Image.fromarray(np.uint8(cvimage))</code></pre>
</details>
</dd>
<dt id="vap.utils.image_utils.ImageUtil.extract_image_patch"><code class="name flex">
<span>def <span class="ident">extract_image_patch</span></span>(<span>cvimage, bbox, patch_shape=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Extract image patch from bounding box.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>The full image.</dd>
<dt><strong><code>bbox</code></strong> :&ensp;<a title="vap.predictions.primitives.BBox" href="../predictions/primitives.html#vap.predictions.primitives.BBox"><code>BBox</code></a></dt>
<dd>&nbsp;</dd>
<dt><strong><code>patch_shape</code></strong> :&ensp;<code>Optional</code>[<code>array_like</code>]</dt>
<dd>This parameter can be used to enforce a desired patch shape
(height, width). First, the <code>bbox</code> is adapted to the aspect ratio
of the patch shape, then it is clipped at the image boundaries.
If None, the shape is computed from :arg:<code>bbox</code>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>ndarray</code> | <code>NoneType</code></dt>
<dd>An image patch showing the :arg:<code>bbox</code>, optionally reshaped to
:arg:<code>patch_shape</code>.
Returns None if the bounding box is empty or fully outside of the image
boundaries.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def extract_image_patch(cvimage, bbox: vap.predictions.primitives.BBox, patch_shape=None):
    &#34;&#34;&#34;Extract image patch from bounding box.

    Parameters
    ----------
    image : ndarray
        The full image.
    bbox : vap.predictions.primitives.BBox
    patch_shape : Optional[array_like]
        This parameter can be used to enforce a desired patch shape
        (height, width). First, the `bbox` is adapted to the aspect ratio
        of the patch shape, then it is clipped at the image boundaries.
        If None, the shape is computed from :arg:`bbox`.

    Returns
    -------
    ndarray | NoneType
        An image patch showing the :arg:`bbox`, optionally reshaped to
        :arg:`patch_shape`.
        Returns None if the bounding box is empty or fully outside of the image
        boundaries.

    &#34;&#34;&#34;
    if not bbox.is_normalized:
        bbox = np.array(bbox.tlbr)
    else:
        ch, cw = cvimage.shape[:2]
        bbox = np.array(bbox.tlbr) * np.array([ch, cw, ch, cw])

    if patch_shape is not None:
        # correct aspect ratio to patch shape
        target_aspect = float(patch_shape[1]) / patch_shape[0]
        old_width = bbox[3] - bbox[1]
        old_height = bbox[2] - bbox[0]
        if 0:
            new_width = target_aspect * old_height
            bbox[1] -= (new_width - old_width) / 2
            bbox[3] += (new_width - old_width) / 2
        else:
            new_ht = old_width / target_aspect
            bbox[0] -= (new_ht - old_height) / 2
            bbox[2] += (new_ht - old_height) / 2

    # convert to top left, bottom right
    #bbox[2:] += bbox[:2]
    bbox = bbox.astype(np.int)

    # clip at image boundaries
    bbox[:2] = np.maximum(0, bbox[:2])
    bbox[2:] = np.minimum(np.asarray(cvimage.shape[:2][::-1]) - 1, bbox[2:])
    if np.any(bbox[:2] &gt;= bbox[2:]):
        return None
    sy, sx, ey, ex = bbox
    image = cvimage[sy:ey, sx:ex]

    if patch_shape is not None:
        image = cv2.resize(image, tuple(patch_shape[::-1]))

    return image</code></pre>
</details>
</dd>
<dt id="vap.utils.image_utils.ImageUtil.is_blurry"><code class="name flex">
<span>def <span class="ident">is_blurry</span></span>(<span>img, threshold=700)</span>
</code></dt>
<dd>
<section class="desc"><p>returns if image is blurry</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>img</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>OpenCV compatible image</dd>
<dt><strong><code>threshold</code></strong> :&ensp;<code>int</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Boolean</code> <code>indicating</code> <code>weather</code> <code>the</code> <code>image</code> <code>is</code> <code>blurry</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def is_blurry(img, threshold = 700):
    &#34;&#34;&#34;
    returns if image is blurry

    Parameters
    ----------
    img : ndarray
        OpenCV compatible image
    threshold : int

    Returns
    -------
    Boolean indicating weather the image is blurry
    &#34;&#34;&#34;
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    blur_val = cv2.Laplacian(gray, cv2.CV_64F).var()
    if blur_val &gt; threshold:
        return False
    else:
        # cv2.putText(gray,&#34;%f&#34;%blur_val, (5,30), cv2.FONT_HERSHEY_COMPLEX, 0.5, (255,255,255),1,8)
        # cv2.imshow(&#34;isblur&#34;, gray)
        # cv2.waitKey(1000)
        return True</code></pre>
</details>
</dd>
<dt id="vap.utils.image_utils.ImageUtil.load_cv_image"><code class="name flex">
<span>def <span class="ident">load_cv_image</span></span>(<span>image_path)</span>
</code></dt>
<dd>
<section class="desc"><p>return cv2.imread</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def load_cv_image(image_path):
    &#34;&#34;&#34; return cv2.imread &#34;&#34;&#34;
    return cv2.imread(image_path)</code></pre>
</details>
</dd>
<dt id="vap.utils.image_utils.ImageUtil.load_pil_image"><code class="name flex">
<span>def <span class="ident">load_pil_image</span></span>(<span>image_path)</span>
</code></dt>
<dd>
<section class="desc"><p>return pillow image</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def load_pil_image(image_path):
    &#34;&#34;&#34; return pillow image &#34;&#34;&#34;
    return Image.open(image_path)</code></pre>
</details>
</dd>
<dt id="vap.utils.image_utils.ImageUtil.pil_to_cv"><code class="name flex">
<span>def <span class="ident">pil_to_cv</span></span>(<span>pilimage)</span>
</code></dt>
<dd>
<section class="desc"><p>converts pil image to opencv image; rgb to bgr</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def pil_to_cv(pilimage):
    &#34;&#34;&#34; converts pil image to opencv image; rgb to bgr &#34;&#34;&#34;
    return np.array(pilimage.convert(&#34;RGB&#34;))[:,:,::-1]</code></pre>
</details>
</dd>
<dt id="vap.utils.image_utils.ImageUtil.resize_image"><code class="name flex">
<span>def <span class="ident">resize_image</span></span>(<span>cvimage, width=None, height=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Resizes the opencv image based on height and width :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def resize_image(cvimage, width=None, height=None):
    &#34;Resizes the opencv image based on height and width :AD:&#34;
    if width is None or height is None:
        return cvimage
    else:
        return cv2.resize(cvimage, (width, height))</code></pre>
</details>
</dd>
<dt id="vap.utils.image_utils.ImageUtil.resize_keep_aspratio"><code class="name flex">
<span>def <span class="ident">resize_keep_aspratio</span></span>(<span>cvimage, width=None, height=None, downsize_only=False, interpolation=2)</span>
</code></dt>
<dd>
<section class="desc"><p>resizes opencv image preserving aspect ratio</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>cvimage</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>&nbsp;</dd>
<dt>OpenCV image array</dt>
<dt><strong><code>width</code></strong> :&ensp;<code>int</code></dt>
<dd>&nbsp;</dd>
<dt>set width of new image</dt>
<dt><strong><code>height</code></strong> :&ensp;<code>int</code></dt>
<dd>&nbsp;</dd>
<dt>set height of new image</dt>
<dt><strong><code>downsize_only</code></strong> :&ensp;<code>boolean</code></dt>
<dd>&nbsp;</dd>
</dl>
<p>if true, the resized image must be smaller than original, else</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def resize_keep_aspratio(cvimage, width=None, height=None, downsize_only=False, interpolation=cv2.INTER_CUBIC):
    &#34;&#34;&#34; resizes opencv image preserving aspect ratio

     Parameters
     ----------
     cvimage : ndarray
        OpenCV image array
     width : int
        set width of new image
     height: int
        set height of new image
     downsize_only : boolean
        if true, the resized image must be smaller than original, else
     &#34;&#34;&#34;
    if width is None and height is None:
        return cvimage

    h, w = cvimage.shape[:2]
    ap = w/h
    if width is None and height is not None:
        width = ap*height
    elif width is not None and height is None:
        height = width/ap

    if downsize_only:
        if h &lt; height and w &lt; width:
            return cvimage

    return cv2.resize(cvimage, (int(width), int(height)), interpolation=interpolation)</code></pre>
</details>
</dd>
<dt id="vap.utils.image_utils.ImageUtil.to_cv"><code class="name flex">
<span>def <span class="ident">to_cv</span></span>(<span>plcvimage)</span>
</code></dt>
<dd>
<section class="desc"><p>return cv image</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def to_cv(plcvimage):
    &#34;&#34;&#34; return cv image &#34;&#34;&#34;
    try:
        return ImageUtil.pil_to_cv(plcvimage)
    except:
        return plcvimage</code></pre>
</details>
</dd>
<dt id="vap.utils.image_utils.ImageUtil.to_pil"><code class="name flex">
<span>def <span class="ident">to_pil</span></span>(<span>plcvimage)</span>
</code></dt>
<dd>
<section class="desc"><p>returns pil image</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def to_pil(plcvimage):
    &#34;&#34;&#34; returns pil image &#34;&#34;&#34;
    try:
        return ImageUtil.cv_to_pil(plcvimage)
    except:
        return plcvimage</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.utils" href="index.html">vap.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.utils.image_utils.ImageUtil" href="#vap.utils.image_utils.ImageUtil">ImageUtil</a></code></h4>
<ul class="">
<li><code><a title="vap.utils.image_utils.ImageUtil.cv_to_pil" href="#vap.utils.image_utils.ImageUtil.cv_to_pil">cv_to_pil</a></code></li>
<li><code><a title="vap.utils.image_utils.ImageUtil.extract_image_patch" href="#vap.utils.image_utils.ImageUtil.extract_image_patch">extract_image_patch</a></code></li>
<li><code><a title="vap.utils.image_utils.ImageUtil.is_blurry" href="#vap.utils.image_utils.ImageUtil.is_blurry">is_blurry</a></code></li>
<li><code><a title="vap.utils.image_utils.ImageUtil.load_cv_image" href="#vap.utils.image_utils.ImageUtil.load_cv_image">load_cv_image</a></code></li>
<li><code><a title="vap.utils.image_utils.ImageUtil.load_pil_image" href="#vap.utils.image_utils.ImageUtil.load_pil_image">load_pil_image</a></code></li>
<li><code><a title="vap.utils.image_utils.ImageUtil.pil_to_cv" href="#vap.utils.image_utils.ImageUtil.pil_to_cv">pil_to_cv</a></code></li>
<li><code><a title="vap.utils.image_utils.ImageUtil.resize_image" href="#vap.utils.image_utils.ImageUtil.resize_image">resize_image</a></code></li>
<li><code><a title="vap.utils.image_utils.ImageUtil.resize_keep_aspratio" href="#vap.utils.image_utils.ImageUtil.resize_keep_aspratio">resize_keep_aspratio</a></code></li>
<li><code><a title="vap.utils.image_utils.ImageUtil.to_cv" href="#vap.utils.image_utils.ImageUtil.to_cv">to_cv</a></code></li>
<li><code><a title="vap.utils.image_utils.ImageUtil.to_pil" href="#vap.utils.image_utils.ImageUtil.to_pil">to_pil</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>