<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.predictions.classes API documentation</title>
<meta name="description" content="Standard CNN Output definitions - to enable writing model-agnostic convenience functions" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.predictions.classes</code></h1>
</header>
<section id="section-intro">
<p>Standard CNN Output definitions - to enable writing model-agnostic convenience functions</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Standard CNN Output definitions - to enable writing model-agnostic convenience functions
&#34;&#34;&#34;
import vap.utils.classes
from vap.predictions.primitives import BBox, RBBox
from vap import base
from vap import utils


class BBoxPrediction(base.CNNEstimatorOutputBase):
    &#34;&#34;&#34; Bounding Box Predictions &#34;&#34;&#34;
    def __init__(self, box, clas, score, ht, wd, info=None):
        super(BBoxPrediction, self).__init__()
        self._box = box
        self._cls = clas 
        self._score = score
        self._ht = ht
        self._wd = wd
        self.info = vap.utils.classes.AttrDict() if info is None else info
        self.info.captions = {}

    @classmethod
    def from_TFModel(cls, box, clas, score, ht, wd):
        &#34;&#34;&#34;
        Init BBoxPrediction from a TFModel output

        Parameters
        ----------
        box : tuple
             (ymin, xmin, ymax, xmax)
        clas : str
            classname string
        score : float
            prediction confidence
        ht : int
            height of the image used for inference
        wd : int
            width of the image used for inference

        Returns
        -------
        New instance of BBoxPrediction
        &#34;&#34;&#34;
        return cls(
            box=BBox.from_tfbox(box),
            clas=clas,
            score=score,
            ht=ht,
            wd=wd
        )
        
    @classmethod
    def from_xywh(cls, xmin, ymin, w, h, ht, wd, clas=&#39;object&#39;, score=1.):
        &#34;&#34;&#34;
        Init BBoxPrediction from x,y,width,ht
        Parameters
        ----------
        xmin : int
            top-left corner x
        ymin : int
            top-left corner y
        w : int
            width of box
        h : int
            ht of box
        ht : int
            height of image used for inference
        wd : int
            width of image used for inference
        clas : str
            classname
        score : float
            prediction confidence

        Returns
        -------
        New instance of BBoxPrediction
        &#34;&#34;&#34;
        return cls(
            box=BBox(xmin, ymin, xmin + w, ymin + h),
            clas=clas,
            score=score,
            ht=ht,
            wd=wd
        )

    @classmethod
    def from_cv2boxpoints(cls, boxpoints, ht, wd, clas=&#39;object&#39;, score=1.):
        &#34;&#34;&#34;
        Init BBoxPrediction from OpenCV BoxPoints
        Parameters
        ----------
        boxpoints : cv2BoxPoints
            WIP
        ht : int
            height of inference image
        wd : int
            width of inference image
        clas : str
            classname
        score : float
            prediction confidence

        Returns
        -------
        New instance of BBoxPrediction
        &#34;&#34;&#34;
        pbottomright, pbottomleft, ptopleft, ptopright = boxpoints.tolist()
        return cls(
            box=RBBox(tuple(ptopleft), tuple(ptopright), tuple(pbottomright), tuple(pbottomleft)),
            clas=clas,
            score=score,
            ht=ht,
            wd=wd
        )

        
    @property
    def bbox(self):
        &#34;&#34;&#34; returns BBox object &#34;&#34;&#34;
        return self._box

    @bbox.setter
    def bbox(self, bbox):
        self._box = bbox

    @property
    def bbox_normalized(self):
        &#34;&#34;&#34; returns normalized BBox &#34;&#34;&#34;
        if not self.bbox.is_normalized:
            return BBox(self._box.xmin / self._wd, self._box.ymin / self._ht, self._box.xmax / self._wd, self._box.ymax / self._ht)
        else:
            return self.bbox

    @property
    def bbox_asis(self):
        &#34;&#34;&#34; returns underive BBox with absolute values &#34;&#34;&#34;
        if not self.bbox.is_normalized:
            return self.bbox
        else:
            return self.bbox.scaled(self._ht, self._wd)

    @property
    def classname(self):
        &#34;&#34;&#34; returns classname &#34;&#34;&#34;
        return self._cls 
    
    @property
    def score(self):
        &#34;&#34;&#34; returns prediction confidence &#34;&#34;&#34;
        return self._score
        
    def __repr__(self):
        return &#34;BBox Prediction&lt;class:{clas} score:{score} xmin:{xmin} xmax:{xmax} ymin:{ymin} ymax:{ymax}&gt;&#34;.format(clas=self._cls, 
        score=self._score, xmin=self.bbox.xmin, xmax=self.bbox.xmax, ymin=self.bbox.ymin, ymax=self.bbox.ymax) 

    def __copy__(self):
        newone = type(self)(self._box, self._cls, self._score, self._ht, self._wd, self.info)
        return newone</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.predictions.classes.BBoxPrediction"><code class="flex name class">
<span>class <span class="ident">BBoxPrediction</span></span>
<span>(</span><span>box, clas, score, ht, wd, info=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Bounding Box Predictions</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BBoxPrediction(base.CNNEstimatorOutputBase):
    &#34;&#34;&#34; Bounding Box Predictions &#34;&#34;&#34;
    def __init__(self, box, clas, score, ht, wd, info=None):
        super(BBoxPrediction, self).__init__()
        self._box = box
        self._cls = clas 
        self._score = score
        self._ht = ht
        self._wd = wd
        self.info = vap.utils.classes.AttrDict() if info is None else info
        self.info.captions = {}

    @classmethod
    def from_TFModel(cls, box, clas, score, ht, wd):
        &#34;&#34;&#34;
        Init BBoxPrediction from a TFModel output

        Parameters
        ----------
        box : tuple
             (ymin, xmin, ymax, xmax)
        clas : str
            classname string
        score : float
            prediction confidence
        ht : int
            height of the image used for inference
        wd : int
            width of the image used for inference

        Returns
        -------
        New instance of BBoxPrediction
        &#34;&#34;&#34;
        return cls(
            box=BBox.from_tfbox(box),
            clas=clas,
            score=score,
            ht=ht,
            wd=wd
        )
        
    @classmethod
    def from_xywh(cls, xmin, ymin, w, h, ht, wd, clas=&#39;object&#39;, score=1.):
        &#34;&#34;&#34;
        Init BBoxPrediction from x,y,width,ht
        Parameters
        ----------
        xmin : int
            top-left corner x
        ymin : int
            top-left corner y
        w : int
            width of box
        h : int
            ht of box
        ht : int
            height of image used for inference
        wd : int
            width of image used for inference
        clas : str
            classname
        score : float
            prediction confidence

        Returns
        -------
        New instance of BBoxPrediction
        &#34;&#34;&#34;
        return cls(
            box=BBox(xmin, ymin, xmin + w, ymin + h),
            clas=clas,
            score=score,
            ht=ht,
            wd=wd
        )

    @classmethod
    def from_cv2boxpoints(cls, boxpoints, ht, wd, clas=&#39;object&#39;, score=1.):
        &#34;&#34;&#34;
        Init BBoxPrediction from OpenCV BoxPoints
        Parameters
        ----------
        boxpoints : cv2BoxPoints
            WIP
        ht : int
            height of inference image
        wd : int
            width of inference image
        clas : str
            classname
        score : float
            prediction confidence

        Returns
        -------
        New instance of BBoxPrediction
        &#34;&#34;&#34;
        pbottomright, pbottomleft, ptopleft, ptopright = boxpoints.tolist()
        return cls(
            box=RBBox(tuple(ptopleft), tuple(ptopright), tuple(pbottomright), tuple(pbottomleft)),
            clas=clas,
            score=score,
            ht=ht,
            wd=wd
        )

        
    @property
    def bbox(self):
        &#34;&#34;&#34; returns BBox object &#34;&#34;&#34;
        return self._box

    @bbox.setter
    def bbox(self, bbox):
        self._box = bbox

    @property
    def bbox_normalized(self):
        &#34;&#34;&#34; returns normalized BBox &#34;&#34;&#34;
        if not self.bbox.is_normalized:
            return BBox(self._box.xmin / self._wd, self._box.ymin / self._ht, self._box.xmax / self._wd, self._box.ymax / self._ht)
        else:
            return self.bbox

    @property
    def bbox_asis(self):
        &#34;&#34;&#34; returns underive BBox with absolute values &#34;&#34;&#34;
        if not self.bbox.is_normalized:
            return self.bbox
        else:
            return self.bbox.scaled(self._ht, self._wd)

    @property
    def classname(self):
        &#34;&#34;&#34; returns classname &#34;&#34;&#34;
        return self._cls 
    
    @property
    def score(self):
        &#34;&#34;&#34; returns prediction confidence &#34;&#34;&#34;
        return self._score
        
    def __repr__(self):
        return &#34;BBox Prediction&lt;class:{clas} score:{score} xmin:{xmin} xmax:{xmax} ymin:{ymin} ymax:{ymax}&gt;&#34;.format(clas=self._cls, 
        score=self._score, xmin=self.bbox.xmin, xmax=self.bbox.xmax, ymin=self.bbox.ymin, ymax=self.bbox.ymax) 

    def __copy__(self):
        newone = type(self)(self._box, self._cls, self._score, self._ht, self._wd, self.info)
        return newone</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorOutputBase" href="../base.html#vap.base.CNNEstimatorOutputBase">CNNEstimatorOutputBase</a></li>
<li><a title="vap.base.EstimatorOutputBase" href="../base.html#vap.base.EstimatorOutputBase">EstimatorOutputBase</a></li>
<li><a title="vap.base.VAPBase" href="../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="vap.predictions.classes.BBoxPrediction.from_TFModel"><code class="name flex">
<span>def <span class="ident">from_TFModel</span></span>(<span>box, clas, score, ht, wd)</span>
</code></dt>
<dd>
<section class="desc"><p>Init BBoxPrediction from a TFModel output</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>box</code></strong> :&ensp;<code>tuple</code></dt>
<dd>(ymin, xmin, ymax, xmax)</dd>
<dt><strong><code>clas</code></strong> :&ensp;<code>str</code></dt>
<dd>classname string</dd>
<dt><strong><code>score</code></strong> :&ensp;<code>float</code></dt>
<dd>prediction confidence</dd>
<dt><strong><code>ht</code></strong> :&ensp;<code>int</code></dt>
<dd>height of the image used for inference</dd>
<dt><strong><code>wd</code></strong> :&ensp;<code>int</code></dt>
<dd>width of the image used for inference</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>New</code> <code>instance</code> of <a title="vap.predictions.classes.BBoxPrediction" href="#vap.predictions.classes.BBoxPrediction"><code>BBoxPrediction</code></a></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def from_TFModel(cls, box, clas, score, ht, wd):
    &#34;&#34;&#34;
    Init BBoxPrediction from a TFModel output

    Parameters
    ----------
    box : tuple
         (ymin, xmin, ymax, xmax)
    clas : str
        classname string
    score : float
        prediction confidence
    ht : int
        height of the image used for inference
    wd : int
        width of the image used for inference

    Returns
    -------
    New instance of BBoxPrediction
    &#34;&#34;&#34;
    return cls(
        box=BBox.from_tfbox(box),
        clas=clas,
        score=score,
        ht=ht,
        wd=wd
    )</code></pre>
</details>
</dd>
<dt id="vap.predictions.classes.BBoxPrediction.from_cv2boxpoints"><code class="name flex">
<span>def <span class="ident">from_cv2boxpoints</span></span>(<span>boxpoints, ht, wd, clas='object', score=1.0)</span>
</code></dt>
<dd>
<section class="desc"><p>Init BBoxPrediction from OpenCV BoxPoints
Parameters</p>
<hr>
<dl>
<dt><strong><code>boxpoints</code></strong> :&ensp;<code>cv2BoxPoints</code></dt>
<dd>WIP</dd>
<dt><strong><code>ht</code></strong> :&ensp;<code>int</code></dt>
<dd>height of inference image</dd>
<dt><strong><code>wd</code></strong> :&ensp;<code>int</code></dt>
<dd>width of inference image</dd>
<dt><strong><code>clas</code></strong> :&ensp;<code>str</code></dt>
<dd>classname</dd>
<dt><strong><code>score</code></strong> :&ensp;<code>float</code></dt>
<dd>prediction confidence</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>New</code> <code>instance</code> of <a title="vap.predictions.classes.BBoxPrediction" href="#vap.predictions.classes.BBoxPrediction"><code>BBoxPrediction</code></a></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def from_cv2boxpoints(cls, boxpoints, ht, wd, clas=&#39;object&#39;, score=1.):
    &#34;&#34;&#34;
    Init BBoxPrediction from OpenCV BoxPoints
    Parameters
    ----------
    boxpoints : cv2BoxPoints
        WIP
    ht : int
        height of inference image
    wd : int
        width of inference image
    clas : str
        classname
    score : float
        prediction confidence

    Returns
    -------
    New instance of BBoxPrediction
    &#34;&#34;&#34;
    pbottomright, pbottomleft, ptopleft, ptopright = boxpoints.tolist()
    return cls(
        box=RBBox(tuple(ptopleft), tuple(ptopright), tuple(pbottomright), tuple(pbottomleft)),
        clas=clas,
        score=score,
        ht=ht,
        wd=wd
    )</code></pre>
</details>
</dd>
<dt id="vap.predictions.classes.BBoxPrediction.from_xywh"><code class="name flex">
<span>def <span class="ident">from_xywh</span></span>(<span>xmin, ymin, w, h, ht, wd, clas='object', score=1.0)</span>
</code></dt>
<dd>
<section class="desc"><p>Init BBoxPrediction from x,y,width,ht
Parameters</p>
<hr>
<dl>
<dt><strong><code>xmin</code></strong> :&ensp;<code>int</code></dt>
<dd>top-left corner x</dd>
<dt><strong><code>ymin</code></strong> :&ensp;<code>int</code></dt>
<dd>top-left corner y</dd>
<dt><strong><code>w</code></strong> :&ensp;<code>int</code></dt>
<dd>width of box</dd>
<dt><strong><code>h</code></strong> :&ensp;<code>int</code></dt>
<dd>ht of box</dd>
<dt><strong><code>ht</code></strong> :&ensp;<code>int</code></dt>
<dd>height of image used for inference</dd>
<dt><strong><code>wd</code></strong> :&ensp;<code>int</code></dt>
<dd>width of image used for inference</dd>
<dt><strong><code>clas</code></strong> :&ensp;<code>str</code></dt>
<dd>classname</dd>
<dt><strong><code>score</code></strong> :&ensp;<code>float</code></dt>
<dd>prediction confidence</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>New</code> <code>instance</code> of <a title="vap.predictions.classes.BBoxPrediction" href="#vap.predictions.classes.BBoxPrediction"><code>BBoxPrediction</code></a></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def from_xywh(cls, xmin, ymin, w, h, ht, wd, clas=&#39;object&#39;, score=1.):
    &#34;&#34;&#34;
    Init BBoxPrediction from x,y,width,ht
    Parameters
    ----------
    xmin : int
        top-left corner x
    ymin : int
        top-left corner y
    w : int
        width of box
    h : int
        ht of box
    ht : int
        height of image used for inference
    wd : int
        width of image used for inference
    clas : str
        classname
    score : float
        prediction confidence

    Returns
    -------
    New instance of BBoxPrediction
    &#34;&#34;&#34;
    return cls(
        box=BBox(xmin, ymin, xmin + w, ymin + h),
        clas=clas,
        score=score,
        ht=ht,
        wd=wd
    )</code></pre>
</details>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="vap.predictions.classes.BBoxPrediction.bbox"><code class="name">var <span class="ident">bbox</span></code></dt>
<dd>
<section class="desc"><p>returns BBox object</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def bbox(self):
    &#34;&#34;&#34; returns BBox object &#34;&#34;&#34;
    return self._box</code></pre>
</details>
</dd>
<dt id="vap.predictions.classes.BBoxPrediction.bbox_asis"><code class="name">var <span class="ident">bbox_asis</span></code></dt>
<dd>
<section class="desc"><p>returns underive BBox with absolute values</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def bbox_asis(self):
    &#34;&#34;&#34; returns underive BBox with absolute values &#34;&#34;&#34;
    if not self.bbox.is_normalized:
        return self.bbox
    else:
        return self.bbox.scaled(self._ht, self._wd)</code></pre>
</details>
</dd>
<dt id="vap.predictions.classes.BBoxPrediction.bbox_normalized"><code class="name">var <span class="ident">bbox_normalized</span></code></dt>
<dd>
<section class="desc"><p>returns normalized BBox</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def bbox_normalized(self):
    &#34;&#34;&#34; returns normalized BBox &#34;&#34;&#34;
    if not self.bbox.is_normalized:
        return BBox(self._box.xmin / self._wd, self._box.ymin / self._ht, self._box.xmax / self._wd, self._box.ymax / self._ht)
    else:
        return self.bbox</code></pre>
</details>
</dd>
<dt id="vap.predictions.classes.BBoxPrediction.classname"><code class="name">var <span class="ident">classname</span></code></dt>
<dd>
<section class="desc"><p>returns classname</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def classname(self):
    &#34;&#34;&#34; returns classname &#34;&#34;&#34;
    return self._cls </code></pre>
</details>
</dd>
<dt id="vap.predictions.classes.BBoxPrediction.score"><code class="name">var <span class="ident">score</span></code></dt>
<dd>
<section class="desc"><p>returns prediction confidence</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def score(self):
    &#34;&#34;&#34; returns prediction confidence &#34;&#34;&#34;
    return self._score</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.predictions" href="index.html">vap.predictions</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.predictions.classes.BBoxPrediction" href="#vap.predictions.classes.BBoxPrediction">BBoxPrediction</a></code></h4>
<ul class="two-column">
<li><code><a title="vap.predictions.classes.BBoxPrediction.bbox" href="#vap.predictions.classes.BBoxPrediction.bbox">bbox</a></code></li>
<li><code><a title="vap.predictions.classes.BBoxPrediction.bbox_asis" href="#vap.predictions.classes.BBoxPrediction.bbox_asis">bbox_asis</a></code></li>
<li><code><a title="vap.predictions.classes.BBoxPrediction.bbox_normalized" href="#vap.predictions.classes.BBoxPrediction.bbox_normalized">bbox_normalized</a></code></li>
<li><code><a title="vap.predictions.classes.BBoxPrediction.classname" href="#vap.predictions.classes.BBoxPrediction.classname">classname</a></code></li>
<li><code><a title="vap.predictions.classes.BBoxPrediction.from_TFModel" href="#vap.predictions.classes.BBoxPrediction.from_TFModel">from_TFModel</a></code></li>
<li><code><a title="vap.predictions.classes.BBoxPrediction.from_cv2boxpoints" href="#vap.predictions.classes.BBoxPrediction.from_cv2boxpoints">from_cv2boxpoints</a></code></li>
<li><code><a title="vap.predictions.classes.BBoxPrediction.from_xywh" href="#vap.predictions.classes.BBoxPrediction.from_xywh">from_xywh</a></code></li>
<li><code><a title="vap.predictions.classes.BBoxPrediction.score" href="#vap.predictions.classes.BBoxPrediction.score">score</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>