<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.predictions.primitives API documentation</title>
<meta name="description" content="Standard CNN Output primitive definitions ex, Bbox, Poly etc." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.predictions.primitives</code></h1>
</header>
<section id="section-intro">
<p>Standard CNN Output primitive definitions ex, Bbox, Poly etc.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Standard CNN Output primitive definitions ex, Bbox, Poly etc.
&#34;&#34;&#34;
import numpy as np

from vap import base


class BBox(base.VAPBase):
    &#34;&#34;&#34; Bounding Box &#34;&#34;&#34;
    def __init__(self, xmin, ymin, xmax, ymax, normalized=True):

        self._is_normalized = normalized
        self._xmin = xmin
        self._xmax = xmax
        self._ymin = ymin
        self._ymax = ymax


    def __repr__(self):
        return &#34;BBox {btype}&lt;xmin:{xmin},xmax:{xmax},ymin:{ymin},ymax:{ymax}&gt;&#34;.format(btype=self.btype,
            xmin=self._xmin,xmax=self._xmax,ymin=self._ymin,ymax=self._ymax)

    @classmethod
    def from_tfbox(cls, tfbox):
        &#34;&#34;&#34;
        Initialize new BBox from TFModel output

        Parameters
        ----------
        tfbox :  tuple
            (ymin, xmin, ymax, xmax)

        Returns
        -------
        New Bbox instance
        &#34;&#34;&#34;
        ymin, xmin, ymax, xmax = tfbox
        return cls(xmin, ymin, xmax, ymax)

    @classmethod
    def as_absolute(cls, xmin, ymin, xmax, ymax):
        &#34;&#34;&#34;
        Initialize new BBox with absolute values

        Parameters
        ----------
        xmin : int
            top-left x
        ymin : int 
            top-left y 
        xmax : int 
            bottom-right x
        ymax : int 
            bottom-right y 

        Returns
        -------
        New Bbox instance

        &#34;&#34;&#34;
        xmin, ymin, xmax, ymax = map(int, [xmin, ymin, xmax, ymax])
        return cls(xmin, ymin, xmax, ymax, normalized=False)

    @property
    def is_normalized(self):
        &#34;&#34;&#34; returns True/False if bbox coordinates are normalized &#34;&#34;&#34;
        return self._is_normalized

    @property
    def btype(self):
        &#34;&#34;&#34; returns string indicating bbox coordinates type - Normalized or Absolute&#34;&#34;&#34;
        return &#34;Normalized&#34; if self._is_normalized else &#34;Absolute&#34;

    @property
    def xmin(self):
        return self._xmin

    @property
    def xmax(self):
        return self._xmax

    @property
    def ymin(self):
        return self._ymin

    @property
    def ymax(self):
        return self._ymax

    @property
    def tlbr(self):
        return self.ymin, self.xmin, self.ymax, self.xmax


    @property
    def tlwh(self):
        return self.ymin, self.xmin, self.width, self.height

    @property
    def ltwh(self):
        return self.xmin, self.ymin, self.width, self.height

    @property
    def xyah(self):
        return ((self.xmin+self.xmax)/2), ((self.ymin+self.ymax)/2), self.width/self.height, self.height

    @property
    def width(self):
        return self._xmax - self._xmin

    @property
    def height(self):
        return self._ymax - self._ymin

    @property
    def area(self):
        return self.height*self.width

    @property
    def diag(self):
        return ((self.height**2 + self.width**2)**0.5)

    @property
    def asp_ratio(self):
        return (self.width/self.height)

    def scaled(self, h, w):
        return BBox.as_absolute(self.xmin*w, self.ymin*h, self.xmax*w, self.ymax*h)


class RBBox(base.VAPBase):
    &#34;&#34;&#34; Rotated Bounding Box &#34;&#34;&#34;
    def __init__(self, ptopleft, ptopright, pbottomright, pbottomleft):
        self._ptopleft = ptopleft
        self._ptopright = ptopright
        self._pbottomright = pbottomright
        self._pbottomleft = pbottomleft

    @property
    def ptopleft(self):
        return self._ptopleft

    @property
    def ptopright(self):
        return self._ptopright

    @property
    def pbottomright(self):
        return self._pbottomright

    @property
    def pbottomleft(self):
        return self._pbottomleft

    @property
    def cv2boxpoints(self):
        return np.array([self.pbottomright, self.pbottomleft, self.ptopleft, self.ptopright])


    @property
    def tlbr(self):
        raise NotImplementedError

    @property
    def tlwh(self):
        raise NotImplementedError

    @property
    def ltwh(self):
        raise NotImplementedError

    @property
    def xyah(self):
        raise NotImplementedError

    @property
    def width(self):
        raise NotImplementedError

    @property
    def height(self):
        raise NotImplementedError

    @property
    def area(self):
        raise NotImplementedError

    @property
    def diag(self):
        raise NotImplementedError

    @property
    def asp_ratio(self):
        raise NotImplementedError</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.predictions.primitives.BBox"><code class="flex name class">
<span>class <span class="ident">BBox</span></span>
<span>(</span><span>xmin, ymin, xmax, ymax, normalized=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Bounding Box</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BBox(base.VAPBase):
    &#34;&#34;&#34; Bounding Box &#34;&#34;&#34;
    def __init__(self, xmin, ymin, xmax, ymax, normalized=True):

        self._is_normalized = normalized
        self._xmin = xmin
        self._xmax = xmax
        self._ymin = ymin
        self._ymax = ymax


    def __repr__(self):
        return &#34;BBox {btype}&lt;xmin:{xmin},xmax:{xmax},ymin:{ymin},ymax:{ymax}&gt;&#34;.format(btype=self.btype,
            xmin=self._xmin,xmax=self._xmax,ymin=self._ymin,ymax=self._ymax)

    @classmethod
    def from_tfbox(cls, tfbox):
        &#34;&#34;&#34;
        Initialize new BBox from TFModel output

        Parameters
        ----------
        tfbox :  tuple
            (ymin, xmin, ymax, xmax)

        Returns
        -------
        New Bbox instance
        &#34;&#34;&#34;
        ymin, xmin, ymax, xmax = tfbox
        return cls(xmin, ymin, xmax, ymax)

    @classmethod
    def as_absolute(cls, xmin, ymin, xmax, ymax):
        &#34;&#34;&#34;
        Initialize new BBox with absolute values

        Parameters
        ----------
        xmin : int
            top-left x
        ymin : int 
            top-left y 
        xmax : int 
            bottom-right x
        ymax : int 
            bottom-right y 

        Returns
        -------
        New Bbox instance

        &#34;&#34;&#34;
        xmin, ymin, xmax, ymax = map(int, [xmin, ymin, xmax, ymax])
        return cls(xmin, ymin, xmax, ymax, normalized=False)

    @property
    def is_normalized(self):
        &#34;&#34;&#34; returns True/False if bbox coordinates are normalized &#34;&#34;&#34;
        return self._is_normalized

    @property
    def btype(self):
        &#34;&#34;&#34; returns string indicating bbox coordinates type - Normalized or Absolute&#34;&#34;&#34;
        return &#34;Normalized&#34; if self._is_normalized else &#34;Absolute&#34;

    @property
    def xmin(self):
        return self._xmin

    @property
    def xmax(self):
        return self._xmax

    @property
    def ymin(self):
        return self._ymin

    @property
    def ymax(self):
        return self._ymax

    @property
    def tlbr(self):
        return self.ymin, self.xmin, self.ymax, self.xmax


    @property
    def tlwh(self):
        return self.ymin, self.xmin, self.width, self.height

    @property
    def ltwh(self):
        return self.xmin, self.ymin, self.width, self.height

    @property
    def xyah(self):
        return ((self.xmin+self.xmax)/2), ((self.ymin+self.ymax)/2), self.width/self.height, self.height

    @property
    def width(self):
        return self._xmax - self._xmin

    @property
    def height(self):
        return self._ymax - self._ymin

    @property
    def area(self):
        return self.height*self.width

    @property
    def diag(self):
        return ((self.height**2 + self.width**2)**0.5)

    @property
    def asp_ratio(self):
        return (self.width/self.height)

    def scaled(self, h, w):
        return BBox.as_absolute(self.xmin*w, self.ymin*h, self.xmax*w, self.ymax*h)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPBase" href="../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="vap.predictions.primitives.BBox.as_absolute"><code class="name flex">
<span>def <span class="ident">as_absolute</span></span>(<span>xmin, ymin, xmax, ymax)</span>
</code></dt>
<dd>
<section class="desc"><p>Initialize new BBox with absolute values</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>xmin</code></strong> :&ensp;<code>int</code></dt>
<dd>top-left x</dd>
<dt><strong><code>ymin</code></strong> :&ensp;<code>int</code></dt>
<dd>top-left y</dd>
<dt><strong><code>xmax</code></strong> :&ensp;<code>int</code></dt>
<dd>bottom-right x</dd>
<dt><strong><code>ymax</code></strong> :&ensp;<code>int</code></dt>
<dd>bottom-right y</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>New</code> <code>Bbox</code> <code>instance</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def as_absolute(cls, xmin, ymin, xmax, ymax):
    &#34;&#34;&#34;
    Initialize new BBox with absolute values

    Parameters
    ----------
    xmin : int
        top-left x
    ymin : int 
        top-left y 
    xmax : int 
        bottom-right x
    ymax : int 
        bottom-right y 

    Returns
    -------
    New Bbox instance

    &#34;&#34;&#34;
    xmin, ymin, xmax, ymax = map(int, [xmin, ymin, xmax, ymax])
    return cls(xmin, ymin, xmax, ymax, normalized=False)</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.from_tfbox"><code class="name flex">
<span>def <span class="ident">from_tfbox</span></span>(<span>tfbox)</span>
</code></dt>
<dd>
<section class="desc"><p>Initialize new BBox from TFModel output</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>tfbox</code></strong> :&ensp; <code>tuple</code></dt>
<dd>(ymin, xmin, ymax, xmax)</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>New</code> <code>Bbox</code> <code>instance</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def from_tfbox(cls, tfbox):
    &#34;&#34;&#34;
    Initialize new BBox from TFModel output

    Parameters
    ----------
    tfbox :  tuple
        (ymin, xmin, ymax, xmax)

    Returns
    -------
    New Bbox instance
    &#34;&#34;&#34;
    ymin, xmin, ymax, xmax = tfbox
    return cls(xmin, ymin, xmax, ymax)</code></pre>
</details>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="vap.predictions.primitives.BBox.area"><code class="name">var <span class="ident">area</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def area(self):
    return self.height*self.width</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.asp_ratio"><code class="name">var <span class="ident">asp_ratio</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def asp_ratio(self):
    return (self.width/self.height)</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.btype"><code class="name">var <span class="ident">btype</span></code></dt>
<dd>
<section class="desc"><p>returns string indicating bbox coordinates type - Normalized or Absolute</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def btype(self):
    &#34;&#34;&#34; returns string indicating bbox coordinates type - Normalized or Absolute&#34;&#34;&#34;
    return &#34;Normalized&#34; if self._is_normalized else &#34;Absolute&#34;</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.diag"><code class="name">var <span class="ident">diag</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def diag(self):
    return ((self.height**2 + self.width**2)**0.5)</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.height"><code class="name">var <span class="ident">height</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def height(self):
    return self._ymax - self._ymin</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.is_normalized"><code class="name">var <span class="ident">is_normalized</span></code></dt>
<dd>
<section class="desc"><p>returns True/False if bbox coordinates are normalized</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def is_normalized(self):
    &#34;&#34;&#34; returns True/False if bbox coordinates are normalized &#34;&#34;&#34;
    return self._is_normalized</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.ltwh"><code class="name">var <span class="ident">ltwh</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ltwh(self):
    return self.xmin, self.ymin, self.width, self.height</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.tlbr"><code class="name">var <span class="ident">tlbr</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def tlbr(self):
    return self.ymin, self.xmin, self.ymax, self.xmax</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.tlwh"><code class="name">var <span class="ident">tlwh</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def tlwh(self):
    return self.ymin, self.xmin, self.width, self.height</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.width"><code class="name">var <span class="ident">width</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def width(self):
    return self._xmax - self._xmin</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.xmax"><code class="name">var <span class="ident">xmax</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def xmax(self):
    return self._xmax</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.xmin"><code class="name">var <span class="ident">xmin</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def xmin(self):
    return self._xmin</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.xyah"><code class="name">var <span class="ident">xyah</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def xyah(self):
    return ((self.xmin+self.xmax)/2), ((self.ymin+self.ymax)/2), self.width/self.height, self.height</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.ymax"><code class="name">var <span class="ident">ymax</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ymax(self):
    return self._ymax</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.BBox.ymin"><code class="name">var <span class="ident">ymin</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ymin(self):
    return self._ymin</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="vap.predictions.primitives.BBox.scaled"><code class="name flex">
<span>def <span class="ident">scaled</span></span>(<span>self, h, w)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def scaled(self, h, w):
    return BBox.as_absolute(self.xmin*w, self.ymin*h, self.xmax*w, self.ymax*h)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.predictions.primitives.RBBox"><code class="flex name class">
<span>class <span class="ident">RBBox</span></span>
<span>(</span><span>ptopleft, ptopright, pbottomright, pbottomleft)</span>
</code></dt>
<dd>
<section class="desc"><p>Rotated Bounding Box</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RBBox(base.VAPBase):
    &#34;&#34;&#34; Rotated Bounding Box &#34;&#34;&#34;
    def __init__(self, ptopleft, ptopright, pbottomright, pbottomleft):
        self._ptopleft = ptopleft
        self._ptopright = ptopright
        self._pbottomright = pbottomright
        self._pbottomleft = pbottomleft

    @property
    def ptopleft(self):
        return self._ptopleft

    @property
    def ptopright(self):
        return self._ptopright

    @property
    def pbottomright(self):
        return self._pbottomright

    @property
    def pbottomleft(self):
        return self._pbottomleft

    @property
    def cv2boxpoints(self):
        return np.array([self.pbottomright, self.pbottomleft, self.ptopleft, self.ptopright])


    @property
    def tlbr(self):
        raise NotImplementedError

    @property
    def tlwh(self):
        raise NotImplementedError

    @property
    def ltwh(self):
        raise NotImplementedError

    @property
    def xyah(self):
        raise NotImplementedError

    @property
    def width(self):
        raise NotImplementedError

    @property
    def height(self):
        raise NotImplementedError

    @property
    def area(self):
        raise NotImplementedError

    @property
    def diag(self):
        raise NotImplementedError

    @property
    def asp_ratio(self):
        raise NotImplementedError</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPBase" href="../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.predictions.primitives.RBBox.area"><code class="name">var <span class="ident">area</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def area(self):
    raise NotImplementedError</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.asp_ratio"><code class="name">var <span class="ident">asp_ratio</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def asp_ratio(self):
    raise NotImplementedError</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.cv2boxpoints"><code class="name">var <span class="ident">cv2boxpoints</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def cv2boxpoints(self):
    return np.array([self.pbottomright, self.pbottomleft, self.ptopleft, self.ptopright])</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.diag"><code class="name">var <span class="ident">diag</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def diag(self):
    raise NotImplementedError</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.height"><code class="name">var <span class="ident">height</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def height(self):
    raise NotImplementedError</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.ltwh"><code class="name">var <span class="ident">ltwh</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ltwh(self):
    raise NotImplementedError</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.pbottomleft"><code class="name">var <span class="ident">pbottomleft</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def pbottomleft(self):
    return self._pbottomleft</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.pbottomright"><code class="name">var <span class="ident">pbottomright</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def pbottomright(self):
    return self._pbottomright</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.ptopleft"><code class="name">var <span class="ident">ptopleft</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ptopleft(self):
    return self._ptopleft</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.ptopright"><code class="name">var <span class="ident">ptopright</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ptopright(self):
    return self._ptopright</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.tlbr"><code class="name">var <span class="ident">tlbr</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def tlbr(self):
    raise NotImplementedError</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.tlwh"><code class="name">var <span class="ident">tlwh</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def tlwh(self):
    raise NotImplementedError</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.width"><code class="name">var <span class="ident">width</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def width(self):
    raise NotImplementedError</code></pre>
</details>
</dd>
<dt id="vap.predictions.primitives.RBBox.xyah"><code class="name">var <span class="ident">xyah</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def xyah(self):
    raise NotImplementedError</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.predictions" href="index.html">vap.predictions</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.predictions.primitives.BBox" href="#vap.predictions.primitives.BBox">BBox</a></code></h4>
<ul class="two-column">
<li><code><a title="vap.predictions.primitives.BBox.area" href="#vap.predictions.primitives.BBox.area">area</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.as_absolute" href="#vap.predictions.primitives.BBox.as_absolute">as_absolute</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.asp_ratio" href="#vap.predictions.primitives.BBox.asp_ratio">asp_ratio</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.btype" href="#vap.predictions.primitives.BBox.btype">btype</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.diag" href="#vap.predictions.primitives.BBox.diag">diag</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.from_tfbox" href="#vap.predictions.primitives.BBox.from_tfbox">from_tfbox</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.height" href="#vap.predictions.primitives.BBox.height">height</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.is_normalized" href="#vap.predictions.primitives.BBox.is_normalized">is_normalized</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.ltwh" href="#vap.predictions.primitives.BBox.ltwh">ltwh</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.scaled" href="#vap.predictions.primitives.BBox.scaled">scaled</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.tlbr" href="#vap.predictions.primitives.BBox.tlbr">tlbr</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.tlwh" href="#vap.predictions.primitives.BBox.tlwh">tlwh</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.width" href="#vap.predictions.primitives.BBox.width">width</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.xmax" href="#vap.predictions.primitives.BBox.xmax">xmax</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.xmin" href="#vap.predictions.primitives.BBox.xmin">xmin</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.xyah" href="#vap.predictions.primitives.BBox.xyah">xyah</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.ymax" href="#vap.predictions.primitives.BBox.ymax">ymax</a></code></li>
<li><code><a title="vap.predictions.primitives.BBox.ymin" href="#vap.predictions.primitives.BBox.ymin">ymin</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.predictions.primitives.RBBox" href="#vap.predictions.primitives.RBBox">RBBox</a></code></h4>
<ul class="two-column">
<li><code><a title="vap.predictions.primitives.RBBox.area" href="#vap.predictions.primitives.RBBox.area">area</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.asp_ratio" href="#vap.predictions.primitives.RBBox.asp_ratio">asp_ratio</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.cv2boxpoints" href="#vap.predictions.primitives.RBBox.cv2boxpoints">cv2boxpoints</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.diag" href="#vap.predictions.primitives.RBBox.diag">diag</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.height" href="#vap.predictions.primitives.RBBox.height">height</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.ltwh" href="#vap.predictions.primitives.RBBox.ltwh">ltwh</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.pbottomleft" href="#vap.predictions.primitives.RBBox.pbottomleft">pbottomleft</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.pbottomright" href="#vap.predictions.primitives.RBBox.pbottomright">pbottomright</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.ptopleft" href="#vap.predictions.primitives.RBBox.ptopleft">ptopleft</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.ptopright" href="#vap.predictions.primitives.RBBox.ptopright">ptopright</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.tlbr" href="#vap.predictions.primitives.RBBox.tlbr">tlbr</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.tlwh" href="#vap.predictions.primitives.RBBox.tlwh">tlwh</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.width" href="#vap.predictions.primitives.RBBox.width">width</a></code></li>
<li><code><a title="vap.predictions.primitives.RBBox.xyah" href="#vap.predictions.primitives.RBBox.xyah">xyah</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>