<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.framework.wsgi.api.calibrate API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.framework.wsgi.api.calibrate</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import base64
import logging

import cv2
import numpy as np
from flask import Blueprint, Response, render_template, request
from flask_socketio import emit 

from .base import WSGIBaseAPI


lg = logging.getLogger(__name__)


class FeedSettingsAPI(WSGIBaseAPI):

    def __init__(self, app_config, title=&#34;Settings&#34;, polycount=4, preview_callback=None):
        &#34;&#34;&#34; An API that serves a web ui for selecting ROI/Calibration points etc. from each camera feed

        Parameters
        ----------
        app_config: vap.config.AppConfig
            application configuration (used to list cameras)
        title : str
            title of the page
        polycount : int
            number of vertices of the polygon that the user can select
        preview_callback : callable(cv2image, data=list[{x:int,y:int}]) -&gt; cv2image
            a callback function that accepts two arguments.

            1. The cv2image on which the user selected the polygon

            2. Polygon points that the user selected are passed as a list in data.
            Each list item is an dict with x &amp; y as keys.

            The callable MUST return an opencv image which will be shown as preview to the user.
        &#34;&#34;&#34;
        super().__init__(websocket_enabled=True)
        self.app_config = app_config
        self.title = title
        self.polycount = polycount
        self.preview_callback = preview_callback

        self.camfeeds = {}
        skip = 200
        for camid in self.app_config.inputs.keys():
            try:
                cap = cv2.VideoCapture(self.app_config.inputs[camid].src)
                ok, frame = cap.read()
                if not ok:
                    self.camfeeds[camid] = Response(
                        &#34;Unable to open camera source&#34;, 500)
                    continue
                for x in range(skip):
                    ok, frame = cap.read()

                cap.release()
                r, jpg = cv2.imencode(&#39;.jpg&#39;, frame)
                self.camfeeds[camid] = Response(b&#39;--frame\r\n&#39; b&#39;Content-Type: image/jpeg\r\n\r\n&#39; + jpg.tobytes(
                ) + b&#39;\r\n\r\n&#39;, mimetype=&#39;multipart/x-mixed-replace; boundary=frame&#39;)
            except:
                self.camfeeds[camid] = Response(&#34;Cam read error&#34;, 500)

    def _from_base64(self, base64_data):
        b64 = base64.b64decode(base64_data)
        nparr = np.fromstring(b64, np.uint8)
        return cv2.imdecode(nparr, cv2.IMREAD_ANYCOLOR)

    def get_blueprint(self, websocket_handle, apiroot=&#39;feedsetting&#39;):

        title = self.title
        polycount = self.polycount
        preview_callback = self.preview_callback

        feedsettings_api = Blueprint(
            apiroot, __name__, template_folder=&#34;templates/feed_settings&#34;)
        feedsettings_api_socket = websocket_handle
        expose = feedsettings_api_socket.on

        camids = list(self.app_config.inputs.keys())

        @feedsettings_api.route(&#34;/&#34;)
        def index():
            return render_template(&#34;polySelector.html&#34;, pointmapper=True, camids=camids, apiroot=apiroot, title=title, polycount=polycount)

        @feedsettings_api.route(&#39;/camfeed/&lt;camid&gt;&#39;)
        def camfeed(camid):
            skip = request.args.get(&#34;skip&#34;, default=200)
            if camid in self.app_config.inputs.keys():
                return self.camfeeds[camid]
            else:
                return Response(&#34;camera not defined&#34;, 404)

        @expose(&#39;getMappedPoints&#39;, namespace=apiroot)
        def get_flattened_points(data):
            camid = data[&#39;camid&#39;]
            persp_points = self.app_config.inputs[camid].calibration.perspective_points
            flat_points = self.app_config.inputs[camid].calibration.flattened_points
            flat_points_dict = [{&#34;x&#34;: x, &#34;y&#34;: y} for x, y in flat_points]
            persp_points_dict = [{&#34;x&#34;: x, &#34;y&#34;: y} for x, y in persp_points]
            emit(&#39;refreshMappedPoints&#39;, {
                 &#39;mappedPoints&#39;: flat_points_dict, &#39;perspectivePoints&#39;: persp_points_dict})

        @expose(&#39;updatePoints&#39;, namespace=apiroot)
        def update_points(data):
            # camid = data[&#39;camid&#39;]
            img64 = data[&#39;img&#39;]
            img = self._from_base64(img64)
            # src = self.app_config.inputs[camid].src
            prev_img = preview_callback(img, data)
            jpg = base64.b64encode(cv2.imencode(&#39;.jpg&#39;, prev_img)[1]).decode()
            emit(&#39;refresh&#39;, {&#39;img&#39;: jpg})

        @expose(&#39;savePoints&#39;, namespace=apiroot)
        def save_points(data):
            try:
                persp_points = data[&#39;pts&#39;]
                flat_points = data[&#39;flatpts&#39;]
                camid = data[&#39;camid&#39;]

                persp_points = [[pt[&#39;x&#39;], pt[&#39;y&#39;]] for pt in persp_points]
                flat_points = [[pt[&#39;x&#39;], pt[&#39;y&#39;]] for pt in flat_points]

                self.app_config.inputs[camid].calibration.perspective_points = persp_points
                self.app_config.inputs[camid].calibration.flattened_points = flat_points

                self.app_config.save(&#39;testconfig.json&#39;)

                emit(&#39;savePointsCompleted&#39;, {&#39;status&#39;: &#39;ok&#39;})
            except Exception as e:
                emit(&#39;savePointsCompleted&#39;, {&#39;status&#39;: &#39;failed&#39;})

        return feedsettings_api</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.framework.wsgi.api.calibrate.FeedSettingsAPI"><code class="flex name class">
<span>class <span class="ident">FeedSettingsAPI</span></span>
<span>(</span><span>app_config, title='Settings', polycount=4, preview_callback=None)</span>
</code></dt>
<dd>
<section class="desc"><p>An API that serves a web ui for selecting ROI/Calibration points etc. from each camera feed</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>app_config</code></strong> :&ensp;<a title="vap.config.AppConfig" href="../../../config.html#vap.config.AppConfig"><code>AppConfig</code></a></dt>
<dd>application configuration (used to list cameras)</dd>
<dt><strong><code>title</code></strong> :&ensp;<code>str</code></dt>
<dd>title of the page</dd>
<dt><strong><code>polycount</code></strong> :&ensp;<code>int</code></dt>
<dd>number of vertices of the polygon that the user can select</dd>
<dt><strong><code>preview_callback</code></strong> :&ensp;<code>callable</code>(<code>cv2image</code>, <code>data</code>=<code>list</code>[{<code>x</code>:<code>int</code>,<code>y</code>:<code>int</code>}]) -&gt; <code>cv2image</code></dt>
<dd>
<p>a callback function that accepts two arguments.</p>
<ol>
<li>
<p>The cv2image on which the user selected the polygon</p>
</li>
<li>
<p>Polygon points that the user selected are passed as a list in data.
Each list item is an dict with x &amp; y as keys.</p>
</li>
</ol>
<p>The callable MUST return an opencv image which will be shown as preview to the user.</p>
</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class FeedSettingsAPI(WSGIBaseAPI):

    def __init__(self, app_config, title=&#34;Settings&#34;, polycount=4, preview_callback=None):
        &#34;&#34;&#34; An API that serves a web ui for selecting ROI/Calibration points etc. from each camera feed

        Parameters
        ----------
        app_config: vap.config.AppConfig
            application configuration (used to list cameras)
        title : str
            title of the page
        polycount : int
            number of vertices of the polygon that the user can select
        preview_callback : callable(cv2image, data=list[{x:int,y:int}]) -&gt; cv2image
            a callback function that accepts two arguments.

            1. The cv2image on which the user selected the polygon

            2. Polygon points that the user selected are passed as a list in data.
            Each list item is an dict with x &amp; y as keys.

            The callable MUST return an opencv image which will be shown as preview to the user.
        &#34;&#34;&#34;
        super().__init__(websocket_enabled=True)
        self.app_config = app_config
        self.title = title
        self.polycount = polycount
        self.preview_callback = preview_callback

        self.camfeeds = {}
        skip = 200
        for camid in self.app_config.inputs.keys():
            try:
                cap = cv2.VideoCapture(self.app_config.inputs[camid].src)
                ok, frame = cap.read()
                if not ok:
                    self.camfeeds[camid] = Response(
                        &#34;Unable to open camera source&#34;, 500)
                    continue
                for x in range(skip):
                    ok, frame = cap.read()

                cap.release()
                r, jpg = cv2.imencode(&#39;.jpg&#39;, frame)
                self.camfeeds[camid] = Response(b&#39;--frame\r\n&#39; b&#39;Content-Type: image/jpeg\r\n\r\n&#39; + jpg.tobytes(
                ) + b&#39;\r\n\r\n&#39;, mimetype=&#39;multipart/x-mixed-replace; boundary=frame&#39;)
            except:
                self.camfeeds[camid] = Response(&#34;Cam read error&#34;, 500)

    def _from_base64(self, base64_data):
        b64 = base64.b64decode(base64_data)
        nparr = np.fromstring(b64, np.uint8)
        return cv2.imdecode(nparr, cv2.IMREAD_ANYCOLOR)

    def get_blueprint(self, websocket_handle, apiroot=&#39;feedsetting&#39;):

        title = self.title
        polycount = self.polycount
        preview_callback = self.preview_callback

        feedsettings_api = Blueprint(
            apiroot, __name__, template_folder=&#34;templates/feed_settings&#34;)
        feedsettings_api_socket = websocket_handle
        expose = feedsettings_api_socket.on

        camids = list(self.app_config.inputs.keys())

        @feedsettings_api.route(&#34;/&#34;)
        def index():
            return render_template(&#34;polySelector.html&#34;, pointmapper=True, camids=camids, apiroot=apiroot, title=title, polycount=polycount)

        @feedsettings_api.route(&#39;/camfeed/&lt;camid&gt;&#39;)
        def camfeed(camid):
            skip = request.args.get(&#34;skip&#34;, default=200)
            if camid in self.app_config.inputs.keys():
                return self.camfeeds[camid]
            else:
                return Response(&#34;camera not defined&#34;, 404)

        @expose(&#39;getMappedPoints&#39;, namespace=apiroot)
        def get_flattened_points(data):
            camid = data[&#39;camid&#39;]
            persp_points = self.app_config.inputs[camid].calibration.perspective_points
            flat_points = self.app_config.inputs[camid].calibration.flattened_points
            flat_points_dict = [{&#34;x&#34;: x, &#34;y&#34;: y} for x, y in flat_points]
            persp_points_dict = [{&#34;x&#34;: x, &#34;y&#34;: y} for x, y in persp_points]
            emit(&#39;refreshMappedPoints&#39;, {
                 &#39;mappedPoints&#39;: flat_points_dict, &#39;perspectivePoints&#39;: persp_points_dict})

        @expose(&#39;updatePoints&#39;, namespace=apiroot)
        def update_points(data):
            # camid = data[&#39;camid&#39;]
            img64 = data[&#39;img&#39;]
            img = self._from_base64(img64)
            # src = self.app_config.inputs[camid].src
            prev_img = preview_callback(img, data)
            jpg = base64.b64encode(cv2.imencode(&#39;.jpg&#39;, prev_img)[1]).decode()
            emit(&#39;refresh&#39;, {&#39;img&#39;: jpg})

        @expose(&#39;savePoints&#39;, namespace=apiroot)
        def save_points(data):
            try:
                persp_points = data[&#39;pts&#39;]
                flat_points = data[&#39;flatpts&#39;]
                camid = data[&#39;camid&#39;]

                persp_points = [[pt[&#39;x&#39;], pt[&#39;y&#39;]] for pt in persp_points]
                flat_points = [[pt[&#39;x&#39;], pt[&#39;y&#39;]] for pt in flat_points]

                self.app_config.inputs[camid].calibration.perspective_points = persp_points
                self.app_config.inputs[camid].calibration.flattened_points = flat_points

                self.app_config.save(&#39;testconfig.json&#39;)

                emit(&#39;savePointsCompleted&#39;, {&#39;status&#39;: &#39;ok&#39;})
            except Exception as e:
                emit(&#39;savePointsCompleted&#39;, {&#39;status&#39;: &#39;failed&#39;})

        return feedsettings_api</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.framework.wsgi.api.base.WSGIBaseAPI" href="base.html#vap.framework.wsgi.api.base.WSGIBaseAPI">WSGIBaseAPI</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="vap.framework.wsgi.api.base.WSGIBaseAPI" href="base.html#vap.framework.wsgi.api.base.WSGIBaseAPI">WSGIBaseAPI</a></b></code>:
<ul class="hlist">
<li><code><a title="vap.framework.wsgi.api.base.WSGIBaseAPI.get_blueprint" href="base.html#vap.framework.wsgi.api.base.WSGIBaseAPI.get_blueprint">get_blueprint</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.framework.wsgi.api" href="index.html">vap.framework.wsgi.api</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.framework.wsgi.api.calibrate.FeedSettingsAPI" href="#vap.framework.wsgi.api.calibrate.FeedSettingsAPI">FeedSettingsAPI</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>