<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.framework.wsgi.api.settings API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.framework.wsgi.api.settings</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json
import logging
import os
import shutil

from flask import Blueprint, render_template
from flask_socketio import emit

from .base import WSGIBaseAPI

lg = logging.getLogger(__name__)


class AppSettingsAPI(WSGIBaseAPI):

    def __init__(self, config_json_path, config_schema_path=None):
        &#34;&#34;&#34; Setting API that offers a web interface for editing json configuration files
        
        Parameters
        ----------
        config_json_path: str
            path to config json
        config_schema_path: str
            path to config json schema - a special file that describes config parameters; needed for validation
        &#34;&#34;&#34;

        super().__init__(websocket_enabled=True)
        self.json_path = config_json_path
        self.json_schema_path = config_schema_path

    def get_blueprint(self, websocket_handle, apiroot=&#34;&#34;):
        &#34;&#34;&#34; returns flask.Blueprint object &#34;&#34;&#34;

        settings_api = Blueprint(
            apiroot,
            __name__,
            template_folder=&#34;templates/app_settings&#34;,
            static_folder=&#34;templates/app_settings&#34;
        )

        expose = websocket_handle.on

        @settings_api.route(&#34;/&#34;)
        def index():
            if not (self.json_schema_path is None):
                with open(self.json_schema_path) as jsschema:
                    json_schema_templates = json.load(jsschema)
                    json_templates = json_schema_templates[&#34;templates&#34;]
                    json_schema = json_schema_templates[&#34;schema&#34;]
            else:
                json_schema = {}
                json_schema_templates = {}
            with open(self.json_path) as jsconf:
                return render_template(
                    &#34;settings.html&#34;,
                    apiroot=apiroot,
                    json_config=jsconf.read(),
                    json_schema=json.dumps(json_schema),
                    json_templates=json.dumps(json_templates)
                )

        @settings_api.route(&#34;/dep/&lt;path:path&gt;&#34;)
        def serve_file(path):
            return settings_api.send_static_file(path)

        @expose(&#39;save_settings&#39;, namespace=apiroot)
        def save_settings(data):
            try:
                json_config = data[&#39;json&#39;]

                path = self.json_path
                if os.path.exists(path):
                    backup_path = path[:-4] + &#34;bk.json&#34;
                    shutil.copy(path, backup_path)

                with open(path, &#34;w&#34;) as jsf:
                    jsf.write(json.dumps(json_config, indent=4))

                emit(&#39;saveCompleted&#39;, {&#39;status&#39;: &#39;ok&#39;})
                lg.debug(&#34;Settings saved to %s&#34; % path)
            except:
                lg.error(e)

        return settings_api</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.framework.wsgi.api.settings.AppSettingsAPI"><code class="flex name class">
<span>class <span class="ident">AppSettingsAPI</span></span>
<span>(</span><span>config_json_path, config_schema_path=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Setting API that offers a web interface for editing json configuration files</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>config_json_path</code></strong> :&ensp;<code>str</code></dt>
<dd>path to config json</dd>
<dt><strong><code>config_schema_path</code></strong> :&ensp;<code>str</code></dt>
<dd>path to config json schema - a special file that describes config parameters; needed for validation</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class AppSettingsAPI(WSGIBaseAPI):

    def __init__(self, config_json_path, config_schema_path=None):
        &#34;&#34;&#34; Setting API that offers a web interface for editing json configuration files
        
        Parameters
        ----------
        config_json_path: str
            path to config json
        config_schema_path: str
            path to config json schema - a special file that describes config parameters; needed for validation
        &#34;&#34;&#34;

        super().__init__(websocket_enabled=True)
        self.json_path = config_json_path
        self.json_schema_path = config_schema_path

    def get_blueprint(self, websocket_handle, apiroot=&#34;&#34;):
        &#34;&#34;&#34; returns flask.Blueprint object &#34;&#34;&#34;

        settings_api = Blueprint(
            apiroot,
            __name__,
            template_folder=&#34;templates/app_settings&#34;,
            static_folder=&#34;templates/app_settings&#34;
        )

        expose = websocket_handle.on

        @settings_api.route(&#34;/&#34;)
        def index():
            if not (self.json_schema_path is None):
                with open(self.json_schema_path) as jsschema:
                    json_schema_templates = json.load(jsschema)
                    json_templates = json_schema_templates[&#34;templates&#34;]
                    json_schema = json_schema_templates[&#34;schema&#34;]
            else:
                json_schema = {}
                json_schema_templates = {}
            with open(self.json_path) as jsconf:
                return render_template(
                    &#34;settings.html&#34;,
                    apiroot=apiroot,
                    json_config=jsconf.read(),
                    json_schema=json.dumps(json_schema),
                    json_templates=json.dumps(json_templates)
                )

        @settings_api.route(&#34;/dep/&lt;path:path&gt;&#34;)
        def serve_file(path):
            return settings_api.send_static_file(path)

        @expose(&#39;save_settings&#39;, namespace=apiroot)
        def save_settings(data):
            try:
                json_config = data[&#39;json&#39;]

                path = self.json_path
                if os.path.exists(path):
                    backup_path = path[:-4] + &#34;bk.json&#34;
                    shutil.copy(path, backup_path)

                with open(path, &#34;w&#34;) as jsf:
                    jsf.write(json.dumps(json_config, indent=4))

                emit(&#39;saveCompleted&#39;, {&#39;status&#39;: &#39;ok&#39;})
                lg.debug(&#34;Settings saved to %s&#34; % path)
            except:
                lg.error(e)

        return settings_api</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.framework.wsgi.api.base.WSGIBaseAPI" href="base.html#vap.framework.wsgi.api.base.WSGIBaseAPI">WSGIBaseAPI</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.framework.wsgi.api.settings.AppSettingsAPI.get_blueprint"><code class="name flex">
<span>def <span class="ident">get_blueprint</span></span>(<span>self, websocket_handle, apiroot='')</span>
</code></dt>
<dd>
<section class="desc"><p>returns flask.Blueprint object</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_blueprint(self, websocket_handle, apiroot=&#34;&#34;):
    &#34;&#34;&#34; returns flask.Blueprint object &#34;&#34;&#34;

    settings_api = Blueprint(
        apiroot,
        __name__,
        template_folder=&#34;templates/app_settings&#34;,
        static_folder=&#34;templates/app_settings&#34;
    )

    expose = websocket_handle.on

    @settings_api.route(&#34;/&#34;)
    def index():
        if not (self.json_schema_path is None):
            with open(self.json_schema_path) as jsschema:
                json_schema_templates = json.load(jsschema)
                json_templates = json_schema_templates[&#34;templates&#34;]
                json_schema = json_schema_templates[&#34;schema&#34;]
        else:
            json_schema = {}
            json_schema_templates = {}
        with open(self.json_path) as jsconf:
            return render_template(
                &#34;settings.html&#34;,
                apiroot=apiroot,
                json_config=jsconf.read(),
                json_schema=json.dumps(json_schema),
                json_templates=json.dumps(json_templates)
            )

    @settings_api.route(&#34;/dep/&lt;path:path&gt;&#34;)
    def serve_file(path):
        return settings_api.send_static_file(path)

    @expose(&#39;save_settings&#39;, namespace=apiroot)
    def save_settings(data):
        try:
            json_config = data[&#39;json&#39;]

            path = self.json_path
            if os.path.exists(path):
                backup_path = path[:-4] + &#34;bk.json&#34;
                shutil.copy(path, backup_path)

            with open(path, &#34;w&#34;) as jsf:
                jsf.write(json.dumps(json_config, indent=4))

            emit(&#39;saveCompleted&#39;, {&#39;status&#39;: &#39;ok&#39;})
            lg.debug(&#34;Settings saved to %s&#34; % path)
        except:
            lg.error(e)

    return settings_api</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.framework.wsgi.api" href="index.html">vap.framework.wsgi.api</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.framework.wsgi.api.settings.AppSettingsAPI" href="#vap.framework.wsgi.api.settings.AppSettingsAPI">AppSettingsAPI</a></code></h4>
<ul class="">
<li><code><a title="vap.framework.wsgi.api.settings.AppSettingsAPI.get_blueprint" href="#vap.framework.wsgi.api.settings.AppSettingsAPI.get_blueprint">get_blueprint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>