<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.modules.deepsort_tracker.core API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.modules.deepsort_tracker.core</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
from typing import List
from collections import deque
import itertools
import cv2

from ... import base
from . import nn_matching
# from . import track
from . import kalman_filter
from . import linear_assignment
from . import iou_matching
from ...predictions import BBoxPrediction
from ...models import TFModel
from ...config import TFModelConfig
from ...utils.image_utils import ImageUtil


class DeepSortTrackerModuleBase(base.VAPModuleBase):
    &#34;&#34;&#34; Ultimate base class for all DeepSortTracker modules &#34;&#34;&#34;
    pass


class sliceable_deque(deque):
    def __getitem__(self, index):
        if isinstance(index, slice):
            if index.start &lt; 0:
                idx = max(0, self.__len__() - abs(index.start))
            else:
                idx = index.start

            return type(self)(itertools.islice(self, idx,
                                               index.stop, index.step))
        return deque.__getitem__(self, index)


class TrackState(DeepSortTrackerModuleBase):
    &#34;&#34;&#34;
    Enumeration type for the single target track state. Newly created tracks are
    classified as `tentative` until enough evidence has been collected. Then,
    the track state is changed to `confirmed`. Tracks that are no longer alive
    are classified as `deleted` to mark them for removal from the set of active
    tracks.

    &#34;&#34;&#34;

    Tentative = 1
    Confirmed = 2
    Deleted = 3


class Track(DeepSortTrackerModuleBase):
    &#34;&#34;&#34;
    A single target track with state space `(x, y, a, h)` and associated
    velocities, where `(x, y)` is the center of the bounding box, `a` is the
    aspect ratio and `h` is the height.

    Parameters
    ----------
    mean : ndarray
        Mean vector of the initial state distribution.
    covariance : ndarray
        Covariance matrix of the initial state distribution.
    track_id : int
        A unique track identifier.
    n_init : int
        Number of consecutive detections before the track is confirmed. The
        track state is set to `Deleted` if a miss occurs within the first
        `n_init` frames.
    max_age : int
        The maximum number of consecutive misses before the track state is
        set to `Deleted`.
    feature : Optional[ndarray]
        Feature vector of the detection this track originates from. If not None,
        this feature is added to the `features` cache.

    Attributes
    ----------
    mean : ndarray
        Mean vector of the initial state distribution.
    covariance : ndarray
        Covariance matrix of the initial state distribution.
    track_id : int
        A unique track identifier.
    hits : int
        Total number of measurement updates.
    age : int
        Total number of frames since first occurance.
    time_since_update : int
        Total number of frames since last measurement update.
    state : TrackState
        The current track state.
    features : List[ndarray]
        A cache of features. On each measurement update, the associated feature
        vector is added to this list.

    &#34;&#34;&#34;

    def __init__(self, mean, covariance, track_id, n_init, max_age,
                 feature=None, hist_len=20):
        self.mean = mean
        self.covariance = covariance
        self.track_id = track_id
        self.hits = 1
        self.age = 1
        self.confirmed_age = 0
        self.time_since_update = 0

        self.state = TrackState.Tentative
        self.features = []
        self.mean_history = sliceable_deque(maxlen=hist_len)

        if feature is not None:
            self.features.append(feature)

        self._n_init = n_init
        self._max_age = max_age

    @property
    def is_stationary(self):
        prev_c = [0, 0]
        distances = np.array([])
        for h in self.mean_history:
            curr_c = h[:2]
            dist = abs(np.linalg.norm(prev_c - curr_c))
            prev_c = curr_c
            np.append(distances, dist, axis=-1)

        mean_distance = np.mean(distances)
        # print(mean_distance)
        return mean_distance &lt; 10

    def to_tlwh(self):
        &#34;&#34;&#34;Get current position in bounding box format `(top left x, top left y,
        width, height)`.

        Returns
        -------
        ndarray
            The bounding box.

        &#34;&#34;&#34;
        ret = self.mean[:4].copy()
        ret[2] *= ret[3]
        ret[:2] -= ret[2:] / 2
        return ret

    def to_tlbr(self):
        &#34;&#34;&#34;Get current position in bounding box format `(min x, miny, max x,
        max y)`.

        Returns
        -------
        ndarray
            The bounding box.

        &#34;&#34;&#34;
        ret = self.to_tlwh()
        ret[2:] = ret[:2] + ret[2:]
        return ret

    def predict(self, kf):
        &#34;&#34;&#34;Propagate the state distribution to the current time step using a
        Kalman filter prediction step.

        Parameters
        ----------
        kf : kalman_filter.KalmanFilter
            The Kalman filter.

        &#34;&#34;&#34;
        self.mean, self.covariance = kf.predict(self.mean, self.covariance)
        self.age += 1
        if self.state == TrackState.Confirmed:
            self.confirmed_age += 1
        self.time_since_update += 1

    def update(self, kf, detection):
        &#34;&#34;&#34;Perform Kalman filter measurement update step and update the feature
        cache.

        Parameters
        ----------
        kf : kalman_filter.KalmanFilter
            The Kalman filter.
        detection : Detection
            The associated detection.

        &#34;&#34;&#34;
        self.mean, self.covariance = kf.update(
            self.mean, self.covariance, detection.bbox_asis.xyah)
        self.features.append(detection.info.feature)

        self.hits += 1
        self.time_since_update = 0
        self.mean_history.append(self.mean)

        if self.state == TrackState.Tentative and self.hits &gt;= self._n_init:
            self.state = TrackState.Confirmed

    def mark_missed(self):
        &#34;&#34;&#34;Mark this track as missed (no association at the current time step).
        &#34;&#34;&#34;
        if self.state == TrackState.Tentative:
            self.state = TrackState.Deleted
        elif self.time_since_update &gt; self._max_age:
            self.state = TrackState.Deleted

    def mark_deleted(self):
        &#34;&#34;&#34;Mark this track as deleted&#34;&#34;&#34;
        self.state = TrackState.Deleted

    def is_tentative(self):
        &#34;&#34;&#34;Returns True if this track is tentative (unconfirmed).
        &#34;&#34;&#34;
        return self.state == TrackState.Tentative

    def is_confirmed(self):
        &#34;&#34;&#34;Returns True if this track is confirmed.&#34;&#34;&#34;
        return self.state == TrackState.Confirmed

    def is_deleted(self):
        &#34;&#34;&#34;Returns True if this track is dead and should be deleted.&#34;&#34;&#34;
        return self.state == TrackState.Deleted


class Tracker(DeepSortTrackerModuleBase):
    &#34;&#34;&#34;
    This is the multi-target tracker.

    Parameters
    ----------
    metric : nn_matching.NearestNeighborDistanceMetric
        A distance metric for measurement-to-track association.
    max_age : int
        Maximum number of missed misses before a track is deleted.
    n_init : int
        Number of consecutive detections before the track is confirmed. The
        track state is set to `Deleted` if a miss occurs within the first
        `n_init` frames.

    Attributes
    ----------
    metric : nn_matching.NearestNeighborDistanceMetric
        The distance metric used for measurement to track association.
    max_age : int
        Maximum number of missed misses before a track is deleted.
    n_init : int
        Number of frames that a track remains in initialization phase.
    kf : kalman_filter.KalmanFilter
        A Kalman filter to filter target trajectories in image space.
    tracks : List[Track]
        The list of active tracks at the current time step.

    &#34;&#34;&#34;

    def __init__(self, metric, max_iou_distance=0.7, max_age=30, n_init=3,
                 track_deletion_callback=None,
                 track_confirmation_callback=None,
                 start_id=1,
                 **kwargs
                 ):
        self.metric = metric
        self.max_iou_distance = max_iou_distance
        self.max_age = max_age
        self.n_init = n_init
        self.track_deletion_callback = track_deletion_callback
        self.track_confirmation_callback = track_confirmation_callback

        self.kf = kalman_filter.KalmanFilter()
        self.tracks = []
        self._next_id = start_id

    def predict(self):
        &#34;&#34;&#34;Propagate track state distributions one time step forward.

        This function should be called once every time step, before `update`.
        &#34;&#34;&#34;
        for track in self.tracks:
            track.predict(self.kf)

    def clear(self):
        &#34;&#34;&#34;Clear all tracks&#34;&#34;&#34;
        for track in self.tracks:
            track.mark_deleted()

    def update(self, detections: List[BBoxPrediction]):
        &#34;&#34;&#34;Perform measurement update and track management.
        Parameters
        ----------
        detections : List[BBoxPrediction]
            A list of detections at the current time step.
        &#34;&#34;&#34;
        # Run matching cascade.
        matches, unmatched_tracks, unmatched_detections = \
            self._match(detections)

        # Update track set.
        # print(&#34;update track set&#34;)
        tracked_detections = []
        for track_idx, detection_idx in matches:
            self.tracks[track_idx].update(
                self.kf, detections[detection_idx])
            detections[detection_idx].info.track = self.tracks[track_idx]
            tracked_detections.append(detections[detection_idx])

        for track_idx in unmatched_tracks:
            self.tracks[track_idx].mark_missed()
        for detection_idx in unmatched_detections:
            self._initiate_track(detections[detection_idx])

        # print(&#34;prep partial fit&#34;)
        active_targets, features, targets = [], [], []
        for track in self.tracks:
            # print(track, &#34;del:&#34;, track.is_deleted(), &#34;confirmed:&#34;, track.is_confirmed())
            if track.is_deleted():
                if self.track_deletion_callback:
                    # print(&#34;deleting!&#34;)
                    self.track_deletion_callback(track)
                # print(&#34;deleted&#34;)
                continue

            if track.is_confirmed():
                # print(&#34;track confirmed&#34;)
                if self.track_confirmation_callback:
                    self.track_confirmation_callback(track)
                    # print(&#34;track confirmed callback&#34;)

                active_targets.append(track.track_id)
                features += track.features
                targets += [track.track_id for _ in track.features]
                track.features = []

        # print(&#34;partial fit&#34;)
        self.metric.partial_fit(np.asarray(features), np.asarray(targets), active_targets)
        # # print(&#34;removing deleted tracks&#34;)
        self.tracks = [t for t in self.tracks if not t.is_deleted()]

        #
        # self.deleted_tracks = [t for t in self.tracks if t.is_deleted()]
        #
        # # Update distance metric.
        # active_targets = [t.track_id for t in self.tracks if t.is_confirmed()]
        # features, targets = [], []
        # for track in self.tracks:
        #     if not track.is_confirmed():
        #         continue
        #     features += track.features
        #     targets += [track.track_id for _ in track.features]
        #     track.features = []
        # self.metric.partial_fit(
        #     np.asarray(features), np.asarray(targets), active_targets)

        return tracked_detections

    def _match(self, detections: List[BBoxPrediction]):

        def gated_metric(tracks, dets, track_indices, detection_indices):
            features = np.array([dets[i].info.feature for i in detection_indices])
            targets = np.array([tracks[i].track_id for i in track_indices])
            cost_matrix = self.metric.distance(features, targets)
            cost_matrix = linear_assignment.gate_cost_matrix(
                self.kf, cost_matrix, tracks, dets, track_indices,
                detection_indices)

            return cost_matrix

        # Split track set into confirmed and unconfirmed tracks.
        confirmed_tracks = [
            i for i, t in enumerate(self.tracks) if t.is_confirmed()]
        unconfirmed_tracks = [
            i for i, t in enumerate(self.tracks) if not t.is_confirmed()]

        # Associate confirmed tracks using appearance features.
        matches_a, unmatched_tracks_a, unmatched_detections = \
            linear_assignment.matching_cascade(
                gated_metric, self.metric.matching_threshold, self.max_age,
                self.tracks, detections, confirmed_tracks)

        # Associate remaining tracks together with unconfirmed tracks using IOU.
        iou_track_candidates = unconfirmed_tracks + [
            k for k in unmatched_tracks_a if
            self.tracks[k].time_since_update == 1]
        unmatched_tracks_a = [
            k for k in unmatched_tracks_a if
            self.tracks[k].time_since_update != 1]
        matches_b, unmatched_tracks_b, unmatched_detections = \
            linear_assignment.min_cost_matching(
                iou_matching.iou_cost, self.max_iou_distance, self.tracks,
                detections, iou_track_candidates, unmatched_detections)

        matches = matches_a + matches_b
        unmatched_tracks = list(set(unmatched_tracks_a + unmatched_tracks_b))
        return matches, unmatched_tracks, unmatched_detections

    def _initiate_track(self, detection: BBoxPrediction):
        mean, covariance = self.kf.initiate(detection.bbox_asis.xyah)
        self.tracks.append(Track(
            mean, covariance, self._next_id, self.n_init, self.max_age,
            detection.info.feature))
        self._next_id += 1


class DeepSortSimilarityEncoder(TFModel):
    &#34;&#34;&#34; DeepSort Similarity Encoder &#34;&#34;&#34;

    def __init__(self, model_path):
        super(DeepSortSimilarityEncoder, self).__init__(
            TFModelConfig(
                model_path=model_path,
                gpu_memory_fraction=0.1,
                cuda_visible_device_list=&#39;0&#39;,
                input_tensors=[&#34;net/images:0&#34;],
                output_tensors=[&#34;net/features:0&#34;],
                import_name=&#39;net&#39;
            )
        )
        self.feature_dim = self.output_tensors[0].get_shape().as_list()[-1]
        self.image_shape = self.input_tensor[0].get_shape().as_list()[1:]

    def _run_in_batches(self, f, data_dict, out, batch_size):
        data_len = len(out)
        num_batches = int(data_len / batch_size)

        s, e = 0, 0
        for i in range(num_batches):
            s, e = i * batch_size, (i + 1) * batch_size
            batch_data_dict = {k: v[s:e] for k, v in data_dict.items()}
            out[s:e] = f(batch_data_dict)
        if e &lt; len(out):
            batch_data_dict = {k: v[e:] for k, v in data_dict.items()}
            out[e:] = f(batch_data_dict)

    def predict(self, image, boxes: List[BBoxPrediction]):
        &#34;&#34;&#34; returns encoding for given image_path &#34;&#34;&#34;
        image_patches = []
        for box in boxes:
            patch = ImageUtil.extract_image_patch(image, box.bbox_normalized, self.image_shape[:2])
            if patch is None:
                print(&#34;WARNING: Failed to extract image patch: %s.&#34; % str(box))
                patch = np.random.uniform(
                    0., 255., self.image_shape).astype(np.uint8)
            image_patches.append(patch)
        image_patches = np.asarray(image_patches)
        batch_size = 1
        out = np.zeros((len(image_patches), self.feature_dim), np.float32)
        self._run_in_batches(
            lambda x: self.sess.run(self.output_tensors[0], feed_dict=x),
            {self.input_tensor[0]: image_patches}, out, batch_size)
        return out


class DeepSortTracker(DeepSortTrackerModuleBase):
    &#34;&#34;&#34; Tracker based on DeepSORT Algorithm &#34;&#34;&#34;

    def __init__(
            self,
            encoder_model_path,
            track_deletion_callback=None,
            track_confirmation_callback=None,
            start_id=1,
            metric=&#34;cosine&#34;,
            max_match_distance=0.3,
            nn_budget=None,
            max_age=30
    ):
        &#34;&#34;&#34;

        Parameters
        ----------
        encoder_model_path : str
            Path to embeddings model frozen graph .pb file.  Used to calculate deep-features in DeepSORT Algo
        track_deletion_callback: function
            A callback function with signature `def del_callback(track)` that is called every time a track is deleted
        track_confirmation_callback: function
            A callback function with signature `def conf_callback(track)` that is called every time a track is confirmed stable
        start_id: int
            Track Ids are assigned starting from this number
        metric: str
            `cosine` or `euclidean`
        max_cosine_distance: float
            The matching threshold. Samples with larger distance are considered an
            invalid match.
        max_euclidean_distance: float
            The matching threshold. Samples with larger distance are considered an
            invalid match.
        budget : int
            If not None, fix samples per class for tracking to at most this number. Removes
            the oldest samples when the budget is reached.
        max_age: int
            Maximum number of misses before a track is deleted.
        &#34;&#34;&#34;
        super(DeepSortTracker, self).__init__()

        # Definition of the parameters
        if metric == &#34;cosine&#34;:
            metric = nn_matching.NearestNeighborDistanceMetric(&#34;cosine&#34;, max_match_distance, nn_budget)
        elif metric == &#39;euclidean&#39;:
            metric = nn_matching.NearestNeighborDistanceMetric(&#34;euclidean&#34;, max_match_distance, nn_budget)
        else:
            raise ValueError(&#34;Invalid value for arg metric; Must be &#39;cosine&#39; or &#39;euclidean&#39;&#34;)

        self.tracker = Tracker(
            metric=metric,
            track_deletion_callback=track_deletion_callback,
            track_confirmation_callback=track_confirmation_callback,
            start_id=start_id
        )

        self.encoder = DeepSortSimilarityEncoder(encoder_model_path)

    def update(self, cvimage, detections: List[BBoxPrediction]):
        &#34;&#34;&#34;
        Updates tracking state with newer detections

        Parameters
        ----------
        cvimage : ndarray
            The OpenCV image on which detection was performed
        detections : List [ vap.predictions.classes.BBoxPrediction ]
            List of detections

        Returns
        -------
        List [ `BBoxPrediction` ] with each detections `info` attribute set to a `Track` object
        &#34;&#34;&#34;
        # print(&#34;encoder predict&#34;)
        features = self.encoder.predict(cvimage, detections)
        # print(&#34;cropping&#34;)
        for d, f in zip(detections, features):
            d.info.feature = f

        # print(&#34;cropped done&#34;)
        self.tracker.predict()
        # print(&#34;tracker.predict returned&#34;)
        tracked_detections = self.tracker.update(detections)
        # print(&#34;tracker.update returned&#34;)

        return tracked_detections

    def clear(self):
        &#34;&#34;&#34; clear all tracks &#34;&#34;&#34;
        return self.tracker.clear()

    @property
    def tracks(self):
        return self.tracker.tracks</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.modules.deepsort_tracker.core.DeepSortSimilarityEncoder"><code class="flex name class">
<span>class <span class="ident">DeepSortSimilarityEncoder</span></span>
<span>(</span><span>model_path)</span>
</code></dt>
<dd>
<section class="desc"><p>DeepSort Similarity Encoder </p>
<p>Tensorflow Deep learning model loader</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;<a title="vap.config.TFModelConfig" href="../../config.html#vap.config.TFModelConfig"><code>TFModelConfig</code></a></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DeepSortSimilarityEncoder(TFModel):
    &#34;&#34;&#34; DeepSort Similarity Encoder &#34;&#34;&#34;

    def __init__(self, model_path):
        super(DeepSortSimilarityEncoder, self).__init__(
            TFModelConfig(
                model_path=model_path,
                gpu_memory_fraction=0.1,
                cuda_visible_device_list=&#39;0&#39;,
                input_tensors=[&#34;net/images:0&#34;],
                output_tensors=[&#34;net/features:0&#34;],
                import_name=&#39;net&#39;
            )
        )
        self.feature_dim = self.output_tensors[0].get_shape().as_list()[-1]
        self.image_shape = self.input_tensor[0].get_shape().as_list()[1:]

    def _run_in_batches(self, f, data_dict, out, batch_size):
        data_len = len(out)
        num_batches = int(data_len / batch_size)

        s, e = 0, 0
        for i in range(num_batches):
            s, e = i * batch_size, (i + 1) * batch_size
            batch_data_dict = {k: v[s:e] for k, v in data_dict.items()}
            out[s:e] = f(batch_data_dict)
        if e &lt; len(out):
            batch_data_dict = {k: v[e:] for k, v in data_dict.items()}
            out[e:] = f(batch_data_dict)

    def predict(self, image, boxes: List[BBoxPrediction]):
        &#34;&#34;&#34; returns encoding for given image_path &#34;&#34;&#34;
        image_patches = []
        for box in boxes:
            patch = ImageUtil.extract_image_patch(image, box.bbox_normalized, self.image_shape[:2])
            if patch is None:
                print(&#34;WARNING: Failed to extract image patch: %s.&#34; % str(box))
                patch = np.random.uniform(
                    0., 255., self.image_shape).astype(np.uint8)
            image_patches.append(patch)
        image_patches = np.asarray(image_patches)
        batch_size = 1
        out = np.zeros((len(image_patches), self.feature_dim), np.float32)
        self._run_in_batches(
            lambda x: self.sess.run(self.output_tensors[0], feed_dict=x),
            {self.input_tensor[0]: image_patches}, out, batch_size)
        return out</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.TFModel" href="../../models.html#vap.models.TFModel">TFModel</a></li>
<li><a title="vap.models.CNNEstimator" href="../../models.html#vap.models.CNNEstimator">CNNEstimator</a></li>
<li><a title="vap.base.CNNEstimatorBase" href="../../base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="../../base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="../../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.modules.deepsort_tracker.core.DeepSortSimilarityEncoder.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, image, boxes)</span>
</code></dt>
<dd>
<section class="desc"><p>returns encoding for given image_path</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, image, boxes: List[BBoxPrediction]):
    &#34;&#34;&#34; returns encoding for given image_path &#34;&#34;&#34;
    image_patches = []
    for box in boxes:
        patch = ImageUtil.extract_image_patch(image, box.bbox_normalized, self.image_shape[:2])
        if patch is None:
            print(&#34;WARNING: Failed to extract image patch: %s.&#34; % str(box))
            patch = np.random.uniform(
                0., 255., self.image_shape).astype(np.uint8)
        image_patches.append(patch)
    image_patches = np.asarray(image_patches)
    batch_size = 1
    out = np.zeros((len(image_patches), self.feature_dim), np.float32)
    self._run_in_batches(
        lambda x: self.sess.run(self.output_tensors[0], feed_dict=x),
        {self.input_tensor[0]: image_patches}, out, batch_size)
    return out</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="vap.models.TFModel" href="../../models.html#vap.models.TFModel">TFModel</a></b></code>:
<ul class="hlist">
<li><code><a title="vap.models.TFModel.input_tensor" href="../../models.html#vap.models.TFModel.input_tensor">input_tensor</a></code></li>
<li><code><a title="vap.models.TFModel.output_tensors" href="../../models.html#vap.models.TFModel.output_tensors">output_tensors</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="vap.modules.deepsort_tracker.core.DeepSortTracker"><code class="flex name class">
<span>class <span class="ident">DeepSortTracker</span></span>
<span>(</span><span>encoder_model_path, track_deletion_callback=None, track_confirmation_callback=None, start_id=1, metric='cosine', max_match_distance=0.3, nn_budget=None, max_age=30)</span>
</code></dt>
<dd>
<section class="desc"><p>Tracker based on DeepSORT Algorithm </p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>encoder_model_path</code></strong> :&ensp;<code>str</code></dt>
<dd>Path to embeddings model frozen graph .pb file.
Used to calculate deep-features in DeepSORT Algo</dd>
<dt><strong><code>track_deletion_callback</code></strong> :&ensp;<code>function</code></dt>
<dd>A callback function with signature <code>def del_callback(track)</code> that is called every time a track is deleted</dd>
<dt><strong><code>track_confirmation_callback</code></strong> :&ensp;<code>function</code></dt>
<dd>A callback function with signature <code>def conf_callback(track)</code> that is called every time a track is confirmed stable</dd>
<dt><strong><code>start_id</code></strong> :&ensp;<code>int</code></dt>
<dd>Track Ids are assigned starting from this number</dd>
<dt><strong><code>metric</code></strong> :&ensp;<code>str</code></dt>
<dd><code>cosine</code> or <code>euclidean</code></dd>
<dt><strong><code>max_cosine_distance</code></strong> :&ensp;<code>float</code></dt>
<dd>The matching threshold. Samples with larger distance are considered an
invalid match.</dd>
<dt><strong><code>max_euclidean_distance</code></strong> :&ensp;<code>float</code></dt>
<dd>The matching threshold. Samples with larger distance are considered an
invalid match.</dd>
<dt><strong><code>budget</code></strong> :&ensp;<code>int</code></dt>
<dd>If not None, fix samples per class for tracking to at most this number. Removes
the oldest samples when the budget is reached.</dd>
<dt><strong><code>max_age</code></strong> :&ensp;<code>int</code></dt>
<dd>Maximum number of misses before a track is deleted.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DeepSortTracker(DeepSortTrackerModuleBase):
    &#34;&#34;&#34; Tracker based on DeepSORT Algorithm &#34;&#34;&#34;

    def __init__(
            self,
            encoder_model_path,
            track_deletion_callback=None,
            track_confirmation_callback=None,
            start_id=1,
            metric=&#34;cosine&#34;,
            max_match_distance=0.3,
            nn_budget=None,
            max_age=30
    ):
        &#34;&#34;&#34;

        Parameters
        ----------
        encoder_model_path : str
            Path to embeddings model frozen graph .pb file.  Used to calculate deep-features in DeepSORT Algo
        track_deletion_callback: function
            A callback function with signature `def del_callback(track)` that is called every time a track is deleted
        track_confirmation_callback: function
            A callback function with signature `def conf_callback(track)` that is called every time a track is confirmed stable
        start_id: int
            Track Ids are assigned starting from this number
        metric: str
            `cosine` or `euclidean`
        max_cosine_distance: float
            The matching threshold. Samples with larger distance are considered an
            invalid match.
        max_euclidean_distance: float
            The matching threshold. Samples with larger distance are considered an
            invalid match.
        budget : int
            If not None, fix samples per class for tracking to at most this number. Removes
            the oldest samples when the budget is reached.
        max_age: int
            Maximum number of misses before a track is deleted.
        &#34;&#34;&#34;
        super(DeepSortTracker, self).__init__()

        # Definition of the parameters
        if metric == &#34;cosine&#34;:
            metric = nn_matching.NearestNeighborDistanceMetric(&#34;cosine&#34;, max_match_distance, nn_budget)
        elif metric == &#39;euclidean&#39;:
            metric = nn_matching.NearestNeighborDistanceMetric(&#34;euclidean&#34;, max_match_distance, nn_budget)
        else:
            raise ValueError(&#34;Invalid value for arg metric; Must be &#39;cosine&#39; or &#39;euclidean&#39;&#34;)

        self.tracker = Tracker(
            metric=metric,
            track_deletion_callback=track_deletion_callback,
            track_confirmation_callback=track_confirmation_callback,
            start_id=start_id
        )

        self.encoder = DeepSortSimilarityEncoder(encoder_model_path)

    def update(self, cvimage, detections: List[BBoxPrediction]):
        &#34;&#34;&#34;
        Updates tracking state with newer detections

        Parameters
        ----------
        cvimage : ndarray
            The OpenCV image on which detection was performed
        detections : List [ vap.predictions.classes.BBoxPrediction ]
            List of detections

        Returns
        -------
        List [ `BBoxPrediction` ] with each detections `info` attribute set to a `Track` object
        &#34;&#34;&#34;
        # print(&#34;encoder predict&#34;)
        features = self.encoder.predict(cvimage, detections)
        # print(&#34;cropping&#34;)
        for d, f in zip(detections, features):
            d.info.feature = f

        # print(&#34;cropped done&#34;)
        self.tracker.predict()
        # print(&#34;tracker.predict returned&#34;)
        tracked_detections = self.tracker.update(detections)
        # print(&#34;tracker.update returned&#34;)

        return tracked_detections

    def clear(self):
        &#34;&#34;&#34; clear all tracks &#34;&#34;&#34;
        return self.tracker.clear()

    @property
    def tracks(self):
        return self.tracker.tracks</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase" href="#vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase">DeepSortTrackerModuleBase</a></li>
<li><a title="vap.base.VAPModuleBase" href="../../base.html#vap.base.VAPModuleBase">VAPModuleBase</a></li>
<li><a title="vap.base.VAPBase" href="../../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.modules.deepsort_tracker.core.DeepSortTracker.tracks"><code class="name">var <span class="ident">tracks</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def tracks(self):
    return self.tracker.tracks</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="vap.modules.deepsort_tracker.core.DeepSortTracker.clear"><code class="name flex">
<span>def <span class="ident">clear</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>clear all tracks</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def clear(self):
    &#34;&#34;&#34; clear all tracks &#34;&#34;&#34;
    return self.tracker.clear()</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.DeepSortTracker.update"><code class="name flex">
<span>def <span class="ident">update</span></span>(<span>self, cvimage, detections)</span>
</code></dt>
<dd>
<section class="desc"><p>Updates tracking state with newer detections</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>cvimage</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>The OpenCV image on which detection was performed</dd>
<dt><strong><code>detections</code></strong> :&ensp;<code>List</code> [ <a title="vap.predictions.classes.BBoxPrediction" href="../../predictions/classes.html#vap.predictions.classes.BBoxPrediction"><code>BBoxPrediction</code></a> ]</dt>
<dd>List of detections</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>List [ <code>BBoxPrediction</code> ] with each detections <code>info</code> attribute set to a <a title="vap.modules.deepsort_tracker.core.Track" href="#vap.modules.deepsort_tracker.core.Track"><code>Track</code></a> object</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update(self, cvimage, detections: List[BBoxPrediction]):
    &#34;&#34;&#34;
    Updates tracking state with newer detections

    Parameters
    ----------
    cvimage : ndarray
        The OpenCV image on which detection was performed
    detections : List [ vap.predictions.classes.BBoxPrediction ]
        List of detections

    Returns
    -------
    List [ `BBoxPrediction` ] with each detections `info` attribute set to a `Track` object
    &#34;&#34;&#34;
    # print(&#34;encoder predict&#34;)
    features = self.encoder.predict(cvimage, detections)
    # print(&#34;cropping&#34;)
    for d, f in zip(detections, features):
        d.info.feature = f

    # print(&#34;cropped done&#34;)
    self.tracker.predict()
    # print(&#34;tracker.predict returned&#34;)
    tracked_detections = self.tracker.update(detections)
    # print(&#34;tracker.update returned&#34;)

    return tracked_detections</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase"><code class="flex name class">
<span>class <span class="ident">DeepSortTrackerModuleBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Ultimate base class for all DeepSortTracker modules</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DeepSortTrackerModuleBase(base.VAPModuleBase):
    &#34;&#34;&#34; Ultimate base class for all DeepSortTracker modules &#34;&#34;&#34;
    pass</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPModuleBase" href="../../base.html#vap.base.VAPModuleBase">VAPModuleBase</a></li>
<li><a title="vap.base.VAPBase" href="../../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.modules.deepsort_tracker.core.DeepSortTracker" href="#vap.modules.deepsort_tracker.core.DeepSortTracker">DeepSortTracker</a></li>
<li><a title="vap.modules.deepsort_tracker.core.Track" href="#vap.modules.deepsort_tracker.core.Track">Track</a></li>
<li><a title="vap.modules.deepsort_tracker.core.TrackState" href="#vap.modules.deepsort_tracker.core.TrackState">TrackState</a></li>
<li><a title="vap.modules.deepsort_tracker.core.Tracker" href="#vap.modules.deepsort_tracker.core.Tracker">Tracker</a></li>
</ul>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Track"><code class="flex name class">
<span>class <span class="ident">Track</span></span>
<span>(</span><span>mean, covariance, track_id, n_init, max_age, feature=None, hist_len=20)</span>
</code></dt>
<dd>
<section class="desc"><p>A single target track with state space <code>(x, y, a, h)</code> and associated
velocities, where <code>(x, y)</code> is the center of the bounding box, <code>a</code> is the
aspect ratio and <code>h</code> is the height.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>mean</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>Mean vector of the initial state distribution.</dd>
<dt><strong><code>covariance</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>Covariance matrix of the initial state distribution.</dd>
<dt><strong><code>track_id</code></strong> :&ensp;<code>int</code></dt>
<dd>A unique track identifier.</dd>
<dt><strong><code>n_init</code></strong> :&ensp;<code>int</code></dt>
<dd>Number of consecutive detections before the track is confirmed. The
track state is set to <code>Deleted</code> if a miss occurs within the first
<code>n_init</code> frames.</dd>
<dt><strong><code>max_age</code></strong> :&ensp;<code>int</code></dt>
<dd>The maximum number of consecutive misses before the track state is
set to <code>Deleted</code>.</dd>
<dt><strong><code>feature</code></strong> :&ensp;<code>Optional</code>[<code>ndarray</code>]</dt>
<dd>Feature vector of the detection this track originates from. If not None,
this feature is added to the <code>features</code> cache.</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>mean</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>Mean vector of the initial state distribution.</dd>
<dt><strong><code>covariance</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>Covariance matrix of the initial state distribution.</dd>
<dt><strong><code>track_id</code></strong> :&ensp;<code>int</code></dt>
<dd>A unique track identifier.</dd>
<dt><strong><code>hits</code></strong> :&ensp;<code>int</code></dt>
<dd>Total number of measurement updates.</dd>
<dt><strong><code>age</code></strong> :&ensp;<code>int</code></dt>
<dd>Total number of frames since first occurance.</dd>
<dt><strong><code>time_since_update</code></strong> :&ensp;<code>int</code></dt>
<dd>Total number of frames since last measurement update.</dd>
<dt><strong><code>state</code></strong> :&ensp;<a title="vap.modules.deepsort_tracker.core.TrackState" href="#vap.modules.deepsort_tracker.core.TrackState"><code>TrackState</code></a></dt>
<dd>The current track state.</dd>
<dt><strong><code>features</code></strong> :&ensp;<code>List</code>[<code>ndarray</code>]</dt>
<dd>A cache of features. On each measurement update, the associated feature
vector is added to this list.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Track(DeepSortTrackerModuleBase):
    &#34;&#34;&#34;
    A single target track with state space `(x, y, a, h)` and associated
    velocities, where `(x, y)` is the center of the bounding box, `a` is the
    aspect ratio and `h` is the height.

    Parameters
    ----------
    mean : ndarray
        Mean vector of the initial state distribution.
    covariance : ndarray
        Covariance matrix of the initial state distribution.
    track_id : int
        A unique track identifier.
    n_init : int
        Number of consecutive detections before the track is confirmed. The
        track state is set to `Deleted` if a miss occurs within the first
        `n_init` frames.
    max_age : int
        The maximum number of consecutive misses before the track state is
        set to `Deleted`.
    feature : Optional[ndarray]
        Feature vector of the detection this track originates from. If not None,
        this feature is added to the `features` cache.

    Attributes
    ----------
    mean : ndarray
        Mean vector of the initial state distribution.
    covariance : ndarray
        Covariance matrix of the initial state distribution.
    track_id : int
        A unique track identifier.
    hits : int
        Total number of measurement updates.
    age : int
        Total number of frames since first occurance.
    time_since_update : int
        Total number of frames since last measurement update.
    state : TrackState
        The current track state.
    features : List[ndarray]
        A cache of features. On each measurement update, the associated feature
        vector is added to this list.

    &#34;&#34;&#34;

    def __init__(self, mean, covariance, track_id, n_init, max_age,
                 feature=None, hist_len=20):
        self.mean = mean
        self.covariance = covariance
        self.track_id = track_id
        self.hits = 1
        self.age = 1
        self.confirmed_age = 0
        self.time_since_update = 0

        self.state = TrackState.Tentative
        self.features = []
        self.mean_history = sliceable_deque(maxlen=hist_len)

        if feature is not None:
            self.features.append(feature)

        self._n_init = n_init
        self._max_age = max_age

    @property
    def is_stationary(self):
        prev_c = [0, 0]
        distances = np.array([])
        for h in self.mean_history:
            curr_c = h[:2]
            dist = abs(np.linalg.norm(prev_c - curr_c))
            prev_c = curr_c
            np.append(distances, dist, axis=-1)

        mean_distance = np.mean(distances)
        # print(mean_distance)
        return mean_distance &lt; 10

    def to_tlwh(self):
        &#34;&#34;&#34;Get current position in bounding box format `(top left x, top left y,
        width, height)`.

        Returns
        -------
        ndarray
            The bounding box.

        &#34;&#34;&#34;
        ret = self.mean[:4].copy()
        ret[2] *= ret[3]
        ret[:2] -= ret[2:] / 2
        return ret

    def to_tlbr(self):
        &#34;&#34;&#34;Get current position in bounding box format `(min x, miny, max x,
        max y)`.

        Returns
        -------
        ndarray
            The bounding box.

        &#34;&#34;&#34;
        ret = self.to_tlwh()
        ret[2:] = ret[:2] + ret[2:]
        return ret

    def predict(self, kf):
        &#34;&#34;&#34;Propagate the state distribution to the current time step using a
        Kalman filter prediction step.

        Parameters
        ----------
        kf : kalman_filter.KalmanFilter
            The Kalman filter.

        &#34;&#34;&#34;
        self.mean, self.covariance = kf.predict(self.mean, self.covariance)
        self.age += 1
        if self.state == TrackState.Confirmed:
            self.confirmed_age += 1
        self.time_since_update += 1

    def update(self, kf, detection):
        &#34;&#34;&#34;Perform Kalman filter measurement update step and update the feature
        cache.

        Parameters
        ----------
        kf : kalman_filter.KalmanFilter
            The Kalman filter.
        detection : Detection
            The associated detection.

        &#34;&#34;&#34;
        self.mean, self.covariance = kf.update(
            self.mean, self.covariance, detection.bbox_asis.xyah)
        self.features.append(detection.info.feature)

        self.hits += 1
        self.time_since_update = 0
        self.mean_history.append(self.mean)

        if self.state == TrackState.Tentative and self.hits &gt;= self._n_init:
            self.state = TrackState.Confirmed

    def mark_missed(self):
        &#34;&#34;&#34;Mark this track as missed (no association at the current time step).
        &#34;&#34;&#34;
        if self.state == TrackState.Tentative:
            self.state = TrackState.Deleted
        elif self.time_since_update &gt; self._max_age:
            self.state = TrackState.Deleted

    def mark_deleted(self):
        &#34;&#34;&#34;Mark this track as deleted&#34;&#34;&#34;
        self.state = TrackState.Deleted

    def is_tentative(self):
        &#34;&#34;&#34;Returns True if this track is tentative (unconfirmed).
        &#34;&#34;&#34;
        return self.state == TrackState.Tentative

    def is_confirmed(self):
        &#34;&#34;&#34;Returns True if this track is confirmed.&#34;&#34;&#34;
        return self.state == TrackState.Confirmed

    def is_deleted(self):
        &#34;&#34;&#34;Returns True if this track is dead and should be deleted.&#34;&#34;&#34;
        return self.state == TrackState.Deleted</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase" href="#vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase">DeepSortTrackerModuleBase</a></li>
<li><a title="vap.base.VAPModuleBase" href="../../base.html#vap.base.VAPModuleBase">VAPModuleBase</a></li>
<li><a title="vap.base.VAPBase" href="../../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.modules.deepsort_tracker.core.Track.is_stationary"><code class="name">var <span class="ident">is_stationary</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def is_stationary(self):
    prev_c = [0, 0]
    distances = np.array([])
    for h in self.mean_history:
        curr_c = h[:2]
        dist = abs(np.linalg.norm(prev_c - curr_c))
        prev_c = curr_c
        np.append(distances, dist, axis=-1)

    mean_distance = np.mean(distances)
    # print(mean_distance)
    return mean_distance &lt; 10</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="vap.modules.deepsort_tracker.core.Track.is_confirmed"><code class="name flex">
<span>def <span class="ident">is_confirmed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Returns True if this track is confirmed.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_confirmed(self):
    &#34;&#34;&#34;Returns True if this track is confirmed.&#34;&#34;&#34;
    return self.state == TrackState.Confirmed</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Track.is_deleted"><code class="name flex">
<span>def <span class="ident">is_deleted</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Returns True if this track is dead and should be deleted.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_deleted(self):
    &#34;&#34;&#34;Returns True if this track is dead and should be deleted.&#34;&#34;&#34;
    return self.state == TrackState.Deleted</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Track.is_tentative"><code class="name flex">
<span>def <span class="ident">is_tentative</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Returns True if this track is tentative (unconfirmed).</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_tentative(self):
    &#34;&#34;&#34;Returns True if this track is tentative (unconfirmed).
    &#34;&#34;&#34;
    return self.state == TrackState.Tentative</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Track.mark_deleted"><code class="name flex">
<span>def <span class="ident">mark_deleted</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Mark this track as deleted</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mark_deleted(self):
    &#34;&#34;&#34;Mark this track as deleted&#34;&#34;&#34;
    self.state = TrackState.Deleted</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Track.mark_missed"><code class="name flex">
<span>def <span class="ident">mark_missed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Mark this track as missed (no association at the current time step).</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mark_missed(self):
    &#34;&#34;&#34;Mark this track as missed (no association at the current time step).
    &#34;&#34;&#34;
    if self.state == TrackState.Tentative:
        self.state = TrackState.Deleted
    elif self.time_since_update &gt; self._max_age:
        self.state = TrackState.Deleted</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Track.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, kf)</span>
</code></dt>
<dd>
<section class="desc"><p>Propagate the state distribution to the current time step using a
Kalman filter prediction step.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>kf</code></strong> :&ensp;<code>kalman_filter.KalmanFilter</code></dt>
<dd>The Kalman filter.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, kf):
    &#34;&#34;&#34;Propagate the state distribution to the current time step using a
    Kalman filter prediction step.

    Parameters
    ----------
    kf : kalman_filter.KalmanFilter
        The Kalman filter.

    &#34;&#34;&#34;
    self.mean, self.covariance = kf.predict(self.mean, self.covariance)
    self.age += 1
    if self.state == TrackState.Confirmed:
        self.confirmed_age += 1
    self.time_since_update += 1</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Track.to_tlbr"><code class="name flex">
<span>def <span class="ident">to_tlbr</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get current position in bounding box format <code>(min x, miny, max x,
max y)</code>.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>ndarray</code></dt>
<dd>The bounding box.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def to_tlbr(self):
    &#34;&#34;&#34;Get current position in bounding box format `(min x, miny, max x,
    max y)`.

    Returns
    -------
    ndarray
        The bounding box.

    &#34;&#34;&#34;
    ret = self.to_tlwh()
    ret[2:] = ret[:2] + ret[2:]
    return ret</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Track.to_tlwh"><code class="name flex">
<span>def <span class="ident">to_tlwh</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get current position in bounding box format <code>(top left x, top left y,
width, height)</code>.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>ndarray</code></dt>
<dd>The bounding box.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def to_tlwh(self):
    &#34;&#34;&#34;Get current position in bounding box format `(top left x, top left y,
    width, height)`.

    Returns
    -------
    ndarray
        The bounding box.

    &#34;&#34;&#34;
    ret = self.mean[:4].copy()
    ret[2] *= ret[3]
    ret[:2] -= ret[2:] / 2
    return ret</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Track.update"><code class="name flex">
<span>def <span class="ident">update</span></span>(<span>self, kf, detection)</span>
</code></dt>
<dd>
<section class="desc"><p>Perform Kalman filter measurement update step and update the feature
cache.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>kf</code></strong> :&ensp;<code>kalman_filter.KalmanFilter</code></dt>
<dd>The Kalman filter.</dd>
<dt><strong><code>detection</code></strong> :&ensp;<code>Detection</code></dt>
<dd>The associated detection.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update(self, kf, detection):
    &#34;&#34;&#34;Perform Kalman filter measurement update step and update the feature
    cache.

    Parameters
    ----------
    kf : kalman_filter.KalmanFilter
        The Kalman filter.
    detection : Detection
        The associated detection.

    &#34;&#34;&#34;
    self.mean, self.covariance = kf.update(
        self.mean, self.covariance, detection.bbox_asis.xyah)
    self.features.append(detection.info.feature)

    self.hits += 1
    self.time_since_update = 0
    self.mean_history.append(self.mean)

    if self.state == TrackState.Tentative and self.hits &gt;= self._n_init:
        self.state = TrackState.Confirmed</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.modules.deepsort_tracker.core.TrackState"><code class="flex name class">
<span>class <span class="ident">TrackState</span></span>
</code></dt>
<dd>
<section class="desc"><p>Enumeration type for the single target track state. Newly created tracks are
classified as <code>tentative</code> until enough evidence has been collected. Then,
the track state is changed to <code>confirmed</code>. Tracks that are no longer alive
are classified as <code>deleted</code> to mark them for removal from the set of active
tracks.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TrackState(DeepSortTrackerModuleBase):
    &#34;&#34;&#34;
    Enumeration type for the single target track state. Newly created tracks are
    classified as `tentative` until enough evidence has been collected. Then,
    the track state is changed to `confirmed`. Tracks that are no longer alive
    are classified as `deleted` to mark them for removal from the set of active
    tracks.

    &#34;&#34;&#34;

    Tentative = 1
    Confirmed = 2
    Deleted = 3</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase" href="#vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase">DeepSortTrackerModuleBase</a></li>
<li><a title="vap.base.VAPModuleBase" href="../../base.html#vap.base.VAPModuleBase">VAPModuleBase</a></li>
<li><a title="vap.base.VAPBase" href="../../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="vap.modules.deepsort_tracker.core.TrackState.Confirmed"><code class="name">var <span class="ident">Confirmed</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.modules.deepsort_tracker.core.TrackState.Deleted"><code class="name">var <span class="ident">Deleted</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.modules.deepsort_tracker.core.TrackState.Tentative"><code class="name">var <span class="ident">Tentative</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Tracker"><code class="flex name class">
<span>class <span class="ident">Tracker</span></span>
<span>(</span><span>metric, max_iou_distance=0.7, max_age=30, n_init=3, track_deletion_callback=None, track_confirmation_callback=None, start_id=1, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>This is the multi-target tracker.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>metric</code></strong> :&ensp;<code>nn_matching.NearestNeighborDistanceMetric</code></dt>
<dd>A distance metric for measurement-to-track association.</dd>
<dt><strong><code>max_age</code></strong> :&ensp;<code>int</code></dt>
<dd>Maximum number of missed misses before a track is deleted.</dd>
<dt><strong><code>n_init</code></strong> :&ensp;<code>int</code></dt>
<dd>Number of consecutive detections before the track is confirmed. The
track state is set to <code>Deleted</code> if a miss occurs within the first
<code>n_init</code> frames.</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>metric</code></strong> :&ensp;<code>nn_matching.NearestNeighborDistanceMetric</code></dt>
<dd>The distance metric used for measurement to track association.</dd>
<dt><strong><code>max_age</code></strong> :&ensp;<code>int</code></dt>
<dd>Maximum number of missed misses before a track is deleted.</dd>
<dt><strong><code>n_init</code></strong> :&ensp;<code>int</code></dt>
<dd>Number of frames that a track remains in initialization phase.</dd>
<dt><strong><code>kf</code></strong> :&ensp;<code>kalman_filter.KalmanFilter</code></dt>
<dd>A Kalman filter to filter target trajectories in image space.</dd>
<dt><strong><code>tracks</code></strong> :&ensp;<code>List</code>[<code>Track</code>]</dt>
<dd>The list of active tracks at the current time step.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Tracker(DeepSortTrackerModuleBase):
    &#34;&#34;&#34;
    This is the multi-target tracker.

    Parameters
    ----------
    metric : nn_matching.NearestNeighborDistanceMetric
        A distance metric for measurement-to-track association.
    max_age : int
        Maximum number of missed misses before a track is deleted.
    n_init : int
        Number of consecutive detections before the track is confirmed. The
        track state is set to `Deleted` if a miss occurs within the first
        `n_init` frames.

    Attributes
    ----------
    metric : nn_matching.NearestNeighborDistanceMetric
        The distance metric used for measurement to track association.
    max_age : int
        Maximum number of missed misses before a track is deleted.
    n_init : int
        Number of frames that a track remains in initialization phase.
    kf : kalman_filter.KalmanFilter
        A Kalman filter to filter target trajectories in image space.
    tracks : List[Track]
        The list of active tracks at the current time step.

    &#34;&#34;&#34;

    def __init__(self, metric, max_iou_distance=0.7, max_age=30, n_init=3,
                 track_deletion_callback=None,
                 track_confirmation_callback=None,
                 start_id=1,
                 **kwargs
                 ):
        self.metric = metric
        self.max_iou_distance = max_iou_distance
        self.max_age = max_age
        self.n_init = n_init
        self.track_deletion_callback = track_deletion_callback
        self.track_confirmation_callback = track_confirmation_callback

        self.kf = kalman_filter.KalmanFilter()
        self.tracks = []
        self._next_id = start_id

    def predict(self):
        &#34;&#34;&#34;Propagate track state distributions one time step forward.

        This function should be called once every time step, before `update`.
        &#34;&#34;&#34;
        for track in self.tracks:
            track.predict(self.kf)

    def clear(self):
        &#34;&#34;&#34;Clear all tracks&#34;&#34;&#34;
        for track in self.tracks:
            track.mark_deleted()

    def update(self, detections: List[BBoxPrediction]):
        &#34;&#34;&#34;Perform measurement update and track management.
        Parameters
        ----------
        detections : List[BBoxPrediction]
            A list of detections at the current time step.
        &#34;&#34;&#34;
        # Run matching cascade.
        matches, unmatched_tracks, unmatched_detections = \
            self._match(detections)

        # Update track set.
        # print(&#34;update track set&#34;)
        tracked_detections = []
        for track_idx, detection_idx in matches:
            self.tracks[track_idx].update(
                self.kf, detections[detection_idx])
            detections[detection_idx].info.track = self.tracks[track_idx]
            tracked_detections.append(detections[detection_idx])

        for track_idx in unmatched_tracks:
            self.tracks[track_idx].mark_missed()
        for detection_idx in unmatched_detections:
            self._initiate_track(detections[detection_idx])

        # print(&#34;prep partial fit&#34;)
        active_targets, features, targets = [], [], []
        for track in self.tracks:
            # print(track, &#34;del:&#34;, track.is_deleted(), &#34;confirmed:&#34;, track.is_confirmed())
            if track.is_deleted():
                if self.track_deletion_callback:
                    # print(&#34;deleting!&#34;)
                    self.track_deletion_callback(track)
                # print(&#34;deleted&#34;)
                continue

            if track.is_confirmed():
                # print(&#34;track confirmed&#34;)
                if self.track_confirmation_callback:
                    self.track_confirmation_callback(track)
                    # print(&#34;track confirmed callback&#34;)

                active_targets.append(track.track_id)
                features += track.features
                targets += [track.track_id for _ in track.features]
                track.features = []

        # print(&#34;partial fit&#34;)
        self.metric.partial_fit(np.asarray(features), np.asarray(targets), active_targets)
        # # print(&#34;removing deleted tracks&#34;)
        self.tracks = [t for t in self.tracks if not t.is_deleted()]

        #
        # self.deleted_tracks = [t for t in self.tracks if t.is_deleted()]
        #
        # # Update distance metric.
        # active_targets = [t.track_id for t in self.tracks if t.is_confirmed()]
        # features, targets = [], []
        # for track in self.tracks:
        #     if not track.is_confirmed():
        #         continue
        #     features += track.features
        #     targets += [track.track_id for _ in track.features]
        #     track.features = []
        # self.metric.partial_fit(
        #     np.asarray(features), np.asarray(targets), active_targets)

        return tracked_detections

    def _match(self, detections: List[BBoxPrediction]):

        def gated_metric(tracks, dets, track_indices, detection_indices):
            features = np.array([dets[i].info.feature for i in detection_indices])
            targets = np.array([tracks[i].track_id for i in track_indices])
            cost_matrix = self.metric.distance(features, targets)
            cost_matrix = linear_assignment.gate_cost_matrix(
                self.kf, cost_matrix, tracks, dets, track_indices,
                detection_indices)

            return cost_matrix

        # Split track set into confirmed and unconfirmed tracks.
        confirmed_tracks = [
            i for i, t in enumerate(self.tracks) if t.is_confirmed()]
        unconfirmed_tracks = [
            i for i, t in enumerate(self.tracks) if not t.is_confirmed()]

        # Associate confirmed tracks using appearance features.
        matches_a, unmatched_tracks_a, unmatched_detections = \
            linear_assignment.matching_cascade(
                gated_metric, self.metric.matching_threshold, self.max_age,
                self.tracks, detections, confirmed_tracks)

        # Associate remaining tracks together with unconfirmed tracks using IOU.
        iou_track_candidates = unconfirmed_tracks + [
            k for k in unmatched_tracks_a if
            self.tracks[k].time_since_update == 1]
        unmatched_tracks_a = [
            k for k in unmatched_tracks_a if
            self.tracks[k].time_since_update != 1]
        matches_b, unmatched_tracks_b, unmatched_detections = \
            linear_assignment.min_cost_matching(
                iou_matching.iou_cost, self.max_iou_distance, self.tracks,
                detections, iou_track_candidates, unmatched_detections)

        matches = matches_a + matches_b
        unmatched_tracks = list(set(unmatched_tracks_a + unmatched_tracks_b))
        return matches, unmatched_tracks, unmatched_detections

    def _initiate_track(self, detection: BBoxPrediction):
        mean, covariance = self.kf.initiate(detection.bbox_asis.xyah)
        self.tracks.append(Track(
            mean, covariance, self._next_id, self.n_init, self.max_age,
            detection.info.feature))
        self._next_id += 1</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase" href="#vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase">DeepSortTrackerModuleBase</a></li>
<li><a title="vap.base.VAPModuleBase" href="../../base.html#vap.base.VAPModuleBase">VAPModuleBase</a></li>
<li><a title="vap.base.VAPBase" href="../../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.modules.deepsort_tracker.core.Tracker.clear"><code class="name flex">
<span>def <span class="ident">clear</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Clear all tracks</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def clear(self):
    &#34;&#34;&#34;Clear all tracks&#34;&#34;&#34;
    for track in self.tracks:
        track.mark_deleted()</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Tracker.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Propagate track state distributions one time step forward.</p>
<p>This function should be called once every time step, before <code>update</code>.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self):
    &#34;&#34;&#34;Propagate track state distributions one time step forward.

    This function should be called once every time step, before `update`.
    &#34;&#34;&#34;
    for track in self.tracks:
        track.predict(self.kf)</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.core.Tracker.update"><code class="name flex">
<span>def <span class="ident">update</span></span>(<span>self, detections)</span>
</code></dt>
<dd>
<section class="desc"><p>Perform measurement update and track management.
Parameters</p>
<hr>
<dl>
<dt><strong><code>detections</code></strong> :&ensp;<code>List</code>[<code>BBoxPrediction</code>]</dt>
<dd>A list of detections at the current time step.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update(self, detections: List[BBoxPrediction]):
    &#34;&#34;&#34;Perform measurement update and track management.
    Parameters
    ----------
    detections : List[BBoxPrediction]
        A list of detections at the current time step.
    &#34;&#34;&#34;
    # Run matching cascade.
    matches, unmatched_tracks, unmatched_detections = \
        self._match(detections)

    # Update track set.
    # print(&#34;update track set&#34;)
    tracked_detections = []
    for track_idx, detection_idx in matches:
        self.tracks[track_idx].update(
            self.kf, detections[detection_idx])
        detections[detection_idx].info.track = self.tracks[track_idx]
        tracked_detections.append(detections[detection_idx])

    for track_idx in unmatched_tracks:
        self.tracks[track_idx].mark_missed()
    for detection_idx in unmatched_detections:
        self._initiate_track(detections[detection_idx])

    # print(&#34;prep partial fit&#34;)
    active_targets, features, targets = [], [], []
    for track in self.tracks:
        # print(track, &#34;del:&#34;, track.is_deleted(), &#34;confirmed:&#34;, track.is_confirmed())
        if track.is_deleted():
            if self.track_deletion_callback:
                # print(&#34;deleting!&#34;)
                self.track_deletion_callback(track)
            # print(&#34;deleted&#34;)
            continue

        if track.is_confirmed():
            # print(&#34;track confirmed&#34;)
            if self.track_confirmation_callback:
                self.track_confirmation_callback(track)
                # print(&#34;track confirmed callback&#34;)

            active_targets.append(track.track_id)
            features += track.features
            targets += [track.track_id for _ in track.features]
            track.features = []

    # print(&#34;partial fit&#34;)
    self.metric.partial_fit(np.asarray(features), np.asarray(targets), active_targets)
    # # print(&#34;removing deleted tracks&#34;)
    self.tracks = [t for t in self.tracks if not t.is_deleted()]

    #
    # self.deleted_tracks = [t for t in self.tracks if t.is_deleted()]
    #
    # # Update distance metric.
    # active_targets = [t.track_id for t in self.tracks if t.is_confirmed()]
    # features, targets = [], []
    # for track in self.tracks:
    #     if not track.is_confirmed():
    #         continue
    #     features += track.features
    #     targets += [track.track_id for _ in track.features]
    #     track.features = []
    # self.metric.partial_fit(
    #     np.asarray(features), np.asarray(targets), active_targets)

    return tracked_detections</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.modules.deepsort_tracker.core.sliceable_deque"><code class="flex name class">
<span>class <span class="ident">sliceable_deque</span></span>
<span>(</span><span>...)</span>
</code></dt>
<dd>
<section class="desc"><p>deque([iterable[, maxlen]]) &ndash;&gt; deque object</p>
<p>A list-like sequence optimized for data accesses near its endpoints.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class sliceable_deque(deque):
    def __getitem__(self, index):
        if isinstance(index, slice):
            if index.start &lt; 0:
                idx = max(0, self.__len__() - abs(index.start))
            else:
                idx = index.start

            return type(self)(itertools.islice(self, idx,
                                               index.stop, index.step))
        return deque.__getitem__(self, index)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>collections.deque</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.modules.deepsort_tracker" href="index.html">vap.modules.deepsort_tracker</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.modules.deepsort_tracker.core.DeepSortSimilarityEncoder" href="#vap.modules.deepsort_tracker.core.DeepSortSimilarityEncoder">DeepSortSimilarityEncoder</a></code></h4>
<ul class="">
<li><code><a title="vap.modules.deepsort_tracker.core.DeepSortSimilarityEncoder.predict" href="#vap.modules.deepsort_tracker.core.DeepSortSimilarityEncoder.predict">predict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.modules.deepsort_tracker.core.DeepSortTracker" href="#vap.modules.deepsort_tracker.core.DeepSortTracker">DeepSortTracker</a></code></h4>
<ul class="">
<li><code><a title="vap.modules.deepsort_tracker.core.DeepSortTracker.clear" href="#vap.modules.deepsort_tracker.core.DeepSortTracker.clear">clear</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.DeepSortTracker.tracks" href="#vap.modules.deepsort_tracker.core.DeepSortTracker.tracks">tracks</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.DeepSortTracker.update" href="#vap.modules.deepsort_tracker.core.DeepSortTracker.update">update</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase" href="#vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase">DeepSortTrackerModuleBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.modules.deepsort_tracker.core.Track" href="#vap.modules.deepsort_tracker.core.Track">Track</a></code></h4>
<ul class="two-column">
<li><code><a title="vap.modules.deepsort_tracker.core.Track.is_confirmed" href="#vap.modules.deepsort_tracker.core.Track.is_confirmed">is_confirmed</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Track.is_deleted" href="#vap.modules.deepsort_tracker.core.Track.is_deleted">is_deleted</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Track.is_stationary" href="#vap.modules.deepsort_tracker.core.Track.is_stationary">is_stationary</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Track.is_tentative" href="#vap.modules.deepsort_tracker.core.Track.is_tentative">is_tentative</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Track.mark_deleted" href="#vap.modules.deepsort_tracker.core.Track.mark_deleted">mark_deleted</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Track.mark_missed" href="#vap.modules.deepsort_tracker.core.Track.mark_missed">mark_missed</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Track.predict" href="#vap.modules.deepsort_tracker.core.Track.predict">predict</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Track.to_tlbr" href="#vap.modules.deepsort_tracker.core.Track.to_tlbr">to_tlbr</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Track.to_tlwh" href="#vap.modules.deepsort_tracker.core.Track.to_tlwh">to_tlwh</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Track.update" href="#vap.modules.deepsort_tracker.core.Track.update">update</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.modules.deepsort_tracker.core.TrackState" href="#vap.modules.deepsort_tracker.core.TrackState">TrackState</a></code></h4>
<ul class="">
<li><code><a title="vap.modules.deepsort_tracker.core.TrackState.Confirmed" href="#vap.modules.deepsort_tracker.core.TrackState.Confirmed">Confirmed</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.TrackState.Deleted" href="#vap.modules.deepsort_tracker.core.TrackState.Deleted">Deleted</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.TrackState.Tentative" href="#vap.modules.deepsort_tracker.core.TrackState.Tentative">Tentative</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.modules.deepsort_tracker.core.Tracker" href="#vap.modules.deepsort_tracker.core.Tracker">Tracker</a></code></h4>
<ul class="">
<li><code><a title="vap.modules.deepsort_tracker.core.Tracker.clear" href="#vap.modules.deepsort_tracker.core.Tracker.clear">clear</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Tracker.predict" href="#vap.modules.deepsort_tracker.core.Tracker.predict">predict</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.core.Tracker.update" href="#vap.modules.deepsort_tracker.core.Tracker.update">update</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.modules.deepsort_tracker.core.sliceable_deque" href="#vap.modules.deepsort_tracker.core.sliceable_deque">sliceable_deque</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>