<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.modules.deepsort_tracker.nn_matching API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.modules.deepsort_tracker.nn_matching</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np


def _pdist(a, b):
    &#34;&#34;&#34;Compute pair-wise squared distance between points in `a` and `b`.

    Parameters
    ----------
    a : array_like
        An NxM matrix of N samples of dimensionality M.
    b : array_like
        An LxM matrix of L samples of dimensionality M.

    Returns
    -------
    ndarray
        Returns a matrix of size len(a), len(b) such that eleement (i, j)
        contains the squared distance between `a[i]` and `b[j]`.

    &#34;&#34;&#34;
    a, b = np.asarray(a), np.asarray(b)
    if len(a) == 0 or len(b) == 0:
        return np.zeros((len(a), len(b)))
    a2, b2 = np.square(a).sum(axis=1), np.square(b).sum(axis=1)
    r2 = -2. * np.dot(a, b.T) + a2[:, None] + b2[None, :]
    r2 = np.clip(r2, 0., float(np.inf))
    return r2


def _cosine_distance(a, b, data_is_normalized=False):
    &#34;&#34;&#34;Compute pair-wise cosine distance between points in `a` and `b`.

    Parameters
    ----------
    a : array_like
        An NxM matrix of N samples of dimensionality M.
    b : array_like
        An LxM matrix of L samples of dimensionality M.
    data_is_normalized : Optional[bool]
        If True, assumes rows in a and b are unit length vectors.
        Otherwise, a and b are explicitly normalized to lenght 1.

    Returns
    -------
    ndarray
        Returns a matrix of size len(a), len(b) such that eleement (i, j)
        contains the squared distance between `a[i]` and `b[j]`.

    &#34;&#34;&#34;
    if not data_is_normalized:
        a = np.asarray(a) / np.linalg.norm(a, axis=1, keepdims=True)
        b = np.asarray(b) / np.linalg.norm(b, axis=1, keepdims=True)
    return 1. - np.dot(a, b.T)


def _nn_euclidean_distance(x, y):
    &#34;&#34;&#34; Helper function for nearest neighbor distance metric (Euclidean).

    Parameters
    ----------
    x : ndarray
        A matrix of N row-vectors (sample points).
    y : ndarray
        A matrix of M row-vectors (query points).

    Returns
    -------
    ndarray
        A vector of length M that contains for each entry in `y` the
        smallest Euclidean distance to a sample in `x`.

    &#34;&#34;&#34;
    distances = _pdist(x, y)
    return np.maximum(0.0, distances.min(axis=0))


def _nn_cosine_distance(x, y):
    &#34;&#34;&#34; Helper function for nearest neighbor distance metric (cosine).

    Parameters
    ----------
    x : ndarray
        A matrix of N row-vectors (sample points).
    y : ndarray
        A matrix of M row-vectors (query points).

    Returns
    -------
    ndarray
        A vector of length M that contains for each entry in `y` the
        smallest cosine distance to a sample in `x`.

    &#34;&#34;&#34;
    distances = _cosine_distance(x, y)
    return distances.min(axis=0)


class NearestNeighborDistanceMetric(object):
    &#34;&#34;&#34;
    A nearest neighbor distance metric that, for each target, returns
    the closest distance to any sample that has been observed so far.

    Parameters
    ----------
    metric : str
        Either &#34;euclidean&#34; or &#34;cosine&#34;.
    matching_threshold: float
        The matching threshold. Samples with larger distance are considered an
        invalid match.
    budget : Optional[int]
        If not None, fix samples per class to at most this number. Removes
        the oldest samples when the budget is reached.

    Attributes
    ----------
    samples : Dict[int -&gt; List[ndarray]]
        A dictionary that maps from target identities to the list of samples
        that have been observed so far.

    &#34;&#34;&#34;

    def __init__(self, metric, matching_threshold, budget=None):


        if metric == &#34;euclidean&#34;:
            self._metric = _nn_euclidean_distance
        elif metric == &#34;cosine&#34;:
            self._metric = _nn_cosine_distance
        else:
            raise ValueError(
                &#34;Invalid metric; must be either &#39;euclidean&#39; or &#39;cosine&#39;&#34;)
        self.matching_threshold = matching_threshold
        self.budget = budget
        self.samples = {}

    def partial_fit(self, features, targets, active_targets):
        &#34;&#34;&#34;Update the distance metric with new data.

        Parameters
        ----------
        features : ndarray
            An NxM matrix of N features of dimensionality M.
        targets : ndarray
            An integer array of associated target identities.
        active_targets : List[int]
            A list of targets that are currently present in the scene.

        &#34;&#34;&#34;
        for feature, target in zip(features, targets):
            self.samples.setdefault(target, []).append(feature)
            if self.budget is not None:
                self.samples[target] = self.samples[target][-self.budget:]
        self.samples = {k: self.samples[k] for k in active_targets}

    def distance(self, features, targets):
        &#34;&#34;&#34;Compute distance between features and targets.

        Parameters
        ----------
        features : ndarray
            An NxM matrix of N features of dimensionality M.
        targets : List[int]
            A list of targets to match the given `features` against.

        Returns
        -------
        ndarray
            Returns a cost matrix of shape len(targets), len(features), where
            element (i, j) contains the closest squared distance between
            `targets[i]` and `features[j]`.

        &#34;&#34;&#34;
        cost_matrix = np.zeros((len(targets), len(features)))
        for i, target in enumerate(targets):
            cost_matrix[i, :] = self._metric(self.samples[target], features)
        return cost_matrix</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.modules.deepsort_tracker.nn_matching.NearestNeighborDistanceMetric"><code class="flex name class">
<span>class <span class="ident">NearestNeighborDistanceMetric</span></span>
<span>(</span><span>metric, matching_threshold, budget=None)</span>
</code></dt>
<dd>
<section class="desc"><p>A nearest neighbor distance metric that, for each target, returns
the closest distance to any sample that has been observed so far.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>metric</code></strong> :&ensp;<code>str</code></dt>
<dd>Either "euclidean" or "cosine".</dd>
<dt><strong><code>matching_threshold</code></strong> :&ensp;<code>float</code></dt>
<dd>The matching threshold. Samples with larger distance are considered an
invalid match.</dd>
<dt><strong><code>budget</code></strong> :&ensp;<code>Optional</code>[<code>int</code>]</dt>
<dd>If not None, fix samples per class to at most this number. Removes
the oldest samples when the budget is reached.</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>samples</code></strong> :&ensp;<code>Dict</code>[<code>int</code> -&gt; <code>List</code>[<code>ndarray</code>]]</dt>
<dd>A dictionary that maps from target identities to the list of samples
that have been observed so far.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class NearestNeighborDistanceMetric(object):
    &#34;&#34;&#34;
    A nearest neighbor distance metric that, for each target, returns
    the closest distance to any sample that has been observed so far.

    Parameters
    ----------
    metric : str
        Either &#34;euclidean&#34; or &#34;cosine&#34;.
    matching_threshold: float
        The matching threshold. Samples with larger distance are considered an
        invalid match.
    budget : Optional[int]
        If not None, fix samples per class to at most this number. Removes
        the oldest samples when the budget is reached.

    Attributes
    ----------
    samples : Dict[int -&gt; List[ndarray]]
        A dictionary that maps from target identities to the list of samples
        that have been observed so far.

    &#34;&#34;&#34;

    def __init__(self, metric, matching_threshold, budget=None):


        if metric == &#34;euclidean&#34;:
            self._metric = _nn_euclidean_distance
        elif metric == &#34;cosine&#34;:
            self._metric = _nn_cosine_distance
        else:
            raise ValueError(
                &#34;Invalid metric; must be either &#39;euclidean&#39; or &#39;cosine&#39;&#34;)
        self.matching_threshold = matching_threshold
        self.budget = budget
        self.samples = {}

    def partial_fit(self, features, targets, active_targets):
        &#34;&#34;&#34;Update the distance metric with new data.

        Parameters
        ----------
        features : ndarray
            An NxM matrix of N features of dimensionality M.
        targets : ndarray
            An integer array of associated target identities.
        active_targets : List[int]
            A list of targets that are currently present in the scene.

        &#34;&#34;&#34;
        for feature, target in zip(features, targets):
            self.samples.setdefault(target, []).append(feature)
            if self.budget is not None:
                self.samples[target] = self.samples[target][-self.budget:]
        self.samples = {k: self.samples[k] for k in active_targets}

    def distance(self, features, targets):
        &#34;&#34;&#34;Compute distance between features and targets.

        Parameters
        ----------
        features : ndarray
            An NxM matrix of N features of dimensionality M.
        targets : List[int]
            A list of targets to match the given `features` against.

        Returns
        -------
        ndarray
            Returns a cost matrix of shape len(targets), len(features), where
            element (i, j) contains the closest squared distance between
            `targets[i]` and `features[j]`.

        &#34;&#34;&#34;
        cost_matrix = np.zeros((len(targets), len(features)))
        for i, target in enumerate(targets):
            cost_matrix[i, :] = self._metric(self.samples[target], features)
        return cost_matrix</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="vap.modules.deepsort_tracker.nn_matching.NearestNeighborDistanceMetric.distance"><code class="name flex">
<span>def <span class="ident">distance</span></span>(<span>self, features, targets)</span>
</code></dt>
<dd>
<section class="desc"><p>Compute distance between features and targets.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>features</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>An NxM matrix of N features of dimensionality M.</dd>
<dt><strong><code>targets</code></strong> :&ensp;<code>List</code>[<code>int</code>]</dt>
<dd>A list of targets to match the given <code>features</code> against.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>ndarray</code></dt>
<dd>Returns a cost matrix of shape len(targets), len(features), where
element (i, j) contains the closest squared distance between
<code>targets[i]</code> and <code>features[j]</code>.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def distance(self, features, targets):
    &#34;&#34;&#34;Compute distance between features and targets.

    Parameters
    ----------
    features : ndarray
        An NxM matrix of N features of dimensionality M.
    targets : List[int]
        A list of targets to match the given `features` against.

    Returns
    -------
    ndarray
        Returns a cost matrix of shape len(targets), len(features), where
        element (i, j) contains the closest squared distance between
        `targets[i]` and `features[j]`.

    &#34;&#34;&#34;
    cost_matrix = np.zeros((len(targets), len(features)))
    for i, target in enumerate(targets):
        cost_matrix[i, :] = self._metric(self.samples[target], features)
    return cost_matrix</code></pre>
</details>
</dd>
<dt id="vap.modules.deepsort_tracker.nn_matching.NearestNeighborDistanceMetric.partial_fit"><code class="name flex">
<span>def <span class="ident">partial_fit</span></span>(<span>self, features, targets, active_targets)</span>
</code></dt>
<dd>
<section class="desc"><p>Update the distance metric with new data.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>features</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>An NxM matrix of N features of dimensionality M.</dd>
<dt><strong><code>targets</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>An integer array of associated target identities.</dd>
<dt><strong><code>active_targets</code></strong> :&ensp;<code>List</code>[<code>int</code>]</dt>
<dd>A list of targets that are currently present in the scene.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def partial_fit(self, features, targets, active_targets):
    &#34;&#34;&#34;Update the distance metric with new data.

    Parameters
    ----------
    features : ndarray
        An NxM matrix of N features of dimensionality M.
    targets : ndarray
        An integer array of associated target identities.
    active_targets : List[int]
        A list of targets that are currently present in the scene.

    &#34;&#34;&#34;
    for feature, target in zip(features, targets):
        self.samples.setdefault(target, []).append(feature)
        if self.budget is not None:
            self.samples[target] = self.samples[target][-self.budget:]
    self.samples = {k: self.samples[k] for k in active_targets}</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.modules.deepsort_tracker" href="index.html">vap.modules.deepsort_tracker</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.modules.deepsort_tracker.nn_matching.NearestNeighborDistanceMetric" href="#vap.modules.deepsort_tracker.nn_matching.NearestNeighborDistanceMetric">NearestNeighborDistanceMetric</a></code></h4>
<ul class="">
<li><code><a title="vap.modules.deepsort_tracker.nn_matching.NearestNeighborDistanceMetric.distance" href="#vap.modules.deepsort_tracker.nn_matching.NearestNeighborDistanceMetric.distance">distance</a></code></li>
<li><code><a title="vap.modules.deepsort_tracker.nn_matching.NearestNeighborDistanceMetric.partial_fit" href="#vap.modules.deepsort_tracker.nn_matching.NearestNeighborDistanceMetric.partial_fit">partial_fit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>