<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.base API documentation</title>
<meta name="description" content="Base Classes for All VAP Modules" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.base</code></h1>
</header>
<section id="section-intro">
<p>Base Classes for All VAP Modules</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Base Classes for All VAP Modules
&#34;&#34;&#34;

class VAPBase(object):
    &#34;&#34;&#34; Ultimate base class for all VAP modules &#34;&#34;&#34;
    def __init__(self):
        pass 

class EstimatorConfigBase(VAPBase):
    &#34;&#34;&#34; Base Class representing ML/DL model configuration&#34;&#34;&#34;
    def __init__(self):
        super(EstimatorConfigBase, self).__init__()

class CNNEstimatorConfigBase(EstimatorConfigBase):
    &#34;&#34;&#34; Base Class representing CNN model configuration &#34;&#34;&#34;
    def __init__(self):
        super(CNNEstimatorConfigBase, self).__init__()

class MLEstimatorConfigBase(EstimatorConfigBase):
    &#34;&#34;&#34; Base Class representing ML model configuration :AD:&#34;&#34;&#34;
    def __init__(self):
        super(MLEstimatorConfigBase, self).__init__()

class EstimatorBase(VAPBase):
    &#34;&#34;&#34; Base Class representing an ML/DL model &#34;&#34;&#34;
    def __init__(self, config: EstimatorConfigBase):
        super(EstimatorBase, self).__init__()
        self._config = config

class CNNEstimatorBase(EstimatorBase):
    &#34;&#34;&#34; Base Class representing a CNN model &#34;&#34;&#34;
    def __init__(self, config: CNNEstimatorConfigBase):
        super(CNNEstimatorBase, self).__init__(config)
        self._config = config

class MLEstimatorBase(EstimatorBase):
    &#34;&#34;&#34; Base Class representing a ML model :AD:&#34;&#34;&#34;
    def __init__(self, config: MLEstimatorConfigBase):
        super(MLEstimatorBase, self).__init__(config)
        self._config = config


class EstimatorOutputBase(VAPBase):
    &#34;&#34;&#34; Base class representing a ML/DL model output &#34;&#34;&#34;
    def __init__(self):
        super(EstimatorOutputBase, self).__init__()

class CNNEstimatorOutputBase(EstimatorOutputBase):
    &#34;&#34;&#34; Base class representing a CNN model output &#34;&#34;&#34;
    def __init__(self):
        super(CNNEstimatorOutputBase, self).__init__()

class MLEstimatorOutputBase(EstimatorOutputBase):
    &#34;&#34;&#34; Base class representing a CNN model output :AD:&#34;&#34;&#34;
    def __init__(self):
        super(MLEstimatorOutputBase, self).__init__()

class ExceptionBase(Exception, VAPBase):
    &#34;&#34;&#34; Base class for throwing exceptions &#34;&#34;&#34;
    pass

class UtilBase(VAPBase):
    &#34;&#34;&#34; Base class for all utility functions &#34;&#34;&#34;
    pass

class SrcFeedBase(VAPBase):
    &#34;&#34;&#34; Base class for all feed sources &#34;&#34;&#34;
    pass

class VAPModuleBase(VAPBase):
    &#34;&#34;&#34; Base class for all VAPModules &#34;&#34;&#34;
    pass</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.base.CNNEstimatorBase"><code class="flex name class">
<span>class <span class="ident">CNNEstimatorBase</span></span>
<span>(</span><span>config)</span>
</code></dt>
<dd>
<section class="desc"><p>Base Class representing a CNN model</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CNNEstimatorBase(EstimatorBase):
    &#34;&#34;&#34; Base Class representing a CNN model &#34;&#34;&#34;
    def __init__(self, config: CNNEstimatorConfigBase):
        super(CNNEstimatorBase, self).__init__(config)
        self._config = config</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.EstimatorBase" href="#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.models.BBoxEstimatorBase" href="models.html#vap.models.BBoxEstimatorBase">BBoxEstimatorBase</a></li>
<li><a title="vap.models.CNNEstimator" href="models.html#vap.models.CNNEstimator">CNNEstimator</a></li>
<li><a title="vap.models.ClassificationEstimatorBase" href="models.html#vap.models.ClassificationEstimatorBase">ClassificationEstimatorBase</a></li>
<li><a title="vap.models.DenseEstimatorBase" href="models.html#vap.models.DenseEstimatorBase">DenseEstimatorBase</a></li>
<li><a title="vap.models.MaskEstimatorBase" href="models.html#vap.models.MaskEstimatorBase">MaskEstimatorBase</a></li>
</ul>
</dd>
<dt id="vap.base.CNNEstimatorConfigBase"><code class="flex name class">
<span>class <span class="ident">CNNEstimatorConfigBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Base Class representing CNN model configuration</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CNNEstimatorConfigBase(EstimatorConfigBase):
    &#34;&#34;&#34; Base Class representing CNN model configuration &#34;&#34;&#34;
    def __init__(self):
        super(CNNEstimatorConfigBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.EstimatorConfigBase" href="#vap.base.EstimatorConfigBase">EstimatorConfigBase</a></li>
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.config.CNNEstimatorConfig" href="config.html#vap.config.CNNEstimatorConfig">CNNEstimatorConfig</a></li>
</ul>
</dd>
<dt id="vap.base.CNNEstimatorOutputBase"><code class="flex name class">
<span>class <span class="ident">CNNEstimatorOutputBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Base class representing a CNN model output</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CNNEstimatorOutputBase(EstimatorOutputBase):
    &#34;&#34;&#34; Base class representing a CNN model output &#34;&#34;&#34;
    def __init__(self):
        super(CNNEstimatorOutputBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.EstimatorOutputBase" href="#vap.base.EstimatorOutputBase">EstimatorOutputBase</a></li>
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.predictions.classes.BBoxPrediction" href="predictions/classes.html#vap.predictions.classes.BBoxPrediction">BBoxPrediction</a></li>
</ul>
</dd>
<dt id="vap.base.EstimatorBase"><code class="flex name class">
<span>class <span class="ident">EstimatorBase</span></span>
<span>(</span><span>config)</span>
</code></dt>
<dd>
<section class="desc"><p>Base Class representing an ML/DL model</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EstimatorBase(VAPBase):
    &#34;&#34;&#34; Base Class representing an ML/DL model &#34;&#34;&#34;
    def __init__(self, config: EstimatorConfigBase):
        super(EstimatorBase, self).__init__()
        self._config = config</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorBase" href="#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.MLEstimatorBase" href="#vap.base.MLEstimatorBase">MLEstimatorBase</a></li>
</ul>
</dd>
<dt id="vap.base.EstimatorConfigBase"><code class="flex name class">
<span>class <span class="ident">EstimatorConfigBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Base Class representing ML/DL model configuration</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EstimatorConfigBase(VAPBase):
    &#34;&#34;&#34; Base Class representing ML/DL model configuration&#34;&#34;&#34;
    def __init__(self):
        super(EstimatorConfigBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorConfigBase" href="#vap.base.CNNEstimatorConfigBase">CNNEstimatorConfigBase</a></li>
<li><a title="vap.base.MLEstimatorConfigBase" href="#vap.base.MLEstimatorConfigBase">MLEstimatorConfigBase</a></li>
</ul>
</dd>
<dt id="vap.base.EstimatorOutputBase"><code class="flex name class">
<span>class <span class="ident">EstimatorOutputBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Base class representing a ML/DL model output</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EstimatorOutputBase(VAPBase):
    &#34;&#34;&#34; Base class representing a ML/DL model output &#34;&#34;&#34;
    def __init__(self):
        super(EstimatorOutputBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorOutputBase" href="#vap.base.CNNEstimatorOutputBase">CNNEstimatorOutputBase</a></li>
<li><a title="vap.base.MLEstimatorOutputBase" href="#vap.base.MLEstimatorOutputBase">MLEstimatorOutputBase</a></li>
</ul>
</dd>
<dt id="vap.base.ExceptionBase"><code class="flex name class">
<span>class <span class="ident">ExceptionBase</span></span>
<span>(</span><span>...)</span>
</code></dt>
<dd>
<section class="desc"><p>Base class for throwing exceptions</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ExceptionBase(Exception, VAPBase):
    &#34;&#34;&#34; Base class for throwing exceptions &#34;&#34;&#34;
    pass</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.exceptions.ConfigurationError" href="exceptions.html#vap.exceptions.ConfigurationError">ConfigurationError</a></li>
<li><a title="vap.exceptions.InputFeedError" href="exceptions.html#vap.exceptions.InputFeedError">InputFeedError</a></li>
</ul>
</dd>
<dt id="vap.base.MLEstimatorBase"><code class="flex name class">
<span>class <span class="ident">MLEstimatorBase</span></span>
<span>(</span><span>config)</span>
</code></dt>
<dd>
<section class="desc"><p>Base Class representing a ML model :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MLEstimatorBase(EstimatorBase):
    &#34;&#34;&#34; Base Class representing a ML model :AD:&#34;&#34;&#34;
    def __init__(self, config: MLEstimatorConfigBase):
        super(MLEstimatorBase, self).__init__(config)
        self._config = config</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.EstimatorBase" href="#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.models.MLEstimator" href="models.html#vap.models.MLEstimator">MLEstimator</a></li>
</ul>
</dd>
<dt id="vap.base.MLEstimatorConfigBase"><code class="flex name class">
<span>class <span class="ident">MLEstimatorConfigBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Base Class representing ML model configuration :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MLEstimatorConfigBase(EstimatorConfigBase):
    &#34;&#34;&#34; Base Class representing ML model configuration :AD:&#34;&#34;&#34;
    def __init__(self):
        super(MLEstimatorConfigBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.EstimatorConfigBase" href="#vap.base.EstimatorConfigBase">EstimatorConfigBase</a></li>
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.base.MLEstimatorOutputBase"><code class="flex name class">
<span>class <span class="ident">MLEstimatorOutputBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Base class representing a CNN model output :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MLEstimatorOutputBase(EstimatorOutputBase):
    &#34;&#34;&#34; Base class representing a CNN model output :AD:&#34;&#34;&#34;
    def __init__(self):
        super(MLEstimatorOutputBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.EstimatorOutputBase" href="#vap.base.EstimatorOutputBase">EstimatorOutputBase</a></li>
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.base.SrcFeedBase"><code class="flex name class">
<span>class <span class="ident">SrcFeedBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Base class for all feed sources</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SrcFeedBase(VAPBase):
    &#34;&#34;&#34; Base class for all feed sources &#34;&#34;&#34;
    pass</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.sources.DummyVideoFeed" href="sources.html#vap.sources.DummyVideoFeed">DummyVideoFeed</a></li>
<li><a title="vap.sources.FolderFeed" href="sources.html#vap.sources.FolderFeed">FolderFeed</a></li>
<li><a title="vap.sources.RealtimeVideoFeed" href="sources.html#vap.sources.RealtimeVideoFeed">RealtimeVideoFeed</a></li>
<li><a title="vap.sources.VideoFeed" href="sources.html#vap.sources.VideoFeed">VideoFeed</a></li>
</ul>
</dd>
<dt id="vap.base.UtilBase"><code class="flex name class">
<span>class <span class="ident">UtilBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Base class for all utility functions</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class UtilBase(VAPBase):
    &#34;&#34;&#34; Base class for all utility functions &#34;&#34;&#34;
    pass</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.utils.classes.AttrDict" href="utils/classes.html#vap.utils.classes.AttrDict">AttrDict</a></li>
<li><a title="vap.utils.image_utils.ImageUtil" href="utils/image_utils.html#vap.utils.image_utils.ImageUtil">ImageUtil</a></li>
<li><a title="vap.utils.prediction_utils.PredictionUtil" href="utils/prediction_utils.html#vap.utils.prediction_utils.PredictionUtil">PredictionUtil</a></li>
<li><a title="vap.utils.visualization_utils.VisualizationUtil" href="utils/visualization_utils.html#vap.utils.visualization_utils.VisualizationUtil">VisualizationUtil</a></li>
</ul>
</dd>
<dt id="vap.base.VAPBase"><code class="flex name class">
<span>class <span class="ident">VAPBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Ultimate base class for all VAP modules</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class VAPBase(object):
    &#34;&#34;&#34; Ultimate base class for all VAP modules &#34;&#34;&#34;
    def __init__(self):
        pass </code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.base.EstimatorBase" href="#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.EstimatorConfigBase" href="#vap.base.EstimatorConfigBase">EstimatorConfigBase</a></li>
<li><a title="vap.base.EstimatorOutputBase" href="#vap.base.EstimatorOutputBase">EstimatorOutputBase</a></li>
<li><a title="vap.base.ExceptionBase" href="#vap.base.ExceptionBase">ExceptionBase</a></li>
<li><a title="vap.base.SrcFeedBase" href="#vap.base.SrcFeedBase">SrcFeedBase</a></li>
<li><a title="vap.base.UtilBase" href="#vap.base.UtilBase">UtilBase</a></li>
<li><a title="vap.base.VAPModuleBase" href="#vap.base.VAPModuleBase">VAPModuleBase</a></li>
<li><a title="vap.config.AppConfig" href="config.html#vap.config.AppConfig">AppConfig</a></li>
<li><a title="vap.predictions.primitives.BBox" href="predictions/primitives.html#vap.predictions.primitives.BBox">BBox</a></li>
<li><a title="vap.predictions.primitives.RBBox" href="predictions/primitives.html#vap.predictions.primitives.RBBox">RBBox</a></li>
</ul>
</dd>
<dt id="vap.base.VAPModuleBase"><code class="flex name class">
<span>class <span class="ident">VAPModuleBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Base class for all VAPModules</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class VAPModuleBase(VAPBase):
    &#34;&#34;&#34; Base class for all VAPModules &#34;&#34;&#34;
    pass</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase" href="modules/deepsort_tracker/core.html#vap.modules.deepsort_tracker.core.DeepSortTrackerModuleBase">DeepSortTrackerModuleBase</a></li>
<li><a title="vap.modules.deepsort_tracker.kalman_filter.KalmanFilter" href="modules/deepsort_tracker/kalman_filter.html#vap.modules.deepsort_tracker.kalman_filter.KalmanFilter">KalmanFilter</a></li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap" href="index.html">vap</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.base.CNNEstimatorBase" href="#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.CNNEstimatorConfigBase" href="#vap.base.CNNEstimatorConfigBase">CNNEstimatorConfigBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.CNNEstimatorOutputBase" href="#vap.base.CNNEstimatorOutputBase">CNNEstimatorOutputBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.EstimatorBase" href="#vap.base.EstimatorBase">EstimatorBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.EstimatorConfigBase" href="#vap.base.EstimatorConfigBase">EstimatorConfigBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.EstimatorOutputBase" href="#vap.base.EstimatorOutputBase">EstimatorOutputBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.ExceptionBase" href="#vap.base.ExceptionBase">ExceptionBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.MLEstimatorBase" href="#vap.base.MLEstimatorBase">MLEstimatorBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.MLEstimatorConfigBase" href="#vap.base.MLEstimatorConfigBase">MLEstimatorConfigBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.MLEstimatorOutputBase" href="#vap.base.MLEstimatorOutputBase">MLEstimatorOutputBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.SrcFeedBase" href="#vap.base.SrcFeedBase">SrcFeedBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.UtilBase" href="#vap.base.UtilBase">UtilBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.VAPBase" href="#vap.base.VAPBase">VAPBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.base.VAPModuleBase" href="#vap.base.VAPModuleBase">VAPModuleBase</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>