<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.models API documentation</title>
<meta name="description" content="Template Classes for instantiating and serving exported CNN models" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.models</code></h1>
</header>
<section id="section-intro">
<p>Template Classes for instantiating and serving exported CNN models</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Template Classes for instantiating and serving exported CNN models
&#34;&#34;&#34;

import cv2
import tensorflow as tf 
import numpy as np
from abc import abstractmethod
from sklearn import neighbors, svm
import time
import pickle
from sklearn.cluster import KMeans

from . import base
from . import config
from . import predictions

class CNNEstimator(base.CNNEstimatorBase):
    &#34;&#34;&#34; CNN Estimator &#34;&#34;&#34;
    def __init__(self, config):
        super(CNNEstimator, self).__init__(config)
        self._config = config

    @abstractmethod
    def predict(self):
        pass

class BBoxEstimatorBase(base.CNNEstimatorBase):
    &#34;&#34;&#34; Bounding Box Model class that returns bounding boxes &#34;&#34;&#34;
    def __init__(self):
        super(BBoxEstimatorBase, self).__init__()

class MaskEstimatorBase(base.CNNEstimatorBase):
    &#34;&#34;&#34; Mask Detection Model class that returns binary masks &#34;&#34;&#34;
    def __init__(self):
        super(MaskEstimatorBase, self).__init__()

class ClassificationEstimatorBase(base.CNNEstimatorBase):
    &#34;&#34;&#34; Classifier Model class that returns classfication outputs &#34;&#34;&#34;
    def __init__(self):
        super(ClassificationEstimatorBase, self).__init__()

class DenseEstimatorBase(base.CNNEstimatorBase):
    &#34;&#34;&#34; Dense Model class that returns dense layer outputs (eg. landmarks) &#34;&#34;&#34;
    def __init__(self):
        super(DenseEstimatorBase, self).__init__()

class TFModel(CNNEstimator):
    &#34;&#34;&#34; Tensorflow DL Model &#34;&#34;&#34;
    def __init__(self, config: config.TFModelConfig):
        &#34;&#34;&#34;
        Tensorflow Deep learning model loader

        Parameters
        ----------
        config: vap.config.TFModelConfig

        &#34;&#34;&#34;
        super(TFModel, self).__init__(config)

        self._config = config

        with tf.gfile.GFile(self._config.model_path, &#39;rb&#39;) as f:
            self.graph_def = tf.GraphDef()
            self.graph_def.ParseFromString(f.read())

        self.graph = tf.Graph()
        with self.graph.as_default():
            tf.import_graph_def(self.graph_def, name=config.import_name)

        self._input = [self.graph.get_tensor_by_name(tensor_name) for tensor_name in self._config.input_tensors]
        self._output_ops = [self.graph.get_tensor_by_name(tensor_name) for tensor_name in self._config.output_tensors]

        self.gpu_options = tf.GPUOptions(
            per_process_gpu_memory_fraction=self._config.gpu_memory_fraction,
            visible_device_list=self._config.cuda_visible_device_list
        )
        self._config_proto = tf.ConfigProto(gpu_options=self.gpu_options, log_device_placement=False)
        self.sess = tf.Session(graph=self.graph, config=self._config_proto)

    @property
    def input_tensor(self):
        &#34;&#34;&#34; returns tf tensor object corresponding to input &#34;&#34;&#34;
        return self._input
    
    @property
    def output_tensors(self):
        &#34;&#34;&#34; returns list of tf tensor objects corresponding to output &#34;&#34;&#34;
        return self._output_ops

    def predict(self, *args):
        &#34;&#34;&#34;
        Performs inference by feeding input and returns output

        Parameters
        ----------
        args : tuple
            Tuple corresponding to each input-tensor defined in model configuration

        Returns
        -------
        Raw output of one forward pass of the TF Graph

        &#34;&#34;&#34;
        feed_dict = {}
        for inp, val in zip(self._input, args):
            feed_dict[inp] = val
        outputs = self.sess.run(
            self._output_ops, feed_dict=feed_dict
        )
        return outputs

class CVModel(CNNEstimator):
    &#34;&#34;&#34; OpenCV DL Model &#34;&#34;&#34;
    def __init__(self, config: config.CVModelConfig):
        &#34;&#34;&#34;
        OpenCV Deep learning model loader

        Parameters
        ----------
        config: vap.config.CVModelConfig

        &#34;&#34;&#34;
        super(CVModel, self).__init__(config)

        self._config = config
        self.net = cv2.dnn.readNetFromCaffe(self._config._proto_path, self._config.model_path)
        

    @property
    def config(self):
        return self._config
    

    def predict(self, blob, scale=1., score_threshold=0.5):
        &#34;&#34;&#34;
        Performs inference by feeding input and returns output

        Parameters
        ----------
        args : tuple
            Tuple corresponding to each input-tensor defined in model configuration

        Returns
        -------
        Raw output of one forward pass of the TF Graph

        &#34;&#34;&#34;
        
        self.net.setInput(blob)
        outputs = self.net.forward()

        return outputs




class CFModel(CNNEstimator):
    &#34;&#34;&#34; Caffe2 Framework Model &#34;&#34;&#34;
    def __init__(self, config):
        raise NotImplementedError()


class TFMultiClassBBoxDetector(TFModel):
    &#34;&#34;&#34; Tensorflow Multi Class Object Detector Base Class &#34;&#34;&#34;
    def __init__(self, config: config.TFModelConfig, classnames_dict: dict):
        &#34;&#34;&#34;
        WIP

        Parameters
        ----------
        config : vap.config.TFModelConfig
        classnames_dict : dict
            Dictionary of classnames
        &#34;&#34;&#34;
        super(TFMultiClassBBoxDetector, self).__init__(config)
        self._config = config 
        self._classnames_dict = classnames_dict    

    @property
    def classname(self):
        return self._classnames_dict

    @property
    def config(self):
        return self._config


    def predict(self, input, scale=1., score_threshold=0.6):
        h, w, _ = input.shape
        sh = int(h*scale)
        sw = int(w*scale)
        image = cv2.resize(input, (sw, sh))
        image = np.expand_dims(image, 0)

        boxes, scores, classes, num_boxes = super().predict(image)
        num_boxes = int(num_boxes[0])
        boxes = boxes[0][:num_boxes]
        classes = classes[0][:num_boxes]
        scores = scores[0][:num_boxes]

        to_keep = scores &gt; score_threshold
        boxes = boxes[to_keep]
        scores = scores[to_keep]
        classes = classes[to_keep]

        scaler = np.array([h, w, h, w], dtype=&#39;float32&#39;)
        boxes = boxes * scaler

        return [predictions.BBoxPrediction.from_TFModel(box, self.classname[classid], score, h, w) for (box, classid, score) in zip(boxes, classes, scores)]


class TFSingleClassBBoxDetector(TFModel):
    &#34;&#34;&#34; Tensorflow Single Class Object Detector Class&#34;&#34;&#34;
    def __init__(self, config: config.TFModelConfig, classname: str):
        &#34;&#34;&#34;

        Parameters
        ----------
        config : vap.config.TFModelConfig
            TFModel configuration
        classname : str
            String specifying classname of the detected object
        &#34;&#34;&#34;
        super(TFSingleClassBBoxDetector, self).__init__(config)
        self._config = config
        self._classname = classname 

    @property
    def classname(self):
        return self._classname

    @property
    def config(self):
        return self._config
        
    def predict(self, input, scale=1., score_threshold=0.6, normalized=True):
        &#34;&#34;&#34;
        Perform inference on input image

        Parameters
        ----------
        input : ndarray
            numpy array representing image
        scale : float
            factor by which to resize image before inference
        score_threshold : float
            discard detections with confidence less than this
        normalized : boolean
            returned `vap.predictions.classes.BBoxPrediction` will have `vap.predictions.primitives.BBox` with normalized coordinates

        Returns
        -------
        List [ vap.predictions.classes.BBoxPrediction ]
        &#34;&#34;&#34;
        h, w, _ = input.shape
        sh = int(h*scale) 
        sw = int(w*scale)
        image = cv2.resize(input, (sw, sh))
        image = np.expand_dims(image, 0)

        boxes, scores, num_boxes = super().predict(image)
        num_boxes = num_boxes[0]
        boxes = boxes[0][:num_boxes]
        scores = scores[0][:num_boxes]

        to_keep = scores &gt; score_threshold
        boxes = boxes[to_keep]
        scores = scores[to_keep]

        if not normalized:
            scaler = np.array([h, w, h, w], dtype=&#39;float32&#39;)
            boxes = boxes * scaler

        return [predictions.BBoxPrediction.from_TFModel(box, self.classname, score, h, w) for (box, score) in zip(boxes, scores)]

class CVSingleClassBBoxDetector(CVModel):
    &#34;&#34;&#34; Tensorflow Single Class Object Detector Class&#34;&#34;&#34;
    def __init__(self, config: config.CVModelConfig, classname: str):
        &#34;&#34;&#34;

        Parameters
        ----------
        config : vap.config.CVModelConfig
            TFModel configuration
        classname : str
            String specifying classname of the detected object
        &#34;&#34;&#34;
        super(CVSingleClassBBoxDetector, self).__init__(config)
        self._config = config
        self._classname = classname 

    @property
    def classname(self):
        return self._classname

    @property
    def config(self):
        return self._config
        
    def predict(self, input, scale=1., score_threshold=0.6, normalized=True):
        &#34;&#34;&#34;
        Perform inference on input image

        Parameters
        ----------
        input : ndarray
            numpy array representing image
        s_size : tuple
            size of the scaled down image before inference
        score_threshold : float
            discard detections with confidence less than this
        normalized : boolean
            returned `vap.predictions.classes.BBoxPrediction` will have `vap.predictions.primitives.BBox` with normalized coordinates

        Returns
        -------
        List [ vap.predictions.classes.BBoxPrediction ]
        &#34;&#34;&#34;
        h, w, _ = input.shape
        sh = int(h*scale) 
        sw = int(w*scale)
        image = cv2.resize(input, (sw, sh))
        blob = cv2.dnn.blobFromImage(image, 1.0, (sh, sw), (104.0, 177.0, 123.0))

        outputs = super().predict(blob)
        scores = [outputs[0, 0, i, 2] for i in range(len(outputs))]
        boxes = [outputs[0, 0, i, 3:7] * np.array([w, h, w, h]) for i in range(len(outputs))]
        boxes = [box.astype(&#39;int&#39;) for box in boxes]

        boxes, scores = np.array(boxes), np.array(scores)

        num_boxes = len(boxes)

        to_keep = scores &gt; score_threshold
        boxes = boxes[to_keep]
        scores = scores[to_keep]

        return [predictions.BBoxPrediction.from_TFModel(box, self.classname, score, h, w) for (box, score) in zip(boxes, scores)]

class TFFaceEmbeddingsExtractor(TFModel):
    &#34;&#34;&#34; Tensorflow Face Embeddings Extractor :AD:&#34;&#34;&#34;
    def __init__(self, config: config.TFModelConfig):
        super(TFFaceEmbeddingsExtractor, self).__init__(config)
        
        self._config = config
        
    def predict(self, image, face_describer_tensor_shape = (112, 112)):
        &#34;&#34;&#34; returns encoding for given image_path &#34;&#34;&#34;
        image = cv2.resize(image, face_describer_tensor_shape)
        image = np.expand_dims(image, 0)
        embeddings = super().predict(image, 0.1)

        return embeddings

        


class MLEstimator(base.MLEstimatorBase):
    &#34;&#34;&#34; ML Estimator :AD:&#34;&#34;&#34;
    def __init__(self):
        super(MLEstimator, self).__init__(base.MLEstimatorConfigBase())
#        self._config = config

class SKLearnModel(MLEstimator):
    &#34;&#34;&#34; SciKit Learn Base Class :AD: &#34;&#34;&#34;
    def __init__(self):
        super(SKLearnModel, self).__init__()
#        self._config = config
    
class KnnModel(SKLearnModel):
    &#34;&#34;&#34; SciKit Learn Base Class :AD: &#34;&#34;&#34;
    def __init__(self, n_neighbors = 2, algorithm=&#39;ball_tree&#39;, weights=&#39;distance&#39;):
        super(KnnModel, self).__init__()
        self.n_neighbors = n_neighbors
        self.algorithm = algorithm
        self.weights = weights
        self.knn_clf = neighbors.KNeighborsClassifier(n_neighbors=self.n_neighbors, algorithm=self.algorithm, weights=self.weights)
    
    def train(self, X, y):
        &#34;&#34;&#34; Training a KNN model :AD: &#34;&#34;&#34;
        self.knn_clf.fit(X,y)
        return self.knn_clf
    
    def save_model(self, model_name = None, class_number = 999):
        &#34;&#34;&#34;Model Name = model_name-class_number-time_stamp.clf :AD:&#34;&#34;&#34;
        if model_name is None:
            model_name = &#34;knnmodel&#34;+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;, time.localtime())+&#34;.clf&#34;
#            print(&#34;Model Name is not defined: Model is saving with name:&#34;, model_name)
        else:
            model_name = model_name+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M&#34;)+&#34;.clf&#34;
#            print(&#34;Model is saving with name:&#34;, model_name)

        with open(model_name, &#39;wb&#39;) as f:
            pickle.dump(self.knn_clf, f)
        return model_name
       
#        print(&#34;Model Saved Sucessfully&#34;)

class SVMModel(SKLearnModel):
    &#34;&#34;&#34; SciKit Learn Base Class :AD: &#34;&#34;&#34;
    def __init__(self, gamma=0.001, C=100.):
        super(SVMModel, self).__init__()
        self.gamma = gamma
        self.C = C
        self.svm_clf = svm.SVC(gamma=self.gamma, C=self.C)
    
    def train(self, X, y):
        &#34;&#34;&#34; Training a KNN model :AD: &#34;&#34;&#34;
        self.svm_clf.fit(X,y)
        return self.svm_clf
    
    def save_model(self, model_name = None, class_number = 999):
        &#34;&#34;&#34;Model Name = model_name-class_number-time_stamp.clf :AD:&#34;&#34;&#34;
        if model_name is None:
            model_name = &#34;svmmodel&#34;+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
        else:
            model_name = model_name+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
        with open(model_name, &#39;wb&#39;) as f:
            pickle.dump(self.svm_clf, f)
        
class KMeansModel(SKLearnModel):
    &#34;&#34;&#34; SciKit Learn Base Class :AD: &#34;&#34;&#34;
    def __init__(self, n_clusters=None):
        super(KMeansModel, self).__init__()
        if n_clusters is None:
            raise ValueError(&#34;n_clusters value is undefined&#34;)
        else:
            self.n_clusters = n_clusters
        self.kmeans_clu = KMeans(n_clusters = n_clusters, max_iter=300, tol=1e-4, n_init=10, precompute_distances=&#39;auto&#39;)
    
    def train(self, X):
        &#34;&#34;&#34; Training a KNN model :AD: &#34;&#34;&#34;
        self.kmeans_clu.fit(X)
        return self.kmeans_clu
    
    def save_model(self, model_name = None, class_number = 999):
        &#34;&#34;&#34;Model Name = model_name-class_number-time_stamp.clf :AD:&#34;&#34;&#34;
        if model_name is None:
            model_name = &#34;kmeansmodel&#34;+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
        else:
            model_name = model_name+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
        with open(model_name, &#39;wb&#39;) as f:
            pickle.dump(self.kmeans_clu, f)
           
        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.models.BBoxEstimatorBase"><code class="flex name class">
<span>class <span class="ident">BBoxEstimatorBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Bounding Box Model class that returns bounding boxes</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BBoxEstimatorBase(base.CNNEstimatorBase):
    &#34;&#34;&#34; Bounding Box Model class that returns bounding boxes &#34;&#34;&#34;
    def __init__(self):
        super(BBoxEstimatorBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.models.CFModel"><code class="flex name class">
<span>class <span class="ident">CFModel</span></span>
<span>(</span><span>config)</span>
</code></dt>
<dd>
<section class="desc"><p>Caffe2 Framework Model</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CFModel(CNNEstimator):
    &#34;&#34;&#34; Caffe2 Framework Model &#34;&#34;&#34;
    def __init__(self, config):
        raise NotImplementedError()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.CNNEstimator" href="#vap.models.CNNEstimator">CNNEstimator</a></li>
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.models.CNNEstimator"><code class="flex name class">
<span>class <span class="ident">CNNEstimator</span></span>
<span>(</span><span>config)</span>
</code></dt>
<dd>
<section class="desc"><p>CNN Estimator</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CNNEstimator(base.CNNEstimatorBase):
    &#34;&#34;&#34; CNN Estimator &#34;&#34;&#34;
    def __init__(self, config):
        super(CNNEstimator, self).__init__(config)
        self._config = config

    @abstractmethod
    def predict(self):
        pass</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.models.CFModel" href="#vap.models.CFModel">CFModel</a></li>
<li><a title="vap.models.CVModel" href="#vap.models.CVModel">CVModel</a></li>
<li><a title="vap.models.TFModel" href="#vap.models.TFModel">TFModel</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.models.CNNEstimator.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def predict(self):
    pass</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.models.CVModel"><code class="flex name class">
<span>class <span class="ident">CVModel</span></span>
<span>(</span><span>config)</span>
</code></dt>
<dd>
<section class="desc"><p>OpenCV DL Model </p>
<p>OpenCV Deep learning model loader</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;<a title="vap.config.CVModelConfig" href="config.html#vap.config.CVModelConfig"><code>CVModelConfig</code></a></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CVModel(CNNEstimator):
    &#34;&#34;&#34; OpenCV DL Model &#34;&#34;&#34;
    def __init__(self, config: config.CVModelConfig):
        &#34;&#34;&#34;
        OpenCV Deep learning model loader

        Parameters
        ----------
        config: vap.config.CVModelConfig

        &#34;&#34;&#34;
        super(CVModel, self).__init__(config)

        self._config = config
        self.net = cv2.dnn.readNetFromCaffe(self._config._proto_path, self._config.model_path)
        

    @property
    def config(self):
        return self._config
    

    def predict(self, blob, scale=1., score_threshold=0.5):
        &#34;&#34;&#34;
        Performs inference by feeding input and returns output

        Parameters
        ----------
        args : tuple
            Tuple corresponding to each input-tensor defined in model configuration

        Returns
        -------
        Raw output of one forward pass of the TF Graph

        &#34;&#34;&#34;
        
        self.net.setInput(blob)
        outputs = self.net.forward()

        return outputs</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.CNNEstimator" href="#vap.models.CNNEstimator">CNNEstimator</a></li>
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.models.CVSingleClassBBoxDetector" href="#vap.models.CVSingleClassBBoxDetector">CVSingleClassBBoxDetector</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.models.CVModel.config"><code class="name">var <span class="ident">config</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def config(self):
    return self._config</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="vap.models.CVModel.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, blob, scale=1.0, score_threshold=0.5)</span>
</code></dt>
<dd>
<section class="desc"><p>Performs inference by feeding input and returns output</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>args</code></strong> :&ensp;<code>tuple</code></dt>
<dd>Tuple corresponding to each input-tensor defined in model configuration</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Raw</code> <code>output</code> of <code>one</code> <code>forward</code> <code>pass</code> of <code>the</code> <code>TF</code> <code>Graph</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, blob, scale=1., score_threshold=0.5):
    &#34;&#34;&#34;
    Performs inference by feeding input and returns output

    Parameters
    ----------
    args : tuple
        Tuple corresponding to each input-tensor defined in model configuration

    Returns
    -------
    Raw output of one forward pass of the TF Graph

    &#34;&#34;&#34;
    
    self.net.setInput(blob)
    outputs = self.net.forward()

    return outputs</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.models.CVSingleClassBBoxDetector"><code class="flex name class">
<span>class <span class="ident">CVSingleClassBBoxDetector</span></span>
<span>(</span><span>config, classname)</span>
</code></dt>
<dd>
<section class="desc"><p>Tensorflow Single Class Object Detector Class</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;<a title="vap.config.CVModelConfig" href="config.html#vap.config.CVModelConfig"><code>CVModelConfig</code></a></dt>
<dd>TFModel configuration</dd>
<dt><strong><code>classname</code></strong> :&ensp;<code>str</code></dt>
<dd>String specifying classname of the detected object</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CVSingleClassBBoxDetector(CVModel):
    &#34;&#34;&#34; Tensorflow Single Class Object Detector Class&#34;&#34;&#34;
    def __init__(self, config: config.CVModelConfig, classname: str):
        &#34;&#34;&#34;

        Parameters
        ----------
        config : vap.config.CVModelConfig
            TFModel configuration
        classname : str
            String specifying classname of the detected object
        &#34;&#34;&#34;
        super(CVSingleClassBBoxDetector, self).__init__(config)
        self._config = config
        self._classname = classname 

    @property
    def classname(self):
        return self._classname

    @property
    def config(self):
        return self._config
        
    def predict(self, input, scale=1., score_threshold=0.6, normalized=True):
        &#34;&#34;&#34;
        Perform inference on input image

        Parameters
        ----------
        input : ndarray
            numpy array representing image
        s_size : tuple
            size of the scaled down image before inference
        score_threshold : float
            discard detections with confidence less than this
        normalized : boolean
            returned `vap.predictions.classes.BBoxPrediction` will have `vap.predictions.primitives.BBox` with normalized coordinates

        Returns
        -------
        List [ vap.predictions.classes.BBoxPrediction ]
        &#34;&#34;&#34;
        h, w, _ = input.shape
        sh = int(h*scale) 
        sw = int(w*scale)
        image = cv2.resize(input, (sw, sh))
        blob = cv2.dnn.blobFromImage(image, 1.0, (sh, sw), (104.0, 177.0, 123.0))

        outputs = super().predict(blob)
        scores = [outputs[0, 0, i, 2] for i in range(len(outputs))]
        boxes = [outputs[0, 0, i, 3:7] * np.array([w, h, w, h]) for i in range(len(outputs))]
        boxes = [box.astype(&#39;int&#39;) for box in boxes]

        boxes, scores = np.array(boxes), np.array(scores)

        num_boxes = len(boxes)

        to_keep = scores &gt; score_threshold
        boxes = boxes[to_keep]
        scores = scores[to_keep]

        return [predictions.BBoxPrediction.from_TFModel(box, self.classname, score, h, w) for (box, score) in zip(boxes, scores)]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.CVModel" href="#vap.models.CVModel">CVModel</a></li>
<li><a title="vap.models.CNNEstimator" href="#vap.models.CNNEstimator">CNNEstimator</a></li>
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.models.CVSingleClassBBoxDetector.classname"><code class="name">var <span class="ident">classname</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def classname(self):
    return self._classname</code></pre>
</details>
</dd>
<dt id="vap.models.CVSingleClassBBoxDetector.config"><code class="name">var <span class="ident">config</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def config(self):
    return self._config</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="vap.models.CVSingleClassBBoxDetector.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, input, scale=1.0, score_threshold=0.6, normalized=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Perform inference on input image</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>input</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>numpy array representing image</dd>
<dt><strong><code>s_size</code></strong> :&ensp;<code>tuple</code></dt>
<dd>size of the scaled down image before inference</dd>
<dt><strong><code>score_threshold</code></strong> :&ensp;<code>float</code></dt>
<dd>discard detections with confidence less than this</dd>
<dt><strong><code>normalized</code></strong> :&ensp;<code>boolean</code></dt>
<dd>returned <a title="vap.predictions.classes.BBoxPrediction" href="predictions/classes.html#vap.predictions.classes.BBoxPrediction"><code>BBoxPrediction</code></a> will have <a title="vap.predictions.primitives.BBox" href="predictions/primitives.html#vap.predictions.primitives.BBox"><code>BBox</code></a> with normalized coordinates</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>List</code> [ <a title="vap.predictions.classes.BBoxPrediction" href="predictions/classes.html#vap.predictions.classes.BBoxPrediction"><code>BBoxPrediction</code></a> ]</dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, input, scale=1., score_threshold=0.6, normalized=True):
    &#34;&#34;&#34;
    Perform inference on input image

    Parameters
    ----------
    input : ndarray
        numpy array representing image
    s_size : tuple
        size of the scaled down image before inference
    score_threshold : float
        discard detections with confidence less than this
    normalized : boolean
        returned `vap.predictions.classes.BBoxPrediction` will have `vap.predictions.primitives.BBox` with normalized coordinates

    Returns
    -------
    List [ vap.predictions.classes.BBoxPrediction ]
    &#34;&#34;&#34;
    h, w, _ = input.shape
    sh = int(h*scale) 
    sw = int(w*scale)
    image = cv2.resize(input, (sw, sh))
    blob = cv2.dnn.blobFromImage(image, 1.0, (sh, sw), (104.0, 177.0, 123.0))

    outputs = super().predict(blob)
    scores = [outputs[0, 0, i, 2] for i in range(len(outputs))]
    boxes = [outputs[0, 0, i, 3:7] * np.array([w, h, w, h]) for i in range(len(outputs))]
    boxes = [box.astype(&#39;int&#39;) for box in boxes]

    boxes, scores = np.array(boxes), np.array(scores)

    num_boxes = len(boxes)

    to_keep = scores &gt; score_threshold
    boxes = boxes[to_keep]
    scores = scores[to_keep]

    return [predictions.BBoxPrediction.from_TFModel(box, self.classname, score, h, w) for (box, score) in zip(boxes, scores)]</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.models.ClassificationEstimatorBase"><code class="flex name class">
<span>class <span class="ident">ClassificationEstimatorBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Classifier Model class that returns classfication outputs</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ClassificationEstimatorBase(base.CNNEstimatorBase):
    &#34;&#34;&#34; Classifier Model class that returns classfication outputs &#34;&#34;&#34;
    def __init__(self):
        super(ClassificationEstimatorBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.models.DenseEstimatorBase"><code class="flex name class">
<span>class <span class="ident">DenseEstimatorBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Dense Model class that returns dense layer outputs (eg. landmarks)</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DenseEstimatorBase(base.CNNEstimatorBase):
    &#34;&#34;&#34; Dense Model class that returns dense layer outputs (eg. landmarks) &#34;&#34;&#34;
    def __init__(self):
        super(DenseEstimatorBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.models.KMeansModel"><code class="flex name class">
<span>class <span class="ident">KMeansModel</span></span>
<span>(</span><span>n_clusters=None)</span>
</code></dt>
<dd>
<section class="desc"><p>SciKit Learn Base Class :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class KMeansModel(SKLearnModel):
    &#34;&#34;&#34; SciKit Learn Base Class :AD: &#34;&#34;&#34;
    def __init__(self, n_clusters=None):
        super(KMeansModel, self).__init__()
        if n_clusters is None:
            raise ValueError(&#34;n_clusters value is undefined&#34;)
        else:
            self.n_clusters = n_clusters
        self.kmeans_clu = KMeans(n_clusters = n_clusters, max_iter=300, tol=1e-4, n_init=10, precompute_distances=&#39;auto&#39;)
    
    def train(self, X):
        &#34;&#34;&#34; Training a KNN model :AD: &#34;&#34;&#34;
        self.kmeans_clu.fit(X)
        return self.kmeans_clu
    
    def save_model(self, model_name = None, class_number = 999):
        &#34;&#34;&#34;Model Name = model_name-class_number-time_stamp.clf :AD:&#34;&#34;&#34;
        if model_name is None:
            model_name = &#34;kmeansmodel&#34;+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
        else:
            model_name = model_name+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
        with open(model_name, &#39;wb&#39;) as f:
            pickle.dump(self.kmeans_clu, f)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.SKLearnModel" href="#vap.models.SKLearnModel">SKLearnModel</a></li>
<li><a title="vap.models.MLEstimator" href="#vap.models.MLEstimator">MLEstimator</a></li>
<li><a title="vap.base.MLEstimatorBase" href="base.html#vap.base.MLEstimatorBase">MLEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.models.KMeansModel.save_model"><code class="name flex">
<span>def <span class="ident">save_model</span></span>(<span>self, model_name=None, class_number=999)</span>
</code></dt>
<dd>
<section class="desc"><p>Model Name = model_name-class_number-time_stamp.clf :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def save_model(self, model_name = None, class_number = 999):
    &#34;&#34;&#34;Model Name = model_name-class_number-time_stamp.clf :AD:&#34;&#34;&#34;
    if model_name is None:
        model_name = &#34;kmeansmodel&#34;+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
    else:
        model_name = model_name+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
    with open(model_name, &#39;wb&#39;) as f:
        pickle.dump(self.kmeans_clu, f)</code></pre>
</details>
</dd>
<dt id="vap.models.KMeansModel.train"><code class="name flex">
<span>def <span class="ident">train</span></span>(<span>self, X)</span>
</code></dt>
<dd>
<section class="desc"><p>Training a KNN model :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def train(self, X):
    &#34;&#34;&#34; Training a KNN model :AD: &#34;&#34;&#34;
    self.kmeans_clu.fit(X)
    return self.kmeans_clu</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.models.KnnModel"><code class="flex name class">
<span>class <span class="ident">KnnModel</span></span>
<span>(</span><span>n_neighbors=2, algorithm='ball_tree', weights='distance')</span>
</code></dt>
<dd>
<section class="desc"><p>SciKit Learn Base Class :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class KnnModel(SKLearnModel):
    &#34;&#34;&#34; SciKit Learn Base Class :AD: &#34;&#34;&#34;
    def __init__(self, n_neighbors = 2, algorithm=&#39;ball_tree&#39;, weights=&#39;distance&#39;):
        super(KnnModel, self).__init__()
        self.n_neighbors = n_neighbors
        self.algorithm = algorithm
        self.weights = weights
        self.knn_clf = neighbors.KNeighborsClassifier(n_neighbors=self.n_neighbors, algorithm=self.algorithm, weights=self.weights)
    
    def train(self, X, y):
        &#34;&#34;&#34; Training a KNN model :AD: &#34;&#34;&#34;
        self.knn_clf.fit(X,y)
        return self.knn_clf
    
    def save_model(self, model_name = None, class_number = 999):
        &#34;&#34;&#34;Model Name = model_name-class_number-time_stamp.clf :AD:&#34;&#34;&#34;
        if model_name is None:
            model_name = &#34;knnmodel&#34;+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;, time.localtime())+&#34;.clf&#34;
#            print(&#34;Model Name is not defined: Model is saving with name:&#34;, model_name)
        else:
            model_name = model_name+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M&#34;)+&#34;.clf&#34;
#            print(&#34;Model is saving with name:&#34;, model_name)

        with open(model_name, &#39;wb&#39;) as f:
            pickle.dump(self.knn_clf, f)
        return model_name</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.SKLearnModel" href="#vap.models.SKLearnModel">SKLearnModel</a></li>
<li><a title="vap.models.MLEstimator" href="#vap.models.MLEstimator">MLEstimator</a></li>
<li><a title="vap.base.MLEstimatorBase" href="base.html#vap.base.MLEstimatorBase">MLEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.models.KnnModel.save_model"><code class="name flex">
<span>def <span class="ident">save_model</span></span>(<span>self, model_name=None, class_number=999)</span>
</code></dt>
<dd>
<section class="desc"><p>Model Name = model_name-class_number-time_stamp.clf :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">    def save_model(self, model_name = None, class_number = 999):
        &#34;&#34;&#34;Model Name = model_name-class_number-time_stamp.clf :AD:&#34;&#34;&#34;
        if model_name is None:
            model_name = &#34;knnmodel&#34;+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;, time.localtime())+&#34;.clf&#34;
#            print(&#34;Model Name is not defined: Model is saving with name:&#34;, model_name)
        else:
            model_name = model_name+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M&#34;)+&#34;.clf&#34;
#            print(&#34;Model is saving with name:&#34;, model_name)

        with open(model_name, &#39;wb&#39;) as f:
            pickle.dump(self.knn_clf, f)
        return model_name</code></pre>
</details>
</dd>
<dt id="vap.models.KnnModel.train"><code class="name flex">
<span>def <span class="ident">train</span></span>(<span>self, X, y)</span>
</code></dt>
<dd>
<section class="desc"><p>Training a KNN model :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def train(self, X, y):
    &#34;&#34;&#34; Training a KNN model :AD: &#34;&#34;&#34;
    self.knn_clf.fit(X,y)
    return self.knn_clf</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.models.MLEstimator"><code class="flex name class">
<span>class <span class="ident">MLEstimator</span></span>
</code></dt>
<dd>
<section class="desc"><p>ML Estimator :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MLEstimator(base.MLEstimatorBase):
    &#34;&#34;&#34; ML Estimator :AD:&#34;&#34;&#34;
    def __init__(self):
        super(MLEstimator, self).__init__(base.MLEstimatorConfigBase())</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.MLEstimatorBase" href="base.html#vap.base.MLEstimatorBase">MLEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.models.SKLearnModel" href="#vap.models.SKLearnModel">SKLearnModel</a></li>
</ul>
</dd>
<dt id="vap.models.MaskEstimatorBase"><code class="flex name class">
<span>class <span class="ident">MaskEstimatorBase</span></span>
</code></dt>
<dd>
<section class="desc"><p>Mask Detection Model class that returns binary masks</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MaskEstimatorBase(base.CNNEstimatorBase):
    &#34;&#34;&#34; Mask Detection Model class that returns binary masks &#34;&#34;&#34;
    def __init__(self):
        super(MaskEstimatorBase, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.models.SKLearnModel"><code class="flex name class">
<span>class <span class="ident">SKLearnModel</span></span>
</code></dt>
<dd>
<section class="desc"><p>SciKit Learn Base Class :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SKLearnModel(MLEstimator):
    &#34;&#34;&#34; SciKit Learn Base Class :AD: &#34;&#34;&#34;
    def __init__(self):
        super(SKLearnModel, self).__init__()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.MLEstimator" href="#vap.models.MLEstimator">MLEstimator</a></li>
<li><a title="vap.base.MLEstimatorBase" href="base.html#vap.base.MLEstimatorBase">MLEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.models.KMeansModel" href="#vap.models.KMeansModel">KMeansModel</a></li>
<li><a title="vap.models.KnnModel" href="#vap.models.KnnModel">KnnModel</a></li>
<li><a title="vap.models.SVMModel" href="#vap.models.SVMModel">SVMModel</a></li>
</ul>
</dd>
<dt id="vap.models.SVMModel"><code class="flex name class">
<span>class <span class="ident">SVMModel</span></span>
<span>(</span><span>gamma=0.001, C=100.0)</span>
</code></dt>
<dd>
<section class="desc"><p>SciKit Learn Base Class :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SVMModel(SKLearnModel):
    &#34;&#34;&#34; SciKit Learn Base Class :AD: &#34;&#34;&#34;
    def __init__(self, gamma=0.001, C=100.):
        super(SVMModel, self).__init__()
        self.gamma = gamma
        self.C = C
        self.svm_clf = svm.SVC(gamma=self.gamma, C=self.C)
    
    def train(self, X, y):
        &#34;&#34;&#34; Training a KNN model :AD: &#34;&#34;&#34;
        self.svm_clf.fit(X,y)
        return self.svm_clf
    
    def save_model(self, model_name = None, class_number = 999):
        &#34;&#34;&#34;Model Name = model_name-class_number-time_stamp.clf :AD:&#34;&#34;&#34;
        if model_name is None:
            model_name = &#34;svmmodel&#34;+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
        else:
            model_name = model_name+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
        with open(model_name, &#39;wb&#39;) as f:
            pickle.dump(self.svm_clf, f)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.SKLearnModel" href="#vap.models.SKLearnModel">SKLearnModel</a></li>
<li><a title="vap.models.MLEstimator" href="#vap.models.MLEstimator">MLEstimator</a></li>
<li><a title="vap.base.MLEstimatorBase" href="base.html#vap.base.MLEstimatorBase">MLEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.models.SVMModel.save_model"><code class="name flex">
<span>def <span class="ident">save_model</span></span>(<span>self, model_name=None, class_number=999)</span>
</code></dt>
<dd>
<section class="desc"><p>Model Name = model_name-class_number-time_stamp.clf :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def save_model(self, model_name = None, class_number = 999):
    &#34;&#34;&#34;Model Name = model_name-class_number-time_stamp.clf :AD:&#34;&#34;&#34;
    if model_name is None:
        model_name = &#34;svmmodel&#34;+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
    else:
        model_name = model_name+&#34;-&#34;+str(class_number)+&#34;-&#34;+time.strftime(&#34;%Y%m%d-%H%M%S&#34;)+&#34;.clf&#34;
    with open(model_name, &#39;wb&#39;) as f:
        pickle.dump(self.svm_clf, f)</code></pre>
</details>
</dd>
<dt id="vap.models.SVMModel.train"><code class="name flex">
<span>def <span class="ident">train</span></span>(<span>self, X, y)</span>
</code></dt>
<dd>
<section class="desc"><p>Training a KNN model :AD:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def train(self, X, y):
    &#34;&#34;&#34; Training a KNN model :AD: &#34;&#34;&#34;
    self.svm_clf.fit(X,y)
    return self.svm_clf</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.models.TFFaceEmbeddingsExtractor"><code class="flex name class">
<span>class <span class="ident">TFFaceEmbeddingsExtractor</span></span>
<span>(</span><span>config)</span>
</code></dt>
<dd>
<section class="desc"><p>Tensorflow Face Embeddings Extractor :AD:</p>
<p>Tensorflow Deep learning model loader</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;<a title="vap.config.TFModelConfig" href="config.html#vap.config.TFModelConfig"><code>TFModelConfig</code></a></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TFFaceEmbeddingsExtractor(TFModel):
    &#34;&#34;&#34; Tensorflow Face Embeddings Extractor :AD:&#34;&#34;&#34;
    def __init__(self, config: config.TFModelConfig):
        super(TFFaceEmbeddingsExtractor, self).__init__(config)
        
        self._config = config
        
    def predict(self, image, face_describer_tensor_shape = (112, 112)):
        &#34;&#34;&#34; returns encoding for given image_path &#34;&#34;&#34;
        image = cv2.resize(image, face_describer_tensor_shape)
        image = np.expand_dims(image, 0)
        embeddings = super().predict(image, 0.1)

        return embeddings</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.TFModel" href="#vap.models.TFModel">TFModel</a></li>
<li><a title="vap.models.CNNEstimator" href="#vap.models.CNNEstimator">CNNEstimator</a></li>
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.models.TFFaceEmbeddingsExtractor.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, image, face_describer_tensor_shape=(112, 112))</span>
</code></dt>
<dd>
<section class="desc"><p>returns encoding for given image_path</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, image, face_describer_tensor_shape = (112, 112)):
    &#34;&#34;&#34; returns encoding for given image_path &#34;&#34;&#34;
    image = cv2.resize(image, face_describer_tensor_shape)
    image = np.expand_dims(image, 0)
    embeddings = super().predict(image, 0.1)

    return embeddings</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="vap.models.TFModel" href="#vap.models.TFModel">TFModel</a></b></code>:
<ul class="hlist">
<li><code><a title="vap.models.TFModel.input_tensor" href="#vap.models.TFModel.input_tensor">input_tensor</a></code></li>
<li><code><a title="vap.models.TFModel.output_tensors" href="#vap.models.TFModel.output_tensors">output_tensors</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="vap.models.TFModel"><code class="flex name class">
<span>class <span class="ident">TFModel</span></span>
<span>(</span><span>config)</span>
</code></dt>
<dd>
<section class="desc"><p>Tensorflow DL Model </p>
<p>Tensorflow Deep learning model loader</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;<a title="vap.config.TFModelConfig" href="config.html#vap.config.TFModelConfig"><code>TFModelConfig</code></a></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TFModel(CNNEstimator):
    &#34;&#34;&#34; Tensorflow DL Model &#34;&#34;&#34;
    def __init__(self, config: config.TFModelConfig):
        &#34;&#34;&#34;
        Tensorflow Deep learning model loader

        Parameters
        ----------
        config: vap.config.TFModelConfig

        &#34;&#34;&#34;
        super(TFModel, self).__init__(config)

        self._config = config

        with tf.gfile.GFile(self._config.model_path, &#39;rb&#39;) as f:
            self.graph_def = tf.GraphDef()
            self.graph_def.ParseFromString(f.read())

        self.graph = tf.Graph()
        with self.graph.as_default():
            tf.import_graph_def(self.graph_def, name=config.import_name)

        self._input = [self.graph.get_tensor_by_name(tensor_name) for tensor_name in self._config.input_tensors]
        self._output_ops = [self.graph.get_tensor_by_name(tensor_name) for tensor_name in self._config.output_tensors]

        self.gpu_options = tf.GPUOptions(
            per_process_gpu_memory_fraction=self._config.gpu_memory_fraction,
            visible_device_list=self._config.cuda_visible_device_list
        )
        self._config_proto = tf.ConfigProto(gpu_options=self.gpu_options, log_device_placement=False)
        self.sess = tf.Session(graph=self.graph, config=self._config_proto)

    @property
    def input_tensor(self):
        &#34;&#34;&#34; returns tf tensor object corresponding to input &#34;&#34;&#34;
        return self._input
    
    @property
    def output_tensors(self):
        &#34;&#34;&#34; returns list of tf tensor objects corresponding to output &#34;&#34;&#34;
        return self._output_ops

    def predict(self, *args):
        &#34;&#34;&#34;
        Performs inference by feeding input and returns output

        Parameters
        ----------
        args : tuple
            Tuple corresponding to each input-tensor defined in model configuration

        Returns
        -------
        Raw output of one forward pass of the TF Graph

        &#34;&#34;&#34;
        feed_dict = {}
        for inp, val in zip(self._input, args):
            feed_dict[inp] = val
        outputs = self.sess.run(
            self._output_ops, feed_dict=feed_dict
        )
        return outputs</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.CNNEstimator" href="#vap.models.CNNEstimator">CNNEstimator</a></li>
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.models.TFFaceEmbeddingsExtractor" href="#vap.models.TFFaceEmbeddingsExtractor">TFFaceEmbeddingsExtractor</a></li>
<li><a title="vap.models.TFMultiClassBBoxDetector" href="#vap.models.TFMultiClassBBoxDetector">TFMultiClassBBoxDetector</a></li>
<li><a title="vap.models.TFSingleClassBBoxDetector" href="#vap.models.TFSingleClassBBoxDetector">TFSingleClassBBoxDetector</a></li>
<li><a title="vap.modules.deepsort_tracker.core.DeepSortSimilarityEncoder" href="modules/deepsort_tracker/core.html#vap.modules.deepsort_tracker.core.DeepSortSimilarityEncoder">DeepSortSimilarityEncoder</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.models.TFModel.input_tensor"><code class="name">var <span class="ident">input_tensor</span></code></dt>
<dd>
<section class="desc"><p>returns tf tensor object corresponding to input</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def input_tensor(self):
    &#34;&#34;&#34; returns tf tensor object corresponding to input &#34;&#34;&#34;
    return self._input</code></pre>
</details>
</dd>
<dt id="vap.models.TFModel.output_tensors"><code class="name">var <span class="ident">output_tensors</span></code></dt>
<dd>
<section class="desc"><p>returns list of tf tensor objects corresponding to output</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def output_tensors(self):
    &#34;&#34;&#34; returns list of tf tensor objects corresponding to output &#34;&#34;&#34;
    return self._output_ops</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="vap.models.TFModel.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, *args)</span>
</code></dt>
<dd>
<section class="desc"><p>Performs inference by feeding input and returns output</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>args</code></strong> :&ensp;<code>tuple</code></dt>
<dd>Tuple corresponding to each input-tensor defined in model configuration</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Raw</code> <code>output</code> of <code>one</code> <code>forward</code> <code>pass</code> of <code>the</code> <code>TF</code> <code>Graph</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, *args):
    &#34;&#34;&#34;
    Performs inference by feeding input and returns output

    Parameters
    ----------
    args : tuple
        Tuple corresponding to each input-tensor defined in model configuration

    Returns
    -------
    Raw output of one forward pass of the TF Graph

    &#34;&#34;&#34;
    feed_dict = {}
    for inp, val in zip(self._input, args):
        feed_dict[inp] = val
    outputs = self.sess.run(
        self._output_ops, feed_dict=feed_dict
    )
    return outputs</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.models.TFMultiClassBBoxDetector"><code class="flex name class">
<span>class <span class="ident">TFMultiClassBBoxDetector</span></span>
<span>(</span><span>config, classnames_dict)</span>
</code></dt>
<dd>
<section class="desc"><p>Tensorflow Multi Class Object Detector Base Class </p>
<p>WIP</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;<a title="vap.config.TFModelConfig" href="config.html#vap.config.TFModelConfig"><code>TFModelConfig</code></a></dt>
<dd>&nbsp;</dd>
<dt><strong><code>classnames_dict</code></strong> :&ensp;<code>dict</code></dt>
<dd>Dictionary of classnames</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TFMultiClassBBoxDetector(TFModel):
    &#34;&#34;&#34; Tensorflow Multi Class Object Detector Base Class &#34;&#34;&#34;
    def __init__(self, config: config.TFModelConfig, classnames_dict: dict):
        &#34;&#34;&#34;
        WIP

        Parameters
        ----------
        config : vap.config.TFModelConfig
        classnames_dict : dict
            Dictionary of classnames
        &#34;&#34;&#34;
        super(TFMultiClassBBoxDetector, self).__init__(config)
        self._config = config 
        self._classnames_dict = classnames_dict    

    @property
    def classname(self):
        return self._classnames_dict

    @property
    def config(self):
        return self._config


    def predict(self, input, scale=1., score_threshold=0.6):
        h, w, _ = input.shape
        sh = int(h*scale)
        sw = int(w*scale)
        image = cv2.resize(input, (sw, sh))
        image = np.expand_dims(image, 0)

        boxes, scores, classes, num_boxes = super().predict(image)
        num_boxes = int(num_boxes[0])
        boxes = boxes[0][:num_boxes]
        classes = classes[0][:num_boxes]
        scores = scores[0][:num_boxes]

        to_keep = scores &gt; score_threshold
        boxes = boxes[to_keep]
        scores = scores[to_keep]
        classes = classes[to_keep]

        scaler = np.array([h, w, h, w], dtype=&#39;float32&#39;)
        boxes = boxes * scaler

        return [predictions.BBoxPrediction.from_TFModel(box, self.classname[classid], score, h, w) for (box, classid, score) in zip(boxes, classes, scores)]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.TFModel" href="#vap.models.TFModel">TFModel</a></li>
<li><a title="vap.models.CNNEstimator" href="#vap.models.CNNEstimator">CNNEstimator</a></li>
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.models.TFMultiClassBBoxDetector.classname"><code class="name">var <span class="ident">classname</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def classname(self):
    return self._classnames_dict</code></pre>
</details>
</dd>
<dt id="vap.models.TFMultiClassBBoxDetector.config"><code class="name">var <span class="ident">config</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def config(self):
    return self._config</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="vap.models.TFModel" href="#vap.models.TFModel">TFModel</a></b></code>:
<ul class="hlist">
<li><code><a title="vap.models.TFModel.input_tensor" href="#vap.models.TFModel.input_tensor">input_tensor</a></code></li>
<li><code><a title="vap.models.TFModel.output_tensors" href="#vap.models.TFModel.output_tensors">output_tensors</a></code></li>
<li><code><a title="vap.models.TFModel.predict" href="#vap.models.TFModel.predict">predict</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="vap.models.TFSingleClassBBoxDetector"><code class="flex name class">
<span>class <span class="ident">TFSingleClassBBoxDetector</span></span>
<span>(</span><span>config, classname)</span>
</code></dt>
<dd>
<section class="desc"><p>Tensorflow Single Class Object Detector Class</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;<a title="vap.config.TFModelConfig" href="config.html#vap.config.TFModelConfig"><code>TFModelConfig</code></a></dt>
<dd>TFModel configuration</dd>
<dt><strong><code>classname</code></strong> :&ensp;<code>str</code></dt>
<dd>String specifying classname of the detected object</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TFSingleClassBBoxDetector(TFModel):
    &#34;&#34;&#34; Tensorflow Single Class Object Detector Class&#34;&#34;&#34;
    def __init__(self, config: config.TFModelConfig, classname: str):
        &#34;&#34;&#34;

        Parameters
        ----------
        config : vap.config.TFModelConfig
            TFModel configuration
        classname : str
            String specifying classname of the detected object
        &#34;&#34;&#34;
        super(TFSingleClassBBoxDetector, self).__init__(config)
        self._config = config
        self._classname = classname 

    @property
    def classname(self):
        return self._classname

    @property
    def config(self):
        return self._config
        
    def predict(self, input, scale=1., score_threshold=0.6, normalized=True):
        &#34;&#34;&#34;
        Perform inference on input image

        Parameters
        ----------
        input : ndarray
            numpy array representing image
        scale : float
            factor by which to resize image before inference
        score_threshold : float
            discard detections with confidence less than this
        normalized : boolean
            returned `vap.predictions.classes.BBoxPrediction` will have `vap.predictions.primitives.BBox` with normalized coordinates

        Returns
        -------
        List [ vap.predictions.classes.BBoxPrediction ]
        &#34;&#34;&#34;
        h, w, _ = input.shape
        sh = int(h*scale) 
        sw = int(w*scale)
        image = cv2.resize(input, (sw, sh))
        image = np.expand_dims(image, 0)

        boxes, scores, num_boxes = super().predict(image)
        num_boxes = num_boxes[0]
        boxes = boxes[0][:num_boxes]
        scores = scores[0][:num_boxes]

        to_keep = scores &gt; score_threshold
        boxes = boxes[to_keep]
        scores = scores[to_keep]

        if not normalized:
            scaler = np.array([h, w, h, w], dtype=&#39;float32&#39;)
            boxes = boxes * scaler

        return [predictions.BBoxPrediction.from_TFModel(box, self.classname, score, h, w) for (box, score) in zip(boxes, scores)]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.models.TFModel" href="#vap.models.TFModel">TFModel</a></li>
<li><a title="vap.models.CNNEstimator" href="#vap.models.CNNEstimator">CNNEstimator</a></li>
<li><a title="vap.base.CNNEstimatorBase" href="base.html#vap.base.CNNEstimatorBase">CNNEstimatorBase</a></li>
<li><a title="vap.base.EstimatorBase" href="base.html#vap.base.EstimatorBase">EstimatorBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.models.TFSingleClassBBoxDetector.classname"><code class="name">var <span class="ident">classname</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def classname(self):
    return self._classname</code></pre>
</details>
</dd>
<dt id="vap.models.TFSingleClassBBoxDetector.config"><code class="name">var <span class="ident">config</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def config(self):
    return self._config</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="vap.models.TFSingleClassBBoxDetector.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, input, scale=1.0, score_threshold=0.6, normalized=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Perform inference on input image</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>input</code></strong> :&ensp;<code>ndarray</code></dt>
<dd>numpy array representing image</dd>
<dt><strong><code>scale</code></strong> :&ensp;<code>float</code></dt>
<dd>factor by which to resize image before inference</dd>
<dt><strong><code>score_threshold</code></strong> :&ensp;<code>float</code></dt>
<dd>discard detections with confidence less than this</dd>
<dt><strong><code>normalized</code></strong> :&ensp;<code>boolean</code></dt>
<dd>returned <a title="vap.predictions.classes.BBoxPrediction" href="predictions/classes.html#vap.predictions.classes.BBoxPrediction"><code>BBoxPrediction</code></a> will have <a title="vap.predictions.primitives.BBox" href="predictions/primitives.html#vap.predictions.primitives.BBox"><code>BBox</code></a> with normalized coordinates</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>List</code> [ <a title="vap.predictions.classes.BBoxPrediction" href="predictions/classes.html#vap.predictions.classes.BBoxPrediction"><code>BBoxPrediction</code></a> ]</dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, input, scale=1., score_threshold=0.6, normalized=True):
    &#34;&#34;&#34;
    Perform inference on input image

    Parameters
    ----------
    input : ndarray
        numpy array representing image
    scale : float
        factor by which to resize image before inference
    score_threshold : float
        discard detections with confidence less than this
    normalized : boolean
        returned `vap.predictions.classes.BBoxPrediction` will have `vap.predictions.primitives.BBox` with normalized coordinates

    Returns
    -------
    List [ vap.predictions.classes.BBoxPrediction ]
    &#34;&#34;&#34;
    h, w, _ = input.shape
    sh = int(h*scale) 
    sw = int(w*scale)
    image = cv2.resize(input, (sw, sh))
    image = np.expand_dims(image, 0)

    boxes, scores, num_boxes = super().predict(image)
    num_boxes = num_boxes[0]
    boxes = boxes[0][:num_boxes]
    scores = scores[0][:num_boxes]

    to_keep = scores &gt; score_threshold
    boxes = boxes[to_keep]
    scores = scores[to_keep]

    if not normalized:
        scaler = np.array([h, w, h, w], dtype=&#39;float32&#39;)
        boxes = boxes * scaler

    return [predictions.BBoxPrediction.from_TFModel(box, self.classname, score, h, w) for (box, score) in zip(boxes, scores)]</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="vap.models.TFModel" href="#vap.models.TFModel">TFModel</a></b></code>:
<ul class="hlist">
<li><code><a title="vap.models.TFModel.input_tensor" href="#vap.models.TFModel.input_tensor">input_tensor</a></code></li>
<li><code><a title="vap.models.TFModel.output_tensors" href="#vap.models.TFModel.output_tensors">output_tensors</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap" href="index.html">vap</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.models.BBoxEstimatorBase" href="#vap.models.BBoxEstimatorBase">BBoxEstimatorBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.models.CFModel" href="#vap.models.CFModel">CFModel</a></code></h4>
</li>
<li>
<h4><code><a title="vap.models.CNNEstimator" href="#vap.models.CNNEstimator">CNNEstimator</a></code></h4>
<ul class="">
<li><code><a title="vap.models.CNNEstimator.predict" href="#vap.models.CNNEstimator.predict">predict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.models.CVModel" href="#vap.models.CVModel">CVModel</a></code></h4>
<ul class="">
<li><code><a title="vap.models.CVModel.config" href="#vap.models.CVModel.config">config</a></code></li>
<li><code><a title="vap.models.CVModel.predict" href="#vap.models.CVModel.predict">predict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.models.CVSingleClassBBoxDetector" href="#vap.models.CVSingleClassBBoxDetector">CVSingleClassBBoxDetector</a></code></h4>
<ul class="">
<li><code><a title="vap.models.CVSingleClassBBoxDetector.classname" href="#vap.models.CVSingleClassBBoxDetector.classname">classname</a></code></li>
<li><code><a title="vap.models.CVSingleClassBBoxDetector.config" href="#vap.models.CVSingleClassBBoxDetector.config">config</a></code></li>
<li><code><a title="vap.models.CVSingleClassBBoxDetector.predict" href="#vap.models.CVSingleClassBBoxDetector.predict">predict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.models.ClassificationEstimatorBase" href="#vap.models.ClassificationEstimatorBase">ClassificationEstimatorBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.models.DenseEstimatorBase" href="#vap.models.DenseEstimatorBase">DenseEstimatorBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.models.KMeansModel" href="#vap.models.KMeansModel">KMeansModel</a></code></h4>
<ul class="">
<li><code><a title="vap.models.KMeansModel.save_model" href="#vap.models.KMeansModel.save_model">save_model</a></code></li>
<li><code><a title="vap.models.KMeansModel.train" href="#vap.models.KMeansModel.train">train</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.models.KnnModel" href="#vap.models.KnnModel">KnnModel</a></code></h4>
<ul class="">
<li><code><a title="vap.models.KnnModel.save_model" href="#vap.models.KnnModel.save_model">save_model</a></code></li>
<li><code><a title="vap.models.KnnModel.train" href="#vap.models.KnnModel.train">train</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.models.MLEstimator" href="#vap.models.MLEstimator">MLEstimator</a></code></h4>
</li>
<li>
<h4><code><a title="vap.models.MaskEstimatorBase" href="#vap.models.MaskEstimatorBase">MaskEstimatorBase</a></code></h4>
</li>
<li>
<h4><code><a title="vap.models.SKLearnModel" href="#vap.models.SKLearnModel">SKLearnModel</a></code></h4>
</li>
<li>
<h4><code><a title="vap.models.SVMModel" href="#vap.models.SVMModel">SVMModel</a></code></h4>
<ul class="">
<li><code><a title="vap.models.SVMModel.save_model" href="#vap.models.SVMModel.save_model">save_model</a></code></li>
<li><code><a title="vap.models.SVMModel.train" href="#vap.models.SVMModel.train">train</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.models.TFFaceEmbeddingsExtractor" href="#vap.models.TFFaceEmbeddingsExtractor">TFFaceEmbeddingsExtractor</a></code></h4>
<ul class="">
<li><code><a title="vap.models.TFFaceEmbeddingsExtractor.predict" href="#vap.models.TFFaceEmbeddingsExtractor.predict">predict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.models.TFModel" href="#vap.models.TFModel">TFModel</a></code></h4>
<ul class="">
<li><code><a title="vap.models.TFModel.input_tensor" href="#vap.models.TFModel.input_tensor">input_tensor</a></code></li>
<li><code><a title="vap.models.TFModel.output_tensors" href="#vap.models.TFModel.output_tensors">output_tensors</a></code></li>
<li><code><a title="vap.models.TFModel.predict" href="#vap.models.TFModel.predict">predict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.models.TFMultiClassBBoxDetector" href="#vap.models.TFMultiClassBBoxDetector">TFMultiClassBBoxDetector</a></code></h4>
<ul class="">
<li><code><a title="vap.models.TFMultiClassBBoxDetector.classname" href="#vap.models.TFMultiClassBBoxDetector.classname">classname</a></code></li>
<li><code><a title="vap.models.TFMultiClassBBoxDetector.config" href="#vap.models.TFMultiClassBBoxDetector.config">config</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.models.TFSingleClassBBoxDetector" href="#vap.models.TFSingleClassBBoxDetector">TFSingleClassBBoxDetector</a></code></h4>
<ul class="">
<li><code><a title="vap.models.TFSingleClassBBoxDetector.classname" href="#vap.models.TFSingleClassBBoxDetector.classname">classname</a></code></li>
<li><code><a title="vap.models.TFSingleClassBBoxDetector.config" href="#vap.models.TFSingleClassBBoxDetector.config">config</a></code></li>
<li><code><a title="vap.models.TFSingleClassBBoxDetector.predict" href="#vap.models.TFSingleClassBBoxDetector.predict">predict</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>