<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.sources API documentation</title>
<meta name="description" content="Classes with iterator interface for convenient image input handling …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.sources</code></h1>
</header>
<section id="section-intro">
<p>Classes with iterator interface for convenient image input handling</p>
<h2 id="example">Example</h2>
<pre><code>from vap.sources import RealtimeVideoFeed

for frame in RealtimeVideoFeed(&quot;rtsp://my-camera-url/&quot;):
    process(frame)
</code></pre>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Classes with iterator interface for convenient image input handling

Example:
    ```
    from vap.sources import RealtimeVideoFeed

    for frame in RealtimeVideoFeed(&#34;rtsp://my-camera-url/&#34;):
        process(frame)
    ```

&#34;&#34;&#34;
import cv2
import numpy as np
from glob import glob
import os
from typing import List
import skvideo.io
from collections import deque
from threading import Thread
import time

from . import base
from . import exceptions


class VideoFeed(base.SrcFeedBase):
    &#34;&#34;&#34; Plain Video Feed class wrapping OpenCV&#39;s video capture with an iterator interface&#34;&#34;&#34;

    def __init__(self, src=0):
        &#34;&#34;&#34;

        Parameters
        ----------
        src : str or int
            OpenCV Compatible video source

        Example
        ---------
        ```
        for frame in VideoFeed(0):
            process(frame)
        ```
        &#34;&#34;&#34;
        self.src = src
        if isinstance(self.src, int) or &#34;http&#34; in self.src:
            self.type = &#39;cv&#39;
            self.cap = cv2.VideoCapture(src)
            ok, _ = self.cap.read()
        else:
            self.type = &#39;sk&#39;
            self.cap = skvideo.io.vreader(src)
            try:
                self.cap.__next__()[:, :, ::-1]
                ok = True
            except Exception as e:
                self.type = &#39;cv&#39;
                self.cap = cv2.VideoCapture(src)
                ok, _ = self.cap.read()
                if not ok:
                    raise exceptions.CameraFeedError(e)

        if not ok:
            raise exceptions.CameraFeedError(&#34;unable to open video source %s&#34; % src)

    def __iter__(self):
        return self

    def __next__(self):
        if self.type == &#39;cv&#39;:
            if self.cap.isOpened():
                ok, frame = self.cap.read()
                if not ok:
                    self.cap.release()
                    raise StopIteration
                return frame
            else:
                raise StopIteration
        elif self.type == &#39;sk&#39;:
            return self.cap.__next__()[:, :, ::-1]
        else:
            raise StopIteration


class DummyVideoFeed(base.SrcFeedBase):
    &#34;&#34;&#34;A Video Feed class that can act as a placeholder - returns blank frame with frame-size printed at the center&#34;&#34;&#34;

    def __init__(self, size=(480, 640, 3)):
        &#34;&#34;&#34;
        Parameters
        ----------
        size : tuple
            H, W, Channels - specify frame size

        &#34;&#34;&#34;
        self.size = size
        self.src = np.zeros(size, dtype=np.uint8)

        h, w, c = size
        mh, mw = int(h / 2), int(w / 2)

        text = &#34;%dx%d&#34; % (w, h)
        font = cv2.FONT_HERSHEY_COMPLEX
        font_scale = 2.0
        font_color = (255, 255, 255)
        font_thickness = 1
        txsize, baseline = cv2.getTextSize(text, font, font_scale, font_thickness)

        txw, txh = txsize

        otxh = int(mh + txh / 2)
        otxw = int(mw - txw / 2)

        cv2.putText(self.src, text, (otxw, otxh), font, font_scale, font_color, font_thickness)

    def __iter__(self):
        return self

    def __next__(self):
        time.sleep(0.01)
        return self.src.copy()


class RealtimeVideoFeed(base.SrcFeedBase):
    &#34;&#34;&#34; A Video Feed that doesn&#39;t buffer frames.  Hence, if application is slower than source, it skips frames.
    This removes uncontrolled lag encountered using OpenCV VideoCapture.
    It can also emulate different FPS source if reading a stored feed.
     &#34;&#34;&#34;

    def __init__(self, src=0, tick=1, buff_size=1, max_fps=None, props={}):
        &#34;&#34;&#34;

        Parameters
        ----------
        src : str
            OpenCV compative video source
        tick : int
            Unit of time; Default is 1 second
        buff_size : int
            internal frame buffer size; Default is 1
        max_fps : int
            FPS at which the source sends frames
            Can be used to emulate a realtime camera while reading a recorded video and analyze application
            performance and speed. Default is None for which it will read frames from source as soon as they are available
        props : dict
            OpenCV VideoSrc Flags that need to be passed as key value pairs
            Ex: props = { cv2.CAP_PROP_FRAME_WIDTH: 320 }

        Example
        ---------
        ```
        # open file, emulate 25fps camera, skip first 1000 frames
        for frame in RealtimeVideoFeed(&#34;test.mp4&#34;, max_fps=25, props={cv2.CAP_PROP_POS_FRAMES, 1000}):
            process(frame)
        ```
        &#34;&#34;&#34;
        self.src = src
        self.tick = tick
        self.tick_count = 0
        self.buffer = deque(maxlen=buff_size)
        if max_fps is not None:
            self.tick_sleep_time = 1 / max_fps
        else:
            self.tick_sleep_time = 0
        self.die = False

        if isinstance(self.src, int) or &#34;http&#34; in self.src or &#34;rtsp&#34; in self.src:
            self.type = &#39;cv&#39;
            self.cap = cv2.VideoCapture(src)
            self.cap.set(cv2.CAP_PROP_BUFFERSIZE, buff_size)
            for k, v in props.items():
                self.cap.set(k, v)
            ok, _ = self.cap.read()
        else:
            self.type = &#39;sk&#39;
            self.cap = skvideo.io.vreader(src)
            try:
                self.cap.__next__()[:, :, ::-1]
                ok = True
            except Exception as e:
                self.type = &#39;cv&#39;
                self.cap = cv2.VideoCapture(src)
                ok, _ = self.cap.read()
                if not ok:
                    raise exceptions.CameraFeedError(e)

        if not ok:
            raise exceptions.CameraFeedError(&#34;unable to open video source %s&#34; % src)

        self.ticker = Thread(target=self._tick_thread, daemon=True)
        self.ticker.start()

    def _tick_thread(self):
        while not self.die:
            try:
                next_frame = self._get_next_frame()
                self.buffer.append(next_frame)
                self.tick_count += 1
                time.sleep(self.tick_sleep_time)
            except StopIteration:
                self.buffer.append(None)
                break

    def __iter__(self):
        return self

    def __next__(self):
        limit = 1000
        while not self.buffer:  # if buffer is empty
            limit -= 1
            time.sleep(0.001)
            if limit &lt; 0:
                raise StopIteration
        nxt = self.buffer.popleft()
        if nxt is None:
            raise StopIteration
        self.tick_count -= 1
        return nxt

    def _get_next_frame(self):
        if self.type == &#39;cv&#39;:
            if self.cap.isOpened():
                ok, frame = self.cap.read()  # [self.cap.read() for t in range(self.tick)][-1]
                if not ok:
                    raise StopIteration
                return frame
            else:
                raise StopIteration
        elif self.type == &#39;sk&#39;:
            return self.cap.__next__()[:, :, ::-1]  # [self.cap.__next__()[:,:,::-1] for t in range(self.tick)][-1]
        else:
            raise StopIteration


class FolderFeed(base.SrcFeedBase):
    &#34;&#34;&#34; Returns Iterator to all images in a folder &#34;&#34;&#34;

    def __init__(self, path: str, exts: List[str] = [&#39;jpg&#39;, &#39;jpeg&#39;, &#39;png&#39; , &#39;bmp&#39;], sort_key=None):
        &#34;&#34;&#34;

        Parameters
        ----------
        path : str
            path to directory with images
        exts : list[str]
            list of extensions - default is [jpg, jpeg, png]
        sort_key : function
            a sorting key function/lambda expression that is passed to python sort function to order images.
            the sort_key function can be used to convert image path into a proxy value that can be used for sorting
            Refer https://developers.google.com/edu/python/sorting

        Example
        -------
        ```
        for each_image in FolderFeed(&#34;project/images/&#34;, exts=[&#34;bmp&#34;,&#34;png&#34;],sort_key=lambda x: os.path.basename(x)):
            process(each_image)
        ```
        &#34;&#34;&#34;
        if not os.path.exists(path):
            raise exceptions.InputFeedError(&#34;specified path doesn&#39;t exist %s&#34; % path)

        self.paths = []
        for ext in exts:
            self.paths += glob(os.path.join(path, &#34;*.%s&#34; % ext))

        if len(self.paths) &lt; 1:
            raise exceptions.InputFeedError(&#34;no images in directory %s&#34; % path)

        self.index = 0

        self.paths.sort(key=sort_key)

    def __iter__(self):
        return self

    def __next__(self):
        try:
            self.index += 1
            path = self.paths[self.index - 1]
            return path, cv2.imread(path)
        except:
            raise StopIteration</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.sources.DummyVideoFeed"><code class="flex name class">
<span>class <span class="ident">DummyVideoFeed</span></span>
<span>(</span><span>size=(480, 640, 3))</span>
</code></dt>
<dd>
<section class="desc"><p>A Video Feed class that can act as a placeholder - returns blank frame with frame-size printed at the center</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>size</code></strong> :&ensp;<code>tuple</code></dt>
<dd>H, W, Channels - specify frame size</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DummyVideoFeed(base.SrcFeedBase):
    &#34;&#34;&#34;A Video Feed class that can act as a placeholder - returns blank frame with frame-size printed at the center&#34;&#34;&#34;

    def __init__(self, size=(480, 640, 3)):
        &#34;&#34;&#34;
        Parameters
        ----------
        size : tuple
            H, W, Channels - specify frame size

        &#34;&#34;&#34;
        self.size = size
        self.src = np.zeros(size, dtype=np.uint8)

        h, w, c = size
        mh, mw = int(h / 2), int(w / 2)

        text = &#34;%dx%d&#34; % (w, h)
        font = cv2.FONT_HERSHEY_COMPLEX
        font_scale = 2.0
        font_color = (255, 255, 255)
        font_thickness = 1
        txsize, baseline = cv2.getTextSize(text, font, font_scale, font_thickness)

        txw, txh = txsize

        otxh = int(mh + txh / 2)
        otxw = int(mw - txw / 2)

        cv2.putText(self.src, text, (otxw, otxh), font, font_scale, font_color, font_thickness)

    def __iter__(self):
        return self

    def __next__(self):
        time.sleep(0.01)
        return self.src.copy()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.SrcFeedBase" href="base.html#vap.base.SrcFeedBase">SrcFeedBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.sources.FolderFeed"><code class="flex name class">
<span>class <span class="ident">FolderFeed</span></span>
<span>(</span><span>path, exts=['jpg', 'jpeg', 'png', 'bmp'], sort_key=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Returns Iterator to all images in a folder </p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>path</code></strong> :&ensp;<code>str</code></dt>
<dd>path to directory with images</dd>
<dt><strong><code>exts</code></strong> :&ensp;<code>list</code>[<code>str</code>]</dt>
<dd>list of extensions - default is [jpg, jpeg, png]</dd>
<dt><strong><code>sort_key</code></strong> :&ensp;<code>function</code></dt>
<dd>a sorting key function/lambda expression that is passed to python sort function to order images.
the sort_key function can be used to convert image path into a proxy value that can be used for sorting
Refer <a href="https://developers.google.com/edu/python/sorting">https://developers.google.com/edu/python/sorting</a></dd>
</dl>
<h2 id="example">Example</h2>
<pre><code>for each_image in FolderFeed(&quot;project/images/&quot;, exts=[&quot;bmp&quot;,&quot;png&quot;],sort_key=lambda x: os.path.basename(x)):
    process(each_image)
</code></pre></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class FolderFeed(base.SrcFeedBase):
    &#34;&#34;&#34; Returns Iterator to all images in a folder &#34;&#34;&#34;

    def __init__(self, path: str, exts: List[str] = [&#39;jpg&#39;, &#39;jpeg&#39;, &#39;png&#39; , &#39;bmp&#39;], sort_key=None):
        &#34;&#34;&#34;

        Parameters
        ----------
        path : str
            path to directory with images
        exts : list[str]
            list of extensions - default is [jpg, jpeg, png]
        sort_key : function
            a sorting key function/lambda expression that is passed to python sort function to order images.
            the sort_key function can be used to convert image path into a proxy value that can be used for sorting
            Refer https://developers.google.com/edu/python/sorting

        Example
        -------
        ```
        for each_image in FolderFeed(&#34;project/images/&#34;, exts=[&#34;bmp&#34;,&#34;png&#34;],sort_key=lambda x: os.path.basename(x)):
            process(each_image)
        ```
        &#34;&#34;&#34;
        if not os.path.exists(path):
            raise exceptions.InputFeedError(&#34;specified path doesn&#39;t exist %s&#34; % path)

        self.paths = []
        for ext in exts:
            self.paths += glob(os.path.join(path, &#34;*.%s&#34; % ext))

        if len(self.paths) &lt; 1:
            raise exceptions.InputFeedError(&#34;no images in directory %s&#34; % path)

        self.index = 0

        self.paths.sort(key=sort_key)

    def __iter__(self):
        return self

    def __next__(self):
        try:
            self.index += 1
            path = self.paths[self.index - 1]
            return path, cv2.imread(path)
        except:
            raise StopIteration</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.SrcFeedBase" href="base.html#vap.base.SrcFeedBase">SrcFeedBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.sources.RealtimeVideoFeed"><code class="flex name class">
<span>class <span class="ident">RealtimeVideoFeed</span></span>
<span>(</span><span>src=0, tick=1, buff_size=1, max_fps=None, props={})</span>
</code></dt>
<dd>
<section class="desc"><p>A Video Feed that doesn't buffer frames.
Hence, if application is slower than source, it skips frames.
This removes uncontrolled lag encountered using OpenCV VideoCapture.
It can also emulate different FPS source if reading a stored feed.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>src</code></strong> :&ensp;<code>str</code></dt>
<dd>OpenCV compative video source</dd>
<dt><strong><code>tick</code></strong> :&ensp;<code>int</code></dt>
<dd>Unit of time; Default is 1 second</dd>
<dt><strong><code>buff_size</code></strong> :&ensp;<code>int</code></dt>
<dd>internal frame buffer size; Default is 1</dd>
<dt><strong><code>max_fps</code></strong> :&ensp;<code>int</code></dt>
<dd>FPS at which the source sends frames
Can be used to emulate a realtime camera while reading a recorded video and analyze application
performance and speed. Default is None for which it will read frames from source as soon as they are available</dd>
<dt><strong><code>props</code></strong> :&ensp;<code>dict</code></dt>
<dd>OpenCV VideoSrc Flags that need to be passed as key value pairs
Ex: props = { cv2.CAP_PROP_FRAME_WIDTH: 320 }</dd>
</dl>
<h2 id="example">Example</h2>
<pre><code># open file, emulate 25fps camera, skip first 1000 frames
for frame in RealtimeVideoFeed(&quot;test.mp4&quot;, max_fps=25, props={cv2.CAP_PROP_POS_FRAMES, 1000}):
    process(frame)
</code></pre></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RealtimeVideoFeed(base.SrcFeedBase):
    &#34;&#34;&#34; A Video Feed that doesn&#39;t buffer frames.  Hence, if application is slower than source, it skips frames.
    This removes uncontrolled lag encountered using OpenCV VideoCapture.
    It can also emulate different FPS source if reading a stored feed.
     &#34;&#34;&#34;

    def __init__(self, src=0, tick=1, buff_size=1, max_fps=None, props={}):
        &#34;&#34;&#34;

        Parameters
        ----------
        src : str
            OpenCV compative video source
        tick : int
            Unit of time; Default is 1 second
        buff_size : int
            internal frame buffer size; Default is 1
        max_fps : int
            FPS at which the source sends frames
            Can be used to emulate a realtime camera while reading a recorded video and analyze application
            performance and speed. Default is None for which it will read frames from source as soon as they are available
        props : dict
            OpenCV VideoSrc Flags that need to be passed as key value pairs
            Ex: props = { cv2.CAP_PROP_FRAME_WIDTH: 320 }

        Example
        ---------
        ```
        # open file, emulate 25fps camera, skip first 1000 frames
        for frame in RealtimeVideoFeed(&#34;test.mp4&#34;, max_fps=25, props={cv2.CAP_PROP_POS_FRAMES, 1000}):
            process(frame)
        ```
        &#34;&#34;&#34;
        self.src = src
        self.tick = tick
        self.tick_count = 0
        self.buffer = deque(maxlen=buff_size)
        if max_fps is not None:
            self.tick_sleep_time = 1 / max_fps
        else:
            self.tick_sleep_time = 0
        self.die = False

        if isinstance(self.src, int) or &#34;http&#34; in self.src or &#34;rtsp&#34; in self.src:
            self.type = &#39;cv&#39;
            self.cap = cv2.VideoCapture(src)
            self.cap.set(cv2.CAP_PROP_BUFFERSIZE, buff_size)
            for k, v in props.items():
                self.cap.set(k, v)
            ok, _ = self.cap.read()
        else:
            self.type = &#39;sk&#39;
            self.cap = skvideo.io.vreader(src)
            try:
                self.cap.__next__()[:, :, ::-1]
                ok = True
            except Exception as e:
                self.type = &#39;cv&#39;
                self.cap = cv2.VideoCapture(src)
                ok, _ = self.cap.read()
                if not ok:
                    raise exceptions.CameraFeedError(e)

        if not ok:
            raise exceptions.CameraFeedError(&#34;unable to open video source %s&#34; % src)

        self.ticker = Thread(target=self._tick_thread, daemon=True)
        self.ticker.start()

    def _tick_thread(self):
        while not self.die:
            try:
                next_frame = self._get_next_frame()
                self.buffer.append(next_frame)
                self.tick_count += 1
                time.sleep(self.tick_sleep_time)
            except StopIteration:
                self.buffer.append(None)
                break

    def __iter__(self):
        return self

    def __next__(self):
        limit = 1000
        while not self.buffer:  # if buffer is empty
            limit -= 1
            time.sleep(0.001)
            if limit &lt; 0:
                raise StopIteration
        nxt = self.buffer.popleft()
        if nxt is None:
            raise StopIteration
        self.tick_count -= 1
        return nxt

    def _get_next_frame(self):
        if self.type == &#39;cv&#39;:
            if self.cap.isOpened():
                ok, frame = self.cap.read()  # [self.cap.read() for t in range(self.tick)][-1]
                if not ok:
                    raise StopIteration
                return frame
            else:
                raise StopIteration
        elif self.type == &#39;sk&#39;:
            return self.cap.__next__()[:, :, ::-1]  # [self.cap.__next__()[:,:,::-1] for t in range(self.tick)][-1]
        else:
            raise StopIteration</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.SrcFeedBase" href="base.html#vap.base.SrcFeedBase">SrcFeedBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
<dt id="vap.sources.VideoFeed"><code class="flex name class">
<span>class <span class="ident">VideoFeed</span></span>
<span>(</span><span>src=0)</span>
</code></dt>
<dd>
<section class="desc"><p>Plain Video Feed class wrapping OpenCV's video capture with an iterator interface</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>src</code></strong> :&ensp;<code>str</code> or <code>int</code></dt>
<dd>OpenCV Compatible video source</dd>
</dl>
<h2 id="example">Example</h2>
<pre><code>for frame in VideoFeed(0):
    process(frame)
</code></pre></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class VideoFeed(base.SrcFeedBase):
    &#34;&#34;&#34; Plain Video Feed class wrapping OpenCV&#39;s video capture with an iterator interface&#34;&#34;&#34;

    def __init__(self, src=0):
        &#34;&#34;&#34;

        Parameters
        ----------
        src : str or int
            OpenCV Compatible video source

        Example
        ---------
        ```
        for frame in VideoFeed(0):
            process(frame)
        ```
        &#34;&#34;&#34;
        self.src = src
        if isinstance(self.src, int) or &#34;http&#34; in self.src:
            self.type = &#39;cv&#39;
            self.cap = cv2.VideoCapture(src)
            ok, _ = self.cap.read()
        else:
            self.type = &#39;sk&#39;
            self.cap = skvideo.io.vreader(src)
            try:
                self.cap.__next__()[:, :, ::-1]
                ok = True
            except Exception as e:
                self.type = &#39;cv&#39;
                self.cap = cv2.VideoCapture(src)
                ok, _ = self.cap.read()
                if not ok:
                    raise exceptions.CameraFeedError(e)

        if not ok:
            raise exceptions.CameraFeedError(&#34;unable to open video source %s&#34; % src)

    def __iter__(self):
        return self

    def __next__(self):
        if self.type == &#39;cv&#39;:
            if self.cap.isOpened():
                ok, frame = self.cap.read()
                if not ok:
                    self.cap.release()
                    raise StopIteration
                return frame
            else:
                raise StopIteration
        elif self.type == &#39;sk&#39;:
            return self.cap.__next__()[:, :, ::-1]
        else:
            raise StopIteration</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.SrcFeedBase" href="base.html#vap.base.SrcFeedBase">SrcFeedBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap" href="index.html">vap</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.sources.DummyVideoFeed" href="#vap.sources.DummyVideoFeed">DummyVideoFeed</a></code></h4>
</li>
<li>
<h4><code><a title="vap.sources.FolderFeed" href="#vap.sources.FolderFeed">FolderFeed</a></code></h4>
</li>
<li>
<h4><code><a title="vap.sources.RealtimeVideoFeed" href="#vap.sources.RealtimeVideoFeed">RealtimeVideoFeed</a></code></h4>
</li>
<li>
<h4><code><a title="vap.sources.VideoFeed" href="#vap.sources.VideoFeed">VideoFeed</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>